[gd_scene load_steps=3 format=3 uid="uid://bh158numnxs4k"]

[ext_resource type="Texture2D" uid="uid://dsjipvech0cg5" path="res://shared/assets/placeholder_ui/switch_closed_small_inactive.png" id="1"]
[ext_resource type="Script" uid="uid://bpb3mipll7jmt" path="res://shared/ui/thinking_toggle/thinking_toggle.gd" id="2"]

[node name="Background" type="TextureButton"]
offset_right = 45.0
offset_bottom = 75.0
scale = Vector2(0.5, 0.5)
mouse_default_cursor_shape = 2
texture_disabled = ExtResource("1")
script = ExtResource("2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
