[gd_scene load_steps=29 format=3 uid="uid://cur7e5xpvkgqp"]

[ext_resource type="PackedScene" uid="uid://gyp8ev1jfcdr" path="res://shared/ui/containers/puzzle_container.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dxcmpgk5y7sad" path="res://acts/full_game/conclusion_arc/beach/assets/closeups/photo_front.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d3sj8373g3hlw" path="res://shared/assets/frames/frame_transparent_small.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d0j5kxlc6lx5v" path="res://acts/full_game/conclusion_arc/beach/assets/closeups/photo_back.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bxx7k2udxieem" path="res://shared/ui/inventory/phrase_grid/phrase_grid.tscn" id="5"]
[ext_resource type="Script" uid="uid://0abm3cotv48m" path="res://shared/resources/phrase_grid_item.gd" id="6"]
[ext_resource type="PackedScene" uid="uid://d0ph0cb0supq1" path="res://shared/puzzle/puzzle_group/puzzle_group.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://dcblv1kso5sqx" path="res://shared/ui/phrase_puzzle/phrase_puzzle.tscn" id="8"]
[ext_resource type="Resource" uid="uid://bn6x4k54fghdl" path="res://acts/full_game/conclusion_arc/beach/puzzles/beach_photo_puzzle_meta.tres" id="9"]
[ext_resource type="PackedScene" uid="uid://cxh6vot0d5lq" path="res://shared/ui/phrase_puzzle_slot/phrase_puzzle_slot.tscn" id="10"]

[sub_resource type="Resource" id="Resource_exg30"]
script = ExtResource("6")
linked_item_ref_id = 628

[sub_resource type="Resource" id="Resource_6j2ca"]
script = ExtResource("6")
linked_item_ref_id = 754

[sub_resource type="Resource" id="Resource_o37c7"]
script = ExtResource("6")
linked_item_ref_id = 748

[sub_resource type="Resource" id="Resource_56vw1"]
script = ExtResource("6")
linked_item_ref_id = 749

[sub_resource type="Resource" id="Resource_s7a0h"]
script = ExtResource("6")
linked_item_ref_id = 626

[sub_resource type="Resource" id="Resource_ljfln"]
script = ExtResource("6")
linked_item_ref_id = 627

[sub_resource type="Resource" id="Resource_qvb2j"]
script = ExtResource("6")
linked_item_ref_id = 750

[sub_resource type="Resource" id="Resource_0iyv0"]
script = ExtResource("6")
linked_item_ref_id = 642

[sub_resource type="Resource" id="Resource_kt7wx"]
script = ExtResource("6")
linked_item_ref_id = 641

[sub_resource type="Resource" id="Resource_2k0j7"]
script = ExtResource("6")
linked_item_ref_id = 624

[sub_resource type="Resource" id="Resource_4oac2"]
script = ExtResource("6")
linked_item_ref_id = 751

[sub_resource type="Resource" id="Resource_cn7sl"]
script = ExtResource("6")
linked_item_ref_id = 752

[sub_resource type="Resource" id="Resource_3qyat"]
script = ExtResource("6")
linked_item_ref_id = 757

[sub_resource type="Resource" id="Resource_b3324"]
script = ExtResource("6")
linked_item_ref_id = 758

[sub_resource type="Resource" id="Resource_ocwtd"]
script = ExtResource("6")
linked_item_ref_id = 755

[sub_resource type="Resource" id="Resource_w8pdy"]
script = ExtResource("6")
linked_item_ref_id = 756

[sub_resource type="Resource" id="Resource_o0lx3"]
script = ExtResource("6")
linked_item_ref_id = 625

[sub_resource type="Resource" id="Resource_oiuj4"]
script = ExtResource("6")
linked_item_ref_id = 186

[node name="PhotoPuzzle" node_paths=PackedStringArray("puzzle_group") instance=ExtResource("1")]
offset_right = 817.0
offset_bottom = 894.0
puzzle_group = NodePath("PuzzleGroup")

[node name="Frame" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="ColorRect" type="ColorRect" parent="Frame/MarginContainer/Background" index="0"]
layout_mode = 0
offset_left = 32.0
offset_top = 46.0
offset_right = 552.0
offset_bottom = 414.0
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="Frame/MarginContainer/Background/ColorRect" index="0"]
position = Vector2(260.663, 179)
scale = Vector2(0.623333, 0.623333)
texture = ExtResource("2")

[node name="NinePatchRect" type="NinePatchRect" parent="Frame/MarginContainer/Background/ColorRect" index="1"]
layout_mode = 0
offset_left = -26.0
offset_top = -15.0
offset_right = 549.0
offset_bottom = 379.0
texture = ExtResource("3")
patch_margin_left = 16
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="ColorRect2" type="ColorRect" parent="Frame/MarginContainer/Background" index="1"]
layout_mode = 0
offset_left = 30.0
offset_top = 452.0
offset_right = 550.0
offset_bottom = 820.0
mouse_filter = 1

[node name="Sprite2D" type="Sprite2D" parent="Frame/MarginContainer/Background/ColorRect2" index="0"]
position = Vector2(268.691, 193.5)
scale = Vector2(0.691667, 0.691667)
texture = ExtResource("4")

[node name="NinePatchRect2" type="NinePatchRect" parent="Frame/MarginContainer/Background/ColorRect2" index="1"]
layout_mode = 0
offset_left = -20.0
offset_top = -17.0
offset_right = 555.0
offset_bottom = 413.0
texture = ExtResource("3")
patch_margin_left = 16
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12

[node name="PuzzleStateIndicator" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="CloseButton" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="Phrases" parent="." index="4" instance=ExtResource("5")]
layout_mode = 1
offset_left = 639.0
offset_top = 210.0
offset_right = -99.0
offset_bottom = -293.0
phrases = [SubResource("Resource_exg30"), SubResource("Resource_6j2ca"), SubResource("Resource_o37c7"), SubResource("Resource_56vw1"), SubResource("Resource_s7a0h"), SubResource("Resource_ljfln"), SubResource("Resource_qvb2j"), SubResource("Resource_0iyv0"), SubResource("Resource_kt7wx"), SubResource("Resource_2k0j7"), SubResource("Resource_4oac2"), SubResource("Resource_cn7sl"), SubResource("Resource_3qyat"), SubResource("Resource_b3324"), SubResource("Resource_ocwtd"), SubResource("Resource_w8pdy"), SubResource("Resource_o0lx3"), SubResource("Resource_oiuj4")]
cell_size = Vector2(140, 30)

[node name="PuzzleGroup" parent="." index="5" instance=ExtResource("7")]
layout_mode = 1

[node name="Puzzle" parent="PuzzleGroup" index="0" node_paths=PackedStringArray("phrase_grids") instance=ExtResource("8")]
layout_mode = 1
offset_left = 62.0
offset_top = 65.0
offset_right = 51.0
offset_bottom = 56.0
puzzle_meta = ExtResource("9")
phrase_grids = [NodePath("../../Phrases")]

[node name="PhrasePuzzleSlot" parent="PuzzleGroup/Puzzle" index="1" instance=ExtResource("10")]
layout_mode = 1
offset_left = -6.0
offset_top = 7.0
offset_right = -745.0
offset_bottom = -837.0
answer_item_ref_id = 625

[node name="PhrasePuzzleSlot2" parent="PuzzleGroup/Puzzle" index="2" instance=ExtResource("10")]
layout_mode = 1
offset_left = -4.0
offset_top = 54.0
offset_right = -743.0
offset_bottom = -790.0
answer_item_ref_id = 186

[node name="PhrasePuzzleSlot3" parent="PuzzleGroup/Puzzle" index="3" instance=ExtResource("10")]
layout_mode = 1
offset_left = 229.0
offset_top = -5.0
offset_right = -510.0
offset_bottom = -849.0
answer_item_ref_id = 626

[node name="PhrasePuzzleSlot4" parent="PuzzleGroup/Puzzle" index="4" instance=ExtResource("10")]
layout_mode = 1
offset_left = 231.0
offset_top = 42.0
offset_right = -508.0
offset_bottom = -802.0
answer_item_ref_id = 627

[node name="PhrasePuzzleSlot5" parent="PuzzleGroup/Puzzle" index="5" instance=ExtResource("10")]
layout_mode = 1
offset_left = 394.0
offset_top = 6.0
offset_right = -345.0
offset_bottom = -838.0
answer_item_ref_id = 641

[node name="PhrasePuzzleSlot6" parent="PuzzleGroup/Puzzle" index="6" instance=ExtResource("10")]
layout_mode = 1
offset_left = 396.0
offset_top = 53.0
offset_right = -343.0
offset_bottom = -791.0
answer_item_ref_id = 624

[node name="PhrasePuzzleSlot7" parent="PuzzleGroup/Puzzle" index="7" instance=ExtResource("10")]
layout_mode = 1
offset_left = 234.0
offset_top = 395.0
offset_right = -505.0
offset_bottom = -449.0
answer_item_ref_id = 625

[node name="PhrasePuzzleSlot8" parent="PuzzleGroup/Puzzle" index="8" instance=ExtResource("10")]
layout_mode = 1
offset_left = 236.0
offset_top = 442.0
offset_right = -503.0
offset_bottom = -402.0
answer_item_ref_id = 186

[node name="PhrasePuzzleSlot9" parent="PuzzleGroup/Puzzle" index="9" instance=ExtResource("10")]
layout_mode = 1
offset_left = -25.0
offset_top = 394.0
offset_right = -764.0
offset_bottom = -450.0
answer_item_ref_id = 626

[node name="PhrasePuzzleSlot10" parent="PuzzleGroup/Puzzle" index="10" instance=ExtResource("10")]
layout_mode = 1
offset_left = -23.0
offset_top = 441.0
offset_right = -762.0
offset_bottom = -403.0
answer_item_ref_id = 627

[node name="PhrasePuzzleSlot11" parent="PuzzleGroup/Puzzle" index="11" instance=ExtResource("10")]
layout_mode = 1
offset_left = 415.0
offset_top = 397.0
offset_right = -324.0
offset_bottom = -447.0
answer_item_ref_id = 641

[node name="PhrasePuzzleSlot12" parent="PuzzleGroup/Puzzle" index="12" instance=ExtResource("10")]
layout_mode = 1
offset_left = 417.0
offset_top = 444.0
offset_right = -322.0
offset_bottom = -400.0
answer_item_ref_id = 624

[editable path="Frame"]
