[gd_scene load_steps=110 format=3 uid="uid://bccfjrn12vfnt"]

[ext_resource type="PackedScene" uid="uid://cub7nn7w62gki" path="res://shared/ui/thinking_layer/thinking_layer.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://b7354t5lyjcvn" path="res://acts/full_game/introductory_arc/hub/puzzles/intro_arc_scroll_puzzle.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://d2fevd6qv807m" path="res://acts/full_game/introductory_arc/hub/puzzles/intro_arc_scroll_puzzle_2.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://ytqbjsm2sj7d" path="res://shared/ui/hub/hub.tscn" id="4"]
[ext_resource type="Resource" uid="uid://cct0dyqesuef0" path="res://acts/full_game/introductory_arc/introductory_arc_meta.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://c5ge8b85esf76" path="res://shared/ui/hub/scenario_hub_screen.tscn" id="6"]
[ext_resource type="Texture2D" uid="uid://b24v1ky73oq34" path="res://acts/full_game/introductory_arc/hub/assets/intro_tv_f_2.png" id="7"]
[ext_resource type="Resource" uid="uid://c5k4y6tooqhhe" path="res://acts/full_game/introductory_arc/construction_yard/construction_yard_meta.tres" id="8"]
[ext_resource type="Texture2D" uid="uid://by16nw4iyl8gw" path="res://acts/full_game/introductory_arc/hub/assets/intro_tv_f_1.png" id="9"]
[ext_resource type="Resource" uid="uid://bsxn2rt6ks3hy" path="res://acts/full_game/introductory_arc/conference/conference_scenario_meta.tres" id="10"]
[ext_resource type="Texture2D" uid="uid://cvrocgd0gd3vt" path="res://acts/full_game/introductory_arc/hub/assets/intro_tv_f_3.png" id="11"]
[ext_resource type="Texture2D" uid="uid://e2tv5x0yqyqx" path="res://acts/full_game/hubbackgrounds/assets/backgroundintro.png" id="12"]
[ext_resource type="PackedScene" uid="uid://dhwm06foikq1l" path="res://shared/ui/hub/snippet_button.tscn" id="13"]
[ext_resource type="Texture2D" uid="uid://wbbfqobc2yaj" path="res://acts/full_game/introductory_arc/hub/assets/foundation.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bsyjitw80s63k" path="res://acts/full_game/introductory_arc/hub/assets/foundation_f.png" id="15"]
[ext_resource type="Resource" uid="uid://safg0mxorxap" path="res://acts/full_game/introductory_arc/bridge/bridge_scenario_meta.tres" id="16"]
[ext_resource type="Texture2D" uid="uid://m0l02jqo8viv" path="res://shared/ui/hub_highlight/hub_highlight_00000.png" id="17"]
[ext_resource type="Texture2D" uid="uid://bl31ntifwal2n" path="res://shared/ui/hub_highlight/hub_highlight_00001.png" id="18"]
[ext_resource type="Texture2D" uid="uid://iaesg4xeftye" path="res://shared/ui/hub_highlight/hub_highlight_00002.png" id="19"]
[ext_resource type="Texture2D" uid="uid://b4456oyxfel6t" path="res://shared/ui/hub_highlight/hub_highlight_00003.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cm8pb23ykpvwc" path="res://shared/ui/hub_highlight/hub_highlight_00004.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bjmrg6lagc4s5" path="res://shared/ui/hub_highlight/hub_highlight_00005.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cb8uanukx3fqc" path="res://shared/ui/hub_highlight/hub_highlight_00006.png" id="23"]
[ext_resource type="Texture2D" uid="uid://cwspvhqijt0lm" path="res://shared/ui/hub_highlight/hub_highlight_00007.png" id="24"]
[ext_resource type="Texture2D" uid="uid://davnw8tw2kld6" path="res://shared/ui/hub_highlight/hub_highlight_00008.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b1evb1i5glb61" path="res://shared/ui/hub_highlight/hub_highlight_00009.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dh5f6oan32xvl" path="res://shared/ui/hub_highlight/hub_highlight_00010.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dulry6mop5bcd" path="res://shared/ui/hub_highlight/hub_highlight_00011.png" id="28"]
[ext_resource type="Texture2D" uid="uid://dupx2fw6dddok" path="res://shared/ui/hub_highlight/hub_highlight_00012.png" id="29"]
[ext_resource type="Texture2D" uid="uid://b0m5gn1t4ik7a" path="res://shared/ui/hub_highlight/hub_highlight_00013.png" id="30"]
[ext_resource type="Texture2D" uid="uid://o1u1tfg7eutd" path="res://shared/ui/hub_highlight/hub_highlight_00014.png" id="31"]
[ext_resource type="Texture2D" uid="uid://dx1irgv5tpxes" path="res://shared/ui/hub_highlight/hub_highlight_00015.png" id="32"]
[ext_resource type="Texture2D" uid="uid://dtnesxy81ddei" path="res://shared/ui/hub_highlight/hub_highlight_00016.png" id="33"]
[ext_resource type="Texture2D" uid="uid://b2nsk18s4a2m" path="res://shared/ui/hub_highlight/hub_highlight_00017.png" id="34"]
[ext_resource type="Texture2D" uid="uid://co7rix1xs44bw" path="res://shared/ui/hub_highlight/hub_highlight_00018.png" id="35"]
[ext_resource type="Texture2D" uid="uid://dhf2js7m2tca4" path="res://shared/ui/hub_highlight/hub_highlight_00019.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dqjfhmogercas" path="res://shared/ui/hub_highlight/hub_highlight_00020.png" id="37"]
[ext_resource type="Texture2D" uid="uid://bok7pg3cm7wsg" path="res://shared/ui/hub_highlight/hub_highlight_00021.png" id="38"]
[ext_resource type="Texture2D" uid="uid://i0iupj5qfgl2" path="res://shared/ui/hub_highlight/hub_highlight_00022.png" id="39"]
[ext_resource type="Texture2D" uid="uid://dfnuh8l5p8r86" path="res://shared/ui/hub_highlight/hub_highlight_00023.png" id="40"]
[ext_resource type="Texture2D" uid="uid://sce52yxwbvmy" path="res://shared/ui/hub_highlight/hub_highlight_00024.png" id="41"]
[ext_resource type="Texture2D" uid="uid://ekf1g8152cq2" path="res://shared/ui/hub_highlight/hub_highlight_00025.png" id="42"]
[ext_resource type="Texture2D" uid="uid://ojkoiifpufxb" path="res://shared/ui/hub_highlight/hub_highlight_00026.png" id="43"]
[ext_resource type="Texture2D" uid="uid://g3y5g13rv57p" path="res://shared/ui/hub_highlight/hub_highlight_00027.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bnejr6ta61i1d" path="res://shared/ui/hub_highlight/hub_highlight_00028.png" id="45"]
[ext_resource type="Texture2D" uid="uid://bele48hx2eptk" path="res://shared/ui/hub_highlight/hub_highlight_00029.png" id="46"]
[ext_resource type="Texture2D" uid="uid://vdka56mi1dns" path="res://shared/ui/hub_highlight/hub_highlight_00030.png" id="47"]
[ext_resource type="Texture2D" uid="uid://ccs8k774h0al" path="res://shared/ui/hub_highlight/hub_highlight_00031.png" id="48"]
[ext_resource type="Texture2D" uid="uid://dupswmbspsssm" path="res://shared/ui/hub_highlight/hub_highlight_00032.png" id="49"]
[ext_resource type="Texture2D" uid="uid://cfs3l3063kman" path="res://shared/ui/hub_highlight/hub_highlight_00033.png" id="50"]
[ext_resource type="Texture2D" uid="uid://1b2iypx4gtvl" path="res://shared/ui/hub_highlight/hub_highlight_00034.png" id="51"]
[ext_resource type="Texture2D" uid="uid://c7rv2fex1ji0n" path="res://shared/ui/hub_highlight/hub_highlight_00035.png" id="52"]
[ext_resource type="Texture2D" uid="uid://cy5mtaftn0154" path="res://shared/ui/hub_highlight/hub_highlight_00036.png" id="53"]
[ext_resource type="Texture2D" uid="uid://brp55p7dakcj8" path="res://shared/ui/hub_highlight/hub_highlight_00037.png" id="54"]
[ext_resource type="Texture2D" uid="uid://f8isn7m76lil" path="res://shared/ui/hub_highlight/hub_highlight_00038.png" id="55"]
[ext_resource type="Texture2D" uid="uid://dnxajcq8ryaeu" path="res://shared/ui/hub_highlight/hub_highlight_00039.png" id="56"]
[ext_resource type="Texture2D" uid="uid://1ml0hi8436te" path="res://shared/ui/hub_highlight/hub_highlight_00040.png" id="57"]
[ext_resource type="Texture2D" uid="uid://dsail58wlt8cj" path="res://shared/ui/hub_highlight/hub_highlight_00041.png" id="58"]
[ext_resource type="Texture2D" uid="uid://usmrif07q36n" path="res://shared/ui/hub_highlight/hub_highlight_00042.png" id="59"]
[ext_resource type="Texture2D" uid="uid://d1ejodou7o42r" path="res://shared/ui/hub_highlight/hub_highlight_00043.png" id="60"]
[ext_resource type="Texture2D" uid="uid://brfvi0nfek74y" path="res://shared/ui/hub_highlight/hub_highlight_00044.png" id="61"]
[ext_resource type="Texture2D" uid="uid://bmmwh8gamyaam" path="res://shared/ui/hub_highlight/hub_highlight_00045.png" id="62"]
[ext_resource type="Texture2D" uid="uid://b3k7rjfrqjnb6" path="res://shared/ui/hub_highlight/hub_highlight_00046.png" id="63"]
[ext_resource type="Texture2D" uid="uid://cxc0uacia2knj" path="res://shared/ui/hub_highlight/hub_highlight_00047.png" id="64"]
[ext_resource type="Texture2D" uid="uid://crg5uavkiw18d" path="res://shared/ui/hub_highlight/hub_highlight_00048.png" id="65"]
[ext_resource type="Texture2D" uid="uid://b8gfomslbb2ps" path="res://shared/ui/hub_highlight/hub_highlight_00049.png" id="66"]
[ext_resource type="Texture2D" uid="uid://bas4doi36r0bg" path="res://shared/ui/hub_highlight/hub_highlight_00050.png" id="67"]
[ext_resource type="Texture2D" uid="uid://dtusd4plbtg3" path="res://shared/ui/hub_highlight/hub_highlight_00051.png" id="68"]
[ext_resource type="Texture2D" uid="uid://b174dxlb6f26g" path="res://shared/ui/hub_highlight/hub_highlight_00052.png" id="69"]
[ext_resource type="Texture2D" uid="uid://wk7eexxyabx6" path="res://shared/ui/hub_highlight/hub_highlight_00053.png" id="70"]
[ext_resource type="Texture2D" uid="uid://cjwlerv1p2xfu" path="res://shared/ui/hub_highlight/hub_highlight_00054.png" id="71"]
[ext_resource type="Texture2D" uid="uid://cwrtc6i18ft30" path="res://shared/ui/hub_highlight/hub_highlight_00055.png" id="72"]
[ext_resource type="Texture2D" uid="uid://ctfvm8xj2y203" path="res://shared/ui/hub_highlight/hub_highlight_00056.png" id="73"]
[ext_resource type="Texture2D" uid="uid://cj8ju0c0eicgn" path="res://shared/ui/hub_highlight/hub_highlight_00057.png" id="74"]
[ext_resource type="Texture2D" uid="uid://btof8ikdvhgit" path="res://shared/ui/hub_highlight/hub_highlight_00058.png" id="75"]
[ext_resource type="Texture2D" uid="uid://dlb2usdvd7u0u" path="res://shared/ui/hub_highlight/hub_highlight_00059.png" id="76"]
[ext_resource type="Texture2D" uid="uid://bcx3isvtgdsie" path="res://shared/ui/hub_highlight/hub_highlight_00060.png" id="77"]
[ext_resource type="Texture2D" uid="uid://dlh6vyoxrkxxu" path="res://shared/ui/hub_highlight/hub_highlight_00061.png" id="78"]
[ext_resource type="Texture2D" uid="uid://cxyi0i28cec6" path="res://shared/ui/hub_highlight/hub_highlight_00062.png" id="79"]
[ext_resource type="Texture2D" uid="uid://8gqu5qu6mf81" path="res://shared/ui/hub_highlight/hub_highlight_00063.png" id="80"]
[ext_resource type="Texture2D" uid="uid://bc31c1igbn83i" path="res://shared/ui/hub_highlight/hub_highlight_00064.png" id="81"]
[ext_resource type="Texture2D" uid="uid://c1kj8uwav6u03" path="res://shared/ui/hub_highlight/hub_highlight_00065.png" id="82"]
[ext_resource type="Texture2D" uid="uid://c1uyr3prtceo0" path="res://shared/ui/hub_highlight/hub_highlight_00066.png" id="83"]
[ext_resource type="Texture2D" uid="uid://cm1thpvu2m0ma" path="res://shared/ui/hub_highlight/hub_highlight_00067.png" id="84"]
[ext_resource type="Texture2D" uid="uid://50q3yapijs2" path="res://shared/ui/hub_highlight/hub_highlight_00068.png" id="85"]
[ext_resource type="Texture2D" uid="uid://065x34tnp18b" path="res://shared/ui/hub_highlight/hub_highlight_00069.png" id="86"]
[ext_resource type="Texture2D" uid="uid://c4pk7sh5ll85j" path="res://shared/ui/hub_highlight/hub_highlight_00070.png" id="87"]
[ext_resource type="Texture2D" uid="uid://bdnscnwygl0yx" path="res://shared/ui/hub_highlight/hub_highlight_00071.png" id="88"]
[ext_resource type="Texture2D" uid="uid://cdkstqstydka0" path="res://acts/full_game/introductory_arc/hub/assets/blood_vial.png" id="89"]
[ext_resource type="Texture2D" uid="uid://beci77tv26rib" path="res://acts/full_game/introductory_arc/hub/assets/blood_vial_f.png" id="90"]
[ext_resource type="Texture2D" uid="uid://bplmgkv66058r" path="res://acts/full_game/introductory_arc/hub/assets/trench_coat_small.png" id="91"]
[ext_resource type="Texture2D" uid="uid://cx3ng5xw0tii8" path="res://acts/full_game/introductory_arc/hub/assets/trench_coat_small_f.png" id="92"]
[ext_resource type="Texture2D" uid="uid://1xcqp87w2r06" path="res://acts/full_game/introductory_arc/hub/assets/letter.png" id="93"]
[ext_resource type="Texture2D" uid="uid://dk6wwmgxhaean" path="res://acts/full_game/introductory_arc/hub/assets/letter_f.png" id="94"]
[ext_resource type="PackedScene" uid="uid://d4f5qr1nnxf10" path="res://shared/ui/hub/victory_screen_button.tscn" id="95"]
[ext_resource type="Texture2D" uid="uid://cti6oqh42m4vp" path="res://acts/full_game/introductory_arc/hub/assets/victory1_f.png" id="96"]
[ext_resource type="Texture2D" uid="uid://deg5k0r0i0uu0" path="res://acts/full_game/introductory_arc/hub/assets/victory2.png" id="97"]
[ext_resource type="Texture2D" uid="uid://ctmxm1ctk6fd1" path="res://acts/full_game/introductory_arc/hub/assets/victory2_f.png" id="98"]
[ext_resource type="Texture2D" uid="uid://cbo5dngtu8h08" path="res://acts/full_game/introductory_arc/hub/assets/victory3.png" id="99"]
[ext_resource type="Texture2D" uid="uid://cndawsio5a3kd" path="res://acts/full_game/introductory_arc/hub/assets/victory3_f.png" id="100"]
[ext_resource type="Theme" uid="uid://d2e4h7vpe74g6" path="res://shared/assets/themes/btn_default.tres" id="101"]
[ext_resource type="Script" uid="uid://bpg12m40lgdlw" path="res://acts/full_game/introductory_arc/back_button.gd" id="102"]
[ext_resource type="PackedScene" uid="uid://bkruwfe5piwok" path="res://shared/ui/hub/change_arc_button.tscn" id="103"]
[ext_resource type="Resource" uid="uid://brnk6pl3eqvd1" path="res://acts/full_game/colecting_parts_arc/hub/past_arc_meta.tres" id="104"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="105"]
[ext_resource type="Texture2D" uid="uid://c4rwoqjegwn30" path="res://shared/assets/frames/frame_spech_black.png" id="106"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3qcn6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vha75"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2v74j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[node name="IntroductoryArcHub" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ThinkingLayer" parent="." instance=ExtResource("1")]

[node name="IntroArcScrollPuzzle" parent="ThinkingLayer" instance=ExtResource("2")]
visible = false
offset_left = 24.0
offset_top = 116.0
offset_right = 1875.0
offset_bottom = 823.0

[node name="IntroArcScrollPuzzle2" parent="ThinkingLayer" instance=ExtResource("3")]
visible = false
offset_left = 274.0
offset_top = 132.0
offset_right = 1505.0
offset_bottom = 835.0

[node name="Hub" parent="." node_paths=PackedStringArray("thinking_layer") instance=ExtResource("4")]
layout_mode = 1
mouse_filter = 2
thinking_layer = NodePath("../ThinkingLayer")
arc_meta = ExtResource("5")

[node name="BridgeScreen" parent="Hub" node_paths=PackedStringArray("label_node") instance=ExtResource("6")]
layout_mode = 0
offset_left = 384.0
offset_top = 502.0
offset_right = 826.0
offset_bottom = 826.0
focus_neighbor_left = NodePath("../../BribeSnippetButton")
focus_neighbor_top = NodePath("../ConstructionYardScreen")
focus_neighbor_right = NodePath("../../BridgeVictoryScreen")
stretch_mode = 2
label_node = NodePath("../../ScenarioLabels/BridgeLabel")

[node name="FocusIndicator" parent="Hub/BridgeScreen" index="1"]
offset_left = -21.0
offset_top = -2.0
offset_right = -21.0
offset_bottom = -2.0
texture = ExtResource("7")
stretch_mode = 3

[node name="ConstructionYardScreen" parent="Hub" node_paths=PackedStringArray("label_node") instance=ExtResource("6")]
layout_mode = 0
offset_left = 636.0
offset_top = 90.0
offset_right = 1078.0
offset_bottom = 414.0
focus_neighbor_left = NodePath("../../BribeSnippetButton")
focus_neighbor_right = NodePath("../../YardVictoryScreen")
focus_neighbor_bottom = NodePath("../../BridgeVictoryScreen")
stretch_mode = 2
scenario_meta = ExtResource("8")
available_animation_path = "res://acts/full_game/introductory_arc/hub/assets/yard_animation_bw.tres"
finished_animation_path = "res://acts/full_game/introductory_arc/hub/assets/yard_animation_c.tres"
sequence_element_id = "yard_scenario"
label_node = NodePath("../../ScenarioLabels/ConstructionYardLabel")

[node name="AnimatedSprite2D" parent="Hub/ConstructionYardScreen" index="0"]
position = Vector2(170, 176)
sprite_frames = SubResource("SpriteFrames_3qcn6")

[node name="FocusIndicator" parent="Hub/ConstructionYardScreen" index="1"]
offset_left = 21.0
offset_top = -2.0
offset_right = -53.0
offset_bottom = -18.0
texture = ExtResource("9")

[node name="ConferenceScreen" parent="Hub" node_paths=PackedStringArray("label_node") instance=ExtResource("6")]
layout_mode = 0
offset_left = 984.0
offset_top = 530.0
offset_right = 1426.0
offset_bottom = 854.0
focus_neighbor_top = NodePath("../../YardVictoryScreen")
focus_neighbor_right = NodePath("../../ConferenceVictoryScreen")
focus_neighbor_bottom = NodePath("../../PaperPlaneSnippetButton")
stretch_mode = 2
scenario_meta = ExtResource("10")
available_animation_path = "res://acts/full_game/introductory_arc/hub/assets/conference_animation_bw.tres"
finished_animation_path = "res://acts/full_game/introductory_arc/hub/assets/conference_animation_c.tres"
sequence_element_id = "conference_scenario"
label_node = NodePath("../../ScenarioLabels/ConferenceLabel")

[node name="AnimatedSprite2D" parent="Hub/ConferenceScreen" index="0"]
position = Vector2(190, 164)
sprite_frames = SubResource("SpriteFrames_vha75")

[node name="FocusIndicator" parent="Hub/ConferenceScreen" index="1"]
offset_left = -19.0
offset_top = -4.0
offset_right = -19.0
offset_bottom = -4.0
texture = ExtResource("11")
stretch_mode = 3

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("12")

[node name="BribeSnippetButton" parent="." instance=ExtResource("13")]
layout_mode = 0
offset_left = 51.0
offset_top = 29.0
offset_right = 416.0
offset_bottom = 484.0
scale = Vector2(1, 1)
focus_neighbor_right = NodePath("../Hub/ConstructionYardScreen")
focus_neighbor_bottom = NodePath("../BackButton2")
texture_normal = ExtResource("14")
texture_hover = null
texture_focused = ExtResource("15")
snippet_path = "res://acts/full_game/introductory_arc/hub/bribe_snippet.tscn"
scenario_meta = ExtResource("16")
sequence_element_id = "poster_snippet"
sound = 23
id = 11

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BribeSnippetButton"]
position = Vector2(167, 83)
sprite_frames = SubResource("SpriteFrames_2v74j")
autoplay = "default"
frame = 12

[node name="BloodVialSnippetButton" parent="." instance=ExtResource("13")]
layout_mode = 0
offset_left = 1251.0
offset_top = 273.0
offset_right = 1447.0
offset_bottom = 503.0
scale = Vector2(1, 1)
pivot_offset = Vector2(75, 180)
focus_neighbor_right = NodePath("../TrenchCoatSnippetButton2")
focus_neighbor_bottom = NodePath("../ConferenceVictoryScreen")
texture_normal = ExtResource("89")
texture_hover = null
texture_focused = ExtResource("90")
snippet_path = "res://acts/full_game/introductory_arc/hub/blood_vial_snippet.tscn"
scenario_meta = ExtResource("10")
sequence_element_id = "lab_snippet"
sound = 25
id = 13

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BloodVialSnippetButton"]
position = Vector2(119, 82)
sprite_frames = SubResource("SpriteFrames_2v74j")
autoplay = "default"
frame_progress = 0.771479

[node name="TrenchCoatSnippetButton2" parent="." instance=ExtResource("13")]
layout_mode = 0
offset_left = 1407.0
offset_top = 19.0
offset_right = 1796.0
offset_bottom = 307.0
scale = Vector2(1, 1)
pivot_offset = Vector2(75, 180)
focus_neighbor_left = NodePath("../BloodVialSnippetButton")
texture_normal = ExtResource("91")
texture_hover = null
texture_focused = ExtResource("92")
ignore_texture_size = true
snippet_path = "res://acts/full_game/introductory_arc/hub/roys_notes_snippet.tscn"
scenario_meta = ExtResource("10")
sequence_element_id = "coat_snippet"
sound = 31
id = 14

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="TrenchCoatSnippetButton2"]
position = Vector2(286, 142)
sprite_frames = SubResource("SpriteFrames_2v74j")
autoplay = "default"
frame = 31

[node name="PaperPlaneSnippetButton" parent="." instance=ExtResource("13")]
layout_mode = 0
offset_left = 946.0
offset_top = 838.0
offset_right = 1117.0
offset_bottom = 958.0
scale = Vector2(1, 1)
pivot_offset = Vector2(85, 60)
focus_neighbor_top = NodePath("../Hub/ConferenceScreen")
texture_normal = ExtResource("93")
texture_hover = null
texture_focused = ExtResource("94")
snippet_path = "res://acts/full_game/introductory_arc/hub/secret_letter_snippet.tscn"
scenario_meta = ExtResource("8")
sequence_element_id = "secret_letter"
sound = 24
id = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="PaperPlaneSnippetButton"]
position = Vector2(88, 72)
sprite_frames = SubResource("SpriteFrames_2v74j")
autoplay = "default"
frame = 41

[node name="BridgeVictoryScreen" parent="." instance=ExtResource("95")]
layout_mode = 0
offset_left = 748.0
offset_top = 584.0
offset_right = 933.0
offset_bottom = 772.0
focus_neighbor_left = NodePath("../Hub/BridgeScreen")
focus_neighbor_top = NodePath("../Hub/ConstructionYardScreen")
focus_neighbor_right = NodePath("../Hub/ConferenceScreen")
texture_focused = ExtResource("96")
scenario_meta = ExtResource("16")

[node name="YardVictoryScreen" parent="." instance=ExtResource("95")]
layout_mode = 0
offset_left = 1032.0
offset_top = 138.0
offset_right = 1212.0
offset_bottom = 325.0
focus_neighbor_left = NodePath("../Hub/ConstructionYardScreen")
focus_neighbor_bottom = NodePath("../Hub/ConferenceScreen")
texture_normal = ExtResource("97")
texture_focused = ExtResource("98")
scenario_meta = ExtResource("8")

[node name="ConferenceVictoryScreen" parent="." instance=ExtResource("95")]
layout_mode = 0
offset_left = 1387.0
offset_top = 602.0
offset_right = 1559.0
offset_bottom = 788.0
focus_neighbor_left = NodePath("../Hub/ConferenceScreen")
focus_neighbor_right = NodePath("../TrenchCoatSnippetButton2")
texture_normal = ExtResource("99")
texture_focused = ExtResource("100")
scenario_meta = ExtResource("10")

[node name="BackButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 990.0
offset_right = 260.0
offset_bottom = 1071.0
focus_neighbor_top = NodePath("../BribeSnippetButton")
mouse_default_cursor_shape = 2
theme = ExtResource("101")
text = "BACK_BUTTON"
text_overrun_behavior = 1
script = ExtResource("102")
target_screen_path = "res://shared/ui/hub_of_hubs/hub_of_hubs.tscn"

[node name="NextChapter" parent="." instance=ExtResource("103")]
custom_minimum_size = Vector2(400, 81)
layout_mode = 0
offset_left = 1516.0
offset_top = 990.0
offset_right = 1916.0
offset_bottom = 1071.0
mouse_default_cursor_shape = 2
theme = ExtResource("101")
text = "NEXT_CHAPTER"
arc_meta = ExtResource("104")

[node name="ScenarioLabels" type="Control" parent="."]
z_index = 99
layout_mode = 3
anchors_preset = 0
mouse_filter = 2

[node name="BridgeLabel" type="Label" parent="ScenarioLabels"]
visible = false
layout_mode = 0
offset_left = 427.0
offset_top = 417.0
offset_right = 727.0
offset_bottom = 475.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("105")
theme_override_font_sizes/font_size = 32
text = "BRIDGE_SCENARIO_NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioLabels/BridgeLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="ScenarioLabels/BridgeLabel/MarginContainer"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("106")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ConstructionYardLabel" type="Label" parent="ScenarioLabels"]
visible = false
layout_mode = 0
offset_left = 683.0
offset_top = 23.0
offset_right = 983.0
offset_bottom = 81.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("105")
theme_override_font_sizes/font_size = 32
text = "CONSTRUCTION_SCENARIO_NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioLabels/ConstructionYardLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="ScenarioLabels/ConstructionYardLabel/MarginContainer"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("106")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ConferenceLabel" type="Label" parent="ScenarioLabels"]
visible = false
layout_mode = 0
offset_left = 1051.0
offset_top = 439.0
offset_right = 1351.0
offset_bottom = 497.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("105")
theme_override_font_sizes/font_size = 32
text = "CONFERENCE_SCENARIO_NAME"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="ScenarioLabels/ConferenceLabel"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="ScenarioLabels/ConferenceLabel/MarginContainer"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("106")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[connection signal="pressed" from="BackButton2" to="BackButton2" method="_on_pressed"]

[editable path="Hub/BridgeScreen"]
[editable path="Hub/ConstructionYardScreen"]
[editable path="Hub/ConferenceScreen"]
