[gd_scene load_steps=3 format=3 uid="uid://dcblv1kso5sqx"]

[ext_resource type="Script" uid="uid://ckxx03ofnxbp0" path="res://shared/ui/phrase_puzzle/phrase_puzzle.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://c27hwkkltdvuj" path="res://shared/puzzle/puzzle/puzzle.tscn" id="2"]

[node name="PhrasePuzzle" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1")

[node name="Puzzle" parent="." instance=ExtResource("2")]
mouse_filter = 2
auto_assign_puzzle_component_ids = false
lazy_load = true
