[gd_scene load_steps=2 format=4 uid="uid://bp3wpcjckn7i5"]

[ext_resource type="Script" path="res://shared/ui/debug_language_switcher/debug_language_switcher.gd" id="1"]

[node name="DebugLanguageSwitcher" type="OptionButton"]
script = ExtResource("1")

[connection signal="item_selected" from="." to="." method="_on_option_button_item_selected"]
