[gd_scene load_steps=14 format=3 uid="uid://dc1l5l2fnofu3"]

[ext_resource type="PackedScene" uid="uid://gyp8ev1jfcdr" path="res://shared/ui/containers/puzzle_container.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://d0ph0cb0supq1" path="res://shared/puzzle/puzzle_group/puzzle_group.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://dioppstaxf134" path="res://shared/ui/portrait_puzzle/portrait_puzzle.tscn" id="3"]
[ext_resource type="Resource" uid="uid://byxbpwj1yji7q" path="res://acts/full_game/research_arc/talent_show/puzzles/talent_show_portrait_puzzle_meta.tres" id="4"]
[ext_resource type="PackedScene" uid="uid://btemkxm05phja" path="res://shared/ui/portrait_puzzle_card/portrait_puzzle_card.tscn" id="5"]
[ext_resource type="Texture2D" uid="uid://dtrtnrtf33pfr" path="res://shared/assets/portraits/balerina.png" id="6"]
[ext_resource type="Texture2D" uid="uid://deymdhro523qv" path="res://shared/assets/portraits/producer.png" id="7"]
[ext_resource type="Texture2D" uid="uid://ogmf5h43yc1q" path="res://shared/assets/portraits/jugler.png" id="8"]
[ext_resource type="Texture2D" uid="uid://caqncl64nvsa1" path="res://acts/full_game/research_arc/talent_show/assets/portraits/winnercircle.png" id="9"]
[ext_resource type="Texture2D" uid="uid://c4eya6uvkxnn3" path="res://shared/assets/portraits/musician.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c2c068yvyqalk" path="res://acts/full_game/research_arc/talent_show/assets/portraits/ventreloquist.png" id="11"]
[ext_resource type="Texture2D" uid="uid://g1o7os817gk2" path="res://shared/assets/portraits/magician.png" id="12"]
[ext_resource type="Texture2D" uid="uid://cfctxnnfo0l1m" path="res://shared/assets/portraits/cameraman.png" id="13"]

[node name="PortraitPuzzle" node_paths=PackedStringArray("puzzle_group") instance=ExtResource("1")]
offset_right = 570.0
offset_bottom = 504.0
is_win_condition = true
puzzle_group = NodePath("PuzzleGroup")

[node name="Frame" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="ColorRect" parent="Frame/MarginContainer" index="1"]
visible = true

[node name="PuzzleStateIndicator" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="CloseButton" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="PuzzleGroup" parent="." index="4" instance=ExtResource("2")]
layout_mode = 1

[node name="Puzzle" parent="PuzzleGroup" index="0" instance=ExtResource("3")]
unique_name_in_owner = true
layout_mode = 1
mouse_filter = 2
theme_override_constants/margin_left = 50
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 50
theme_override_constants/margin_bottom = 50
puzzle_meta = ExtResource("4")

[node name="GridContainer" type="GridContainer" parent="PuzzleGroup/Puzzle" index="1"]
layout_mode = 2
theme_override_constants/h_separation = 20
theme_override_constants/v_separation = 20
columns = 4

[node name="Regina" parent="PuzzleGroup/Puzzle/GridContainer" index="0" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 38
custom_portrait = ExtResource("6")

[node name="Dante" parent="PuzzleGroup/Puzzle/GridContainer" index="1" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 37
custom_portrait = ExtResource("7")

[node name="Jamey" parent="PuzzleGroup/Puzzle/GridContainer" index="2" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 42
custom_portrait = ExtResource("8")

[node name="Arthav" parent="PuzzleGroup/Puzzle/GridContainer" index="3" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 36
custom_portrait = ExtResource("9")

[node name="Vilmar" parent="PuzzleGroup/Puzzle/GridContainer" index="4" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 35
custom_portrait = ExtResource("10")

[node name="Cameron" parent="PuzzleGroup/Puzzle/GridContainer" index="5" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 40
custom_portrait = ExtResource("11")

[node name="Nola" parent="PuzzleGroup/Puzzle/GridContainer" index="6" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 41
custom_portrait = ExtResource("12")

[node name="Mitchell" parent="PuzzleGroup/Puzzle/GridContainer" index="7" instance=ExtResource("5")]
layout_mode = 2
color = Color(1, 0.494118, 0.219608, 0)
link_character_ref_id = 39
custom_portrait = ExtResource("13")

[editable path="Frame"]
