[gd_scene load_steps=2 format=3 uid="uid://crb7rwujbjw7u"]

[ext_resource type="Script" uid="uid://bq626f0dvhrpv" path="res://shared/ui/hub_of_hubs/focus_target.gd" id="1"]

[node name="FocusTarget" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 2
script = ExtResource("1")
