[gd_scene load_steps=4 format=4 uid="uid://b82cxbemo76ca"]

[ext_resource type="Theme" uid="uid://bjagpp3btprrg" path="res://shared/assets/themes/menu_button_default.tres" id="1"]
[ext_resource type="Script" path="res://shared/ui/hub_of_hubs/hub_button.gd" id="2"]
[ext_resource type="PackedScene" uid="uid://crb7rwujbjw7u" path="res://shared/ui/hub_of_hubs/focus_target.tscn" id="3"]

[node name="ArcButton" type="TextureButton"]
offset_right = 263.0
offset_bottom = 88.0
focus_mode = 0
theme = ExtResource("1")
script = ExtResource("2")

[node name="FocusTarget" parent="." instance=ExtResource("3")]
layout_mode = 1

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
