[gd_scene load_steps=2 format=3 uid="uid://c3wr3ndi7v55f"]

[ext_resource type="Texture2D" uid="uid://c4slx0e5l0avc" path="res://acts/full_game/reconstruction_arc/banning/assets/closeups/tree2.png" id="1"]

[node name="TreePanel" type="Panel"]
offset_left = 390.0
offset_top = 474.0
offset_right = 1194.0
offset_bottom = 1096.0

[node name="TreeSprite" type="Sprite2D" parent="."]
position = Vector2(402, 306)
texture = ExtResource("1")
