[gd_scene load_steps=5 format=3 uid="uid://dd53kvvluui75"]

[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="1"]
[ext_resource type="Script" uid="uid://dda4yk8q6jpt6" path="res://shared/ui/hints/hint.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://c4rwoqjegwn30" path="res://shared/assets/frames/frame_spech_black.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d0ryrkcpkkwy5" path="res://acts/full_game/hints/assets/prof2.png" id="4"]

[node name="HintContent" type="Label"]
offset_right = 489.0
offset_bottom = 452.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "Reveal detailed hint"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
script = ExtResource("2")

[node name="Frame" type="MarginContainer" parent="."]
unique_name_in_owner = true
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="Frame"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("3")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="ExpandBlock" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
offset_right = 120.0
offset_bottom = 162.0

[node name="Icon" type="TextureRect" parent="ExpandBlock"]
layout_mode = 2
texture = ExtResource("4")

[node name="ExpandButton" type="Button" parent="ExpandBlock"]
unique_name_in_owner = true
layout_mode = 2
text = "Reveal more advice"
