[gd_scene load_steps=8 format=3 uid="uid://ce23hf84gjyxj"]

[ext_resource type="Texture2D" uid="uid://cnv6qn3ahlnx2" path="res://shared/ui/misc/frame_focus_white.png" id="1"]
[ext_resource type="Script" uid="uid://cmt5eqn0gf42m" path="res://shared/ui/hints/hint_button.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://bjmxm3js7bpeb" path="res://acts/full_game/hints/assets/typo.png" id="3"]
[ext_resource type="Theme" uid="uid://dc65itxrsnhls" path="res://shared/assets/themes/head_line_text.theme" id="4"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bq4d3"]
texture = ExtResource("1")
texture_margin_left = 24.0
texture_margin_top = 24.0
texture_margin_right = 24.0
texture_margin_bottom = 24.0
expand_margin_left = 6.0
expand_margin_top = 6.0
expand_margin_right = 6.0
expand_margin_bottom = 6.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_esu1c"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_o55e1"]

[node name="Button" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 3
theme_override_styles/focus = SubResource("StyleBoxTexture_bq4d3")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_esu1c")
theme_override_styles/hover = SubResource("StyleBoxEmpty_o55e1")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_o55e1")
theme_override_styles/normal = SubResource("StyleBoxEmpty_o55e1")
script = ExtResource("2")
button_label = "Button text"
texture = ExtResource("3")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -64.0
offset_right = 532.0
offset_bottom = 64.0
grow_vertical = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
texture = ExtResource("3")
stretch_mode = 3

[node name="Label" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(400, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 1
theme = ExtResource("4")
theme_override_colors/font_color = Color(0.125, 0.122, 0.22, 1)
theme_override_constants/line_spacing = -15
theme_override_font_sizes/font_size = 42
text = "Button text"
vertical_alignment = 1
autowrap_mode = 2
