[gd_scene load_steps=6 format=4 uid="uid://bedmm3l2b3eh5"]

[ext_resource type="Texture2D" uid="uid://5tfcptg4ybow" path="res://acts/full_game/colecting_parts_arc/drivein/assets/switchboard_cabinet_v1.2.png" id="1"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://dkb676s6j7eej" path="res://acts/full_game/colecting_parts_arc/drivein/assets/maintenence.png" id="3"]
[ext_resource type="Theme" uid="uid://ckt6x6a311d6p" path="res://shared/assets/themes/body_text.theme" id="4"]
[ext_resource type="PackedScene" uid="uid://cp24sc67llsk0" path="res://acts/full_game/colecting_parts_arc/drivein/closeups/fuse_panel.tscn" id="5"]

[node name="PowerboxClosed" type="Panel"]
offset_left = -280.0
offset_top = 849.0
offset_right = 458.0
offset_bottom = 1470.0
mouse_filter = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(371, 309)
texture = ExtResource("1")

[node name="InspectionListSpot" parent="." instance=ExtResource("2")]
layout_mode = 1
offset_left = 131.0
offset_top = 172.0
offset_right = -487.0
offset_bottom = -317.0
hotspot_id = "dej"
unlocked_item_ref_id = 86

[node name="Highlighter" parent="InspectionListSpot/Indicators" index="0"]
modulate = Color(0.649988, 0.60492, 0.550073, 1)
position = Vector2(-4, -24)

[node name="FocusIndicator" parent="InspectionListSpot/Indicators" index="1"]
position = Vector2(-3, -19)

[node name="Panel" type="Panel" parent="InspectionListSpot"]
layout_mode = 0
offset_left = -363.0
offset_top = 475.0
offset_right = 251.0
offset_bottom = 992.0

[node name="Sprite2D" type="Sprite2D" parent="InspectionListSpot/Panel"]
position = Vector2(307, 256)
texture = ExtResource("3")

[node name="Label" type="Label" parent="InspectionListSpot/Panel/Sprite2D"]
offset_left = 2.0
offset_top = -117.0
offset_right = 296.0
offset_bottom = 62.0
theme = ExtResource("4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "cinema_fusebox_note1"

[node name="Label2" type="Label" parent="InspectionListSpot/Panel/Sprite2D"]
offset_left = -224.0
offset_top = -121.0
offset_right = 66.0
offset_bottom = 56.0
theme = ExtResource("4")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 33
text = "cinema_fusebox_dates"

[node name="SwitchesSpot" parent="." instance=ExtResource("2")]
layout_mode = 1
offset_left = 385.0
offset_top = 148.0
offset_right = -215.0
offset_bottom = -370.0
hotspot_id = "6zf"

[node name="Highlighter" parent="SwitchesSpot/Indicators" index="0"]
modulate = Color(0.681983, 0.637718, 0.583896, 1)
position = Vector2(-4, -19)
frame_progress = 0.33162298798561096

[node name="FocusIndicator" parent="SwitchesSpot/Indicators" index="1"]
position = Vector2(-3, -15)

[node name="FusePanel" parent="SwitchesSpot" instance=ExtResource("5")]
layout_mode = 0
offset_left = 481.0
offset_top = 119.0
offset_right = 1077.0
offset_bottom = 662.0

[node name="LockTextSpot2" parent="." instance=ExtResource("2")]
layout_mode = 1
offset_left = 593.0
offset_top = 255.0
offset_right = -83.0
offset_bottom = -283.0
hotspot_id = "dx9"
text = "cinema_fusebox_padlock_tooltip"
unlocked_item_ref_id = 564

[node name="Highlighter" parent="LockTextSpot2/Indicators" index="0"]
modulate = Color(0.772549, 0.419608, 0.101961, 1)
position = Vector2(-2.5, 39.25)
frame_progress = 0.6319720149040222

[node name="FocusIndicator" parent="LockTextSpot2/Indicators" index="1"]
position = Vector2(-1.5, 43.25)

[editable path="InspectionListSpot"]
[editable path="SwitchesSpot"]
[editable path="LockTextSpot2"]
