[gd_scene load_steps=46 format=3 uid="uid://046as4uitlht"]

[ext_resource type="Theme" uid="uid://dhhfdgr1gdgrb" path="res://shared/assets/themes/character_speech_text.theme" id="1"]
[ext_resource type="Texture2D" uid="uid://cc1c8ua6cowmv" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman1.png" id="2"]
[ext_resource type="Texture2D" uid="uid://j71y6l6dy2au" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman2.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dekwq1ywxkc8v" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman3.png" id="4"]
[ext_resource type="Texture2D" uid="uid://whjvuo8xl44b" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman4.png" id="5"]
[ext_resource type="Texture2D" uid="uid://2il3yo178fgc" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman5.png" id="6"]
[ext_resource type="Texture2D" uid="uid://d0et1vlg6b2xs" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman6.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bd66eo5r2nwwp" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman7.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bwhascxk8v4jg" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman8.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bwknb3rh7o310" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman9.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c0igpc4myqixt" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman10.png" id="11"]
[ext_resource type="Texture2D" uid="uid://yi02231rs4l3" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman11.png" id="12"]
[ext_resource type="Texture2D" uid="uid://b7f4bli0xkrih" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman12.png" id="13"]
[ext_resource type="Texture2D" uid="uid://bra1f3accvxly" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman13.png" id="14"]
[ext_resource type="Texture2D" uid="uid://caihw24m4i0rl" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman14.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dqfxd3kkijtbr" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman15.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c0c85a2wiv757" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman16.png" id="17"]
[ext_resource type="Texture2D" uid="uid://c60ushno0i6aq" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman17.png" id="18"]
[ext_resource type="Texture2D" uid="uid://r3dftahchovs" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman18.png" id="19"]
[ext_resource type="Texture2D" uid="uid://ch8r7wf43kiry" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman19.png" id="20"]
[ext_resource type="Texture2D" uid="uid://cdxkj0rslcpwa" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman20.png" id="21"]
[ext_resource type="Texture2D" uid="uid://du6ahayxhkb1e" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman21.png" id="22"]
[ext_resource type="Texture2D" uid="uid://b66uxt63ry1a2" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman22.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c1kr6al1jb8lo" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman23.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dvfacjq6yi04f" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman24.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cvvxp5mluvp43" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman25.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bohmolttaxau0" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman26.png" id="27"]
[ext_resource type="Texture2D" uid="uid://byyppedul5gft" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman27.png" id="28"]
[ext_resource type="Texture2D" uid="uid://da5u1yacnxhxi" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman28.png" id="29"]
[ext_resource type="Texture2D" uid="uid://by563y0wl6nnt" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman29.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bwxatwkr7y1qs" path="res://acts/full_game/introductory_arc/construction_yard/assets/portraits/policeman/policeman30.png" id="31"]
[ext_resource type="Texture2D" uid="uid://cyvmgpl10itu" path="res://acts/full_game/introductory_arc/construction_yard/assets/closeups/badge.png" id="32"]
[ext_resource type="Theme" uid="uid://ckt6x6a311d6p" path="res://shared/assets/themes/body_text.theme" id="33"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="34"]
[ext_resource type="Script" uid="uid://0abm3cotv48m" path="res://shared/resources/phrase_grid_item.gd" id="35"]
[ext_resource type="Texture2D" uid="uid://cxshydjlsbn3q" path="res://shared/assets/papers/Noradijumlapina_ICO.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cnth7w24b3j5r" path="res://shared/assets/textures/paper_random.png" id="37"]
[ext_resource type="Texture2D" uid="uid://btx6jtectusdd" path="res://shared/ui/closeup_deco.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bjtdagnucnk27" path="res://shared/ui/closeup_deco_2.png" id="39"]

[sub_resource type="SpriteFrames" id="SpriteFrames_g0jip"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Resource" id="Resource_csabf"]
script = ExtResource("35")
linked_item_ref_id = 360

[sub_resource type="Resource" id="Resource_tnmk2"]
script = ExtResource("35")
linked_item_ref_id = 173

[sub_resource type="Resource" id="Resource_723ar"]
script = ExtResource("35")
linked_item_ref_id = 579

[sub_resource type="Resource" id="Resource_13k70"]
script = ExtResource("35")
linked_item_ref_id = 580

[sub_resource type="Resource" id="Resource_ophxs"]
script = ExtResource("35")
linked_item_ref_id = 581

[node name="RoyCloseup" type="Panel"]
offset_left = -1215.95
offset_top = -51.1738
offset_right = -414.953
offset_bottom = 561.826

[node name="CharacterTextLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 60.0964
offset_top = 52.1772
offset_right = 683.096
offset_bottom = 169.177
theme = ExtResource("1")
text = "CONFERENCE_ROY_SPEECH"
autowrap_mode = 3

[node name="PortraitSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(211.339, 391.33)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_g0jip")
autoplay = "default"
frame_progress = 0.285133

[node name="WalletSprite" type="Sprite2D" parent="."]
position = Vector2(516.827, 262.846)
texture = ExtResource("32")
centered = false

[node name="WalletLabel" type="Label" parent="WalletSprite"]
offset_left = 63.0
offset_top = 48.0
offset_right = 205.0
offset_bottom = 125.0
theme = ExtResource("33")
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
text = "CONFERENCE_ROY_WALLET"
metadata/_edit_use_anchors_ = true

[node name="RoyNoteSpot" parent="." instance=ExtResource("34")]
layout_mode = 1
offset_left = 381.61
offset_top = 385.309
offset_right = -336.39
offset_bottom = -97.6888
hotspot_id = "iyU"
extra_items_unlocked = [SubResource("Resource_csabf"), SubResource("Resource_tnmk2"), SubResource("Resource_723ar"), SubResource("Resource_13k70"), SubResource("Resource_ophxs")]

[node name="Indicators" parent="RoyNoteSpot" index="0"]
offset_left = -4.5
offset_top = 34.0
offset_right = -4.5
offset_bottom = 34.0

[node name="Highlighter" parent="RoyNoteSpot/Indicators" index="0"]
modulate = Color(0.937255, 0.929412, 0.917647, 1)

[node name="NoteSprite" type="Sprite2D" parent="RoyNoteSpot"]
position = Vector2(44.071, 81.276)
texture = ExtResource("36")

[node name="RoyNotePanel" type="Panel" parent="RoyNoteSpot"]
layout_mode = 0
offset_left = -1029.0
offset_top = -331.0
offset_right = -562.0
offset_bottom = 80.0

[node name="ClipboardSprite" type="TextureRect" parent="RoyNoteSpot/RoyNotePanel"]
modulate = Color(0.92549, 0.921569, 0.905882, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 12.0
offset_top = 8.0
offset_right = -11.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("37")
stretch_mode = 1

[node name="Sprite2D5" type="Sprite2D" parent="RoyNoteSpot/RoyNotePanel/ClipboardSprite"]
position = Vector2(202.34, 27.8648)
rotation = -1.5708
texture = ExtResource("38")
region_enabled = true
region_rect = Rect2(199.5, 84, 55.5, 93)

[node name="Sprite2D6" type="Sprite2D" parent="RoyNoteSpot/RoyNotePanel/ClipboardSprite"]
modulate = Color(1, 1, 1, 0.647059)
position = Vector2(227.34, 229.865)
rotation = -3.0648
texture = ExtResource("39")
region_enabled = true
region_rect = Rect2(142, 221.5, 454, 149.5)

[node name="RoyNoteText" type="Label" parent="RoyNoteSpot/RoyNotePanel"]
layout_mode = 0
offset_left = 42.0
offset_top = 35.0
offset_right = 426.0
offset_bottom = 376.0
theme = ExtResource("33")
theme_override_colors/font_color = Color(0.310617, 0.310617, 0.310617, 1)
theme_override_font_sizes/font_size = 26
text = "CONFERENCE_ROY_NOTE"
autowrap_mode = 3

[editable path="RoyNoteSpot"]
