[gd_scene load_steps=2 format=4 uid="uid://31polys8fonn"]

[ext_resource type="Script" path="res://shared/ui/dynamic_puzzle/dynamic_puzzle.gd" id="1"]

[node name="DynamicPuzzle" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")
