[gd_scene load_steps=2 format=3 uid="uid://byny01iecg737"]

[ext_resource type="Script" uid="uid://dlrtnj7174c8e" path="res://shared/ui/glyph_container/glyph_marker/glyph_marker.gd" id="1"]

[node name="CrossoutMarker" type="ColorRect"]
custom_minimum_size = Vector2(1, 0)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
color = Color(0, 1, 0.0999999, 1)
script = ExtResource("1")
