[gd_scene load_steps=221 format=4 uid="uid://n7uxy4knungw"]

[ext_resource type="Texture2D" uid="uid://c0ruj5tw62gqd" path="res://acts/full_game/research_arc/complex/assets/closeups/05_b4_chen.png" id="1"]
[ext_resource type="Texture2D" uid="uid://cr8418di5n8d5" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00000.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dnqsktto2qeuy" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00001.png" id="3"]
[ext_resource type="Texture2D" uid="uid://t6qoc44bqllm" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00002.png" id="4"]
[ext_resource type="Texture2D" uid="uid://nitccaq6ijxy" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00003.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c1mi36ptao0vt" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00004.png" id="6"]
[ext_resource type="Texture2D" uid="uid://biy8phuasv8pv" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00005.png" id="7"]
[ext_resource type="Texture2D" uid="uid://b5ec1ldrrlkra" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00006.png" id="8"]
[ext_resource type="Texture2D" uid="uid://csngmcshqmbtu" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00007.png" id="9"]
[ext_resource type="Texture2D" uid="uid://8d2m2gx6w5hu" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00008.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bl80jwuk6u1sc" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00009.png" id="11"]
[ext_resource type="Texture2D" uid="uid://cwl2t4413hidi" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00010.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bkmnb5lcuunyj" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00011.png" id="13"]
[ext_resource type="Texture2D" uid="uid://1hxgpyx62mlj" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00012.png" id="14"]
[ext_resource type="Texture2D" uid="uid://l0mcm6yfjvo5" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00013.png" id="15"]
[ext_resource type="Texture2D" uid="uid://byxsl7r884n0h" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00014.png" id="16"]
[ext_resource type="Texture2D" uid="uid://cbufwtxqnykm5" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00015.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cggfve3shvj4b" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00016.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cq1ui24ku4c2t" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00017.png" id="19"]
[ext_resource type="Texture2D" uid="uid://bif6lcy3jjd13" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00018.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bpl3jm2acbdmr" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00019.png" id="21"]
[ext_resource type="Texture2D" uid="uid://boe57medrhelp" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00020.png" id="22"]
[ext_resource type="Texture2D" uid="uid://c2ei31sqkpj1" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00021.png" id="23"]
[ext_resource type="Texture2D" uid="uid://mxgbkgt8if81" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00022.png" id="24"]
[ext_resource type="Texture2D" uid="uid://8v8drr546dci" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00023.png" id="25"]
[ext_resource type="Texture2D" uid="uid://eeuwg8vwuxaf" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00024.png" id="26"]
[ext_resource type="Texture2D" uid="uid://bi64bssdrqcu0" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00025.png" id="27"]
[ext_resource type="Texture2D" uid="uid://7mhsrpr7ad81" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00026.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bfm7pcidim6aj" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00027.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dyeo8624luph6" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00028.png" id="30"]
[ext_resource type="Texture2D" uid="uid://dhra8q1cmyqo7" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00029.png" id="31"]
[ext_resource type="Texture2D" uid="uid://b63j3flr87l4" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00030.png" id="32"]
[ext_resource type="Texture2D" uid="uid://cp0yuha62gqg7" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00031.png" id="33"]
[ext_resource type="Texture2D" uid="uid://ditof08i4ubnp" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00032.png" id="34"]
[ext_resource type="Texture2D" uid="uid://dbbwbyn0du20c" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00033.png" id="35"]
[ext_resource type="Texture2D" uid="uid://dd2lu282hj4an" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00034.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cop1twcec4686" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00035.png" id="37"]
[ext_resource type="Texture2D" uid="uid://b6fhxbia0r034" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00036.png" id="38"]
[ext_resource type="Texture2D" uid="uid://2r6x4gy0bcek" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00037.png" id="39"]
[ext_resource type="Texture2D" uid="uid://bfwatadwmlc8j" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00038.png" id="40"]
[ext_resource type="Texture2D" uid="uid://to6gbh5c6tdn" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00039.png" id="41"]
[ext_resource type="Texture2D" uid="uid://d151d5wwa3wam" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00040.png" id="42"]
[ext_resource type="Texture2D" uid="uid://cs1rvywll36ti" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00041.png" id="43"]
[ext_resource type="Texture2D" uid="uid://bc4pc3fipdh3q" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00042.png" id="44"]
[ext_resource type="Texture2D" uid="uid://b4guyjeogrbe8" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00043.png" id="45"]
[ext_resource type="Texture2D" uid="uid://ct7hpi51f0py6" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00044.png" id="46"]
[ext_resource type="Texture2D" uid="uid://bovwoowphjvtg" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00045.png" id="47"]
[ext_resource type="Texture2D" uid="uid://c40kinel7rkb0" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00046.png" id="48"]
[ext_resource type="Texture2D" uid="uid://2rvfobsai263" path="res://acts/full_game/research_arc/complex/assets/animations/CatTail/CatTail_00047.png" id="49"]
[ext_resource type="Texture2D" uid="uid://dvahxsehh4w7g" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00000.png" id="50"]
[ext_resource type="Texture2D" uid="uid://cywcqpngw15ll" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00001.png" id="51"]
[ext_resource type="Texture2D" uid="uid://wwmcoyd2n6n0" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00002.png" id="52"]
[ext_resource type="Texture2D" uid="uid://cb045lfo30wmn" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00003.png" id="53"]
[ext_resource type="Texture2D" uid="uid://cmhkn2caiho0a" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00004.png" id="54"]
[ext_resource type="Texture2D" uid="uid://c4twx867kgyxd" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00005.png" id="55"]
[ext_resource type="Texture2D" uid="uid://c8ocs10mdrnj3" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00006.png" id="56"]
[ext_resource type="Texture2D" uid="uid://bhwqmmfx42frb" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00007.png" id="57"]
[ext_resource type="Texture2D" uid="uid://dg1t8akosy6j5" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00008.png" id="58"]
[ext_resource type="Texture2D" uid="uid://dgmw118j4ihw5" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00009.png" id="59"]
[ext_resource type="Texture2D" uid="uid://5sb20d23qwah" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00010.png" id="60"]
[ext_resource type="Texture2D" uid="uid://cisduvpsqcuyi" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00011.png" id="61"]
[ext_resource type="Texture2D" uid="uid://r4vxnhcvyirf" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00012.png" id="62"]
[ext_resource type="Texture2D" uid="uid://kjjti0uy6jph" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00013.png" id="63"]
[ext_resource type="Texture2D" uid="uid://cr6v5x082mg7f" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00014.png" id="64"]
[ext_resource type="Texture2D" uid="uid://dpqopdm28acfo" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00015.png" id="65"]
[ext_resource type="Texture2D" uid="uid://d2mlrappu7j0c" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00016.png" id="66"]
[ext_resource type="Texture2D" uid="uid://c4kh7ilcy5rri" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00017.png" id="67"]
[ext_resource type="Texture2D" uid="uid://c2aunlcn8y6oh" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00018.png" id="68"]
[ext_resource type="Texture2D" uid="uid://cocul46bg1h1f" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00019.png" id="69"]
[ext_resource type="Texture2D" uid="uid://c6ki83a13wguf" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00020.png" id="70"]
[ext_resource type="Texture2D" uid="uid://dq4rhl2ldppdn" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00021.png" id="71"]
[ext_resource type="Texture2D" uid="uid://d4m7ife832q7r" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00022.png" id="72"]
[ext_resource type="Texture2D" uid="uid://brxh4o13hd2mc" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00023.png" id="73"]
[ext_resource type="Texture2D" uid="uid://dq4lg5dic74ov" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00024.png" id="74"]
[ext_resource type="Texture2D" uid="uid://bhbw1whv4ram2" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00025.png" id="75"]
[ext_resource type="Texture2D" uid="uid://d0hnukswsvwje" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00026.png" id="76"]
[ext_resource type="Texture2D" uid="uid://dvvet0ept4asi" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00027.png" id="77"]
[ext_resource type="Texture2D" uid="uid://b7itxe47puxc4" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00028.png" id="78"]
[ext_resource type="Texture2D" uid="uid://3ysqu0aat057" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00029.png" id="79"]
[ext_resource type="Texture2D" uid="uid://dyvwtg367rdw" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00030.png" id="80"]
[ext_resource type="Texture2D" uid="uid://648qonxu2haa" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00031.png" id="81"]
[ext_resource type="Texture2D" uid="uid://b117cqq6132c4" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00032.png" id="82"]
[ext_resource type="Texture2D" uid="uid://dmuyjnfxnu72q" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00033.png" id="83"]
[ext_resource type="Texture2D" uid="uid://bs4erpgygav6o" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00034.png" id="84"]
[ext_resource type="Texture2D" uid="uid://0dgg2b12diwm" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00035.png" id="85"]
[ext_resource type="Texture2D" uid="uid://cbicd6gj4wt3e" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00036.png" id="86"]
[ext_resource type="Texture2D" uid="uid://dkojchvgxk7jl" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00037.png" id="87"]
[ext_resource type="Texture2D" uid="uid://bmj42p13rk5v2" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00038.png" id="88"]
[ext_resource type="Texture2D" uid="uid://by68bjjdd3xn1" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00039.png" id="89"]
[ext_resource type="Texture2D" uid="uid://buufxu7ruusbi" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00040.png" id="90"]
[ext_resource type="Texture2D" uid="uid://cqng1223sq6jp" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00041.png" id="91"]
[ext_resource type="Texture2D" uid="uid://bcoeyaillto0h" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00042.png" id="92"]
[ext_resource type="Texture2D" uid="uid://2q813awrxmbi" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00043.png" id="93"]
[ext_resource type="Texture2D" uid="uid://pxdrcyb50for" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00044.png" id="94"]
[ext_resource type="Texture2D" uid="uid://buvg6bwmxfsii" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00045.png" id="95"]
[ext_resource type="Texture2D" uid="uid://dadu16f8qkh4f" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00046.png" id="96"]
[ext_resource type="Texture2D" uid="uid://cf0omxmfcpoh4" path="res://acts/full_game/research_arc/complex/assets/animations/BoardGamers/CardGamers_00047.png" id="97"]
[ext_resource type="Texture2D" uid="uid://eopmyu6fr3k8" path="res://acts/full_game/research_arc/complex/assets/closeups/table.png" id="98"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="99"]
[ext_resource type="Texture2D" uid="uid://bt0d6fmh7m472" path="res://shared/assets/papers/CrumbledNote.png" id="100"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="101"]
[ext_resource type="Script" path="res://shared/resources/phrase_grid_item.gd" id="102"]
[ext_resource type="Theme" uid="uid://dhhfdgr1gdgrb" path="res://shared/assets/themes/character_speech_text.theme" id="103"]
[ext_resource type="Texture2D" uid="uid://06ltsa2ji1vh" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_000.png" id="104"]
[ext_resource type="Texture2D" uid="uid://bw1mqigprvwku" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_001.png" id="105"]
[ext_resource type="Texture2D" uid="uid://cotnugntxl0ne" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_002.png" id="106"]
[ext_resource type="Texture2D" uid="uid://bt8rm2f617sjr" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_003.png" id="107"]
[ext_resource type="Texture2D" uid="uid://dp4ag32vwklo7" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_004.png" id="108"]
[ext_resource type="Texture2D" uid="uid://j7j1xrggbkh7" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_005.png" id="109"]
[ext_resource type="Texture2D" uid="uid://c72cikhwrwncs" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_006.png" id="110"]
[ext_resource type="Texture2D" uid="uid://c4ovsavkffunj" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_007.png" id="111"]
[ext_resource type="Texture2D" uid="uid://beoukw1m2gcxm" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_008.png" id="112"]
[ext_resource type="Texture2D" uid="uid://thc6p5wrto3n" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_009.png" id="113"]
[ext_resource type="Texture2D" uid="uid://l8qgbxlsbqo4" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_010.png" id="114"]
[ext_resource type="Texture2D" uid="uid://g1ltsbr8tsin" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_011.png" id="115"]
[ext_resource type="Texture2D" uid="uid://dxymvupe52eon" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_012.png" id="116"]
[ext_resource type="Texture2D" uid="uid://cvb4v0qchr8cv" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_013.png" id="117"]
[ext_resource type="Texture2D" uid="uid://dnu71mv2cfotv" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_014.png" id="118"]
[ext_resource type="Texture2D" uid="uid://bg0r110kanxop" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_015.png" id="119"]
[ext_resource type="Texture2D" uid="uid://ds0p1jcj5qfi0" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_016.png" id="120"]
[ext_resource type="Texture2D" uid="uid://be6au4huyck0v" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_017.png" id="121"]
[ext_resource type="Texture2D" uid="uid://b6na2qgokcv2l" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_018.png" id="122"]
[ext_resource type="Texture2D" uid="uid://j6rvc12qsp4a" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_019.png" id="123"]
[ext_resource type="Texture2D" uid="uid://cgfy2swe73dby" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_020.png" id="124"]
[ext_resource type="Texture2D" uid="uid://n72gbgd6cw52" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_021.png" id="125"]
[ext_resource type="Texture2D" uid="uid://byw13x7cin1x6" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_022.png" id="126"]
[ext_resource type="Texture2D" uid="uid://dkj13bgxokcd1" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_023.png" id="127"]
[ext_resource type="Texture2D" uid="uid://ls1xy3hd42bc" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_024.png" id="128"]
[ext_resource type="Texture2D" uid="uid://c1jlsh7yx8tql" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_025.png" id="129"]
[ext_resource type="Texture2D" uid="uid://q8boisytg1gi" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_026.png" id="130"]
[ext_resource type="Texture2D" uid="uid://cgag8rbies65p" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_027.png" id="131"]
[ext_resource type="Texture2D" uid="uid://crivrtu4j12kq" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_028.png" id="132"]
[ext_resource type="Texture2D" uid="uid://cl18eoyaoepm6" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_029.png" id="133"]
[ext_resource type="Texture2D" uid="uid://ddwwdu6e0m10v" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_030.png" id="134"]
[ext_resource type="Texture2D" uid="uid://dpu4sri45bdoq" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_031.png" id="135"]
[ext_resource type="Texture2D" uid="uid://dx3ebp2lhmv8m" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_032.png" id="136"]
[ext_resource type="Texture2D" uid="uid://dfpi4io31g00j" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_033.png" id="137"]
[ext_resource type="Texture2D" uid="uid://b7x0dhj5hpxoa" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_034.png" id="138"]
[ext_resource type="Texture2D" uid="uid://jdc33efgsbgu" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_035.png" id="139"]
[ext_resource type="Texture2D" uid="uid://dxhepksgowo1k" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_036.png" id="140"]
[ext_resource type="Texture2D" uid="uid://ci77snn8r0dk3" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_037.png" id="141"]
[ext_resource type="Texture2D" uid="uid://bkt8bjlduokln" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_038.png" id="142"]
[ext_resource type="Texture2D" uid="uid://b3i2u6xhl8hsa" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_039.png" id="143"]
[ext_resource type="Texture2D" uid="uid://t7pclihm14xl" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_040.png" id="144"]
[ext_resource type="Texture2D" uid="uid://3tamcaicgf8v" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_041.png" id="145"]
[ext_resource type="Texture2D" uid="uid://ckw84h165ku00" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_042.png" id="146"]
[ext_resource type="Texture2D" uid="uid://d3bmrjf8wqq3m" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_043.png" id="147"]
[ext_resource type="Texture2D" uid="uid://dlyg4oimhrkc2" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_044.png" id="148"]
[ext_resource type="Texture2D" uid="uid://0tqcanqr8v1k" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_045.png" id="149"]
[ext_resource type="Texture2D" uid="uid://bp42vu7hnvj57" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_046.png" id="150"]
[ext_resource type="Texture2D" uid="uid://cs0uqkcbq63c2" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_047.png" id="151"]
[ext_resource type="Texture2D" uid="uid://ss06ldio2waq" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_048.png" id="152"]
[ext_resource type="Texture2D" uid="uid://chvvehri0rlpy" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_049.png" id="153"]
[ext_resource type="Texture2D" uid="uid://bq03nebicdgob" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_050.png" id="154"]
[ext_resource type="Texture2D" uid="uid://bcfmhqh2lmlg0" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_051.png" id="155"]
[ext_resource type="Texture2D" uid="uid://bgtupifycmeun" path="res://acts/full_game/research_arc/complex/assets/portraits/taiyo/x_taiyo_052.png" id="156"]
[ext_resource type="Texture2D" uid="uid://cyp7jt2yvkm2j" path="res://acts/full_game/research_arc/complex/assets/newer assets/y_cards_blue.png" id="157"]
[ext_resource type="Texture2D" uid="uid://twxht7iac4hu" path="res://acts/full_game/research_arc/complex/assets/newer assets/y_cards_yellow.png" id="158"]
[ext_resource type="Texture2D" uid="uid://df2o0epk7xqn5" path="res://acts/full_game/research_arc/complex/assets/closeups/y_boardgamel.png" id="159"]
[ext_resource type="Texture2D" uid="uid://dt1gcxm7q3t2t" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_000.png" id="160"]
[ext_resource type="Texture2D" uid="uid://v1obyeng8482" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_001.png" id="161"]
[ext_resource type="Texture2D" uid="uid://cpnikqm3el11s" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_002.png" id="162"]
[ext_resource type="Texture2D" uid="uid://d3b143cn2agrf" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_003.png" id="163"]
[ext_resource type="Texture2D" uid="uid://bnbhn10so6dg1" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_004.png" id="164"]
[ext_resource type="Texture2D" uid="uid://dqhp4qdlqvjyy" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_005.png" id="165"]
[ext_resource type="Texture2D" uid="uid://cft1teeh0glvv" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_006.png" id="166"]
[ext_resource type="Texture2D" uid="uid://xk61r7khyt81" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_007.png" id="167"]
[ext_resource type="Texture2D" uid="uid://otvf5eefyq8c" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_008.png" id="168"]
[ext_resource type="Texture2D" uid="uid://qneru02dvkq7" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_009.png" id="169"]
[ext_resource type="Texture2D" uid="uid://ddy8hspksxoo3" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_010.png" id="170"]
[ext_resource type="Texture2D" uid="uid://bfkhmeyp6pu2v" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_011.png" id="171"]
[ext_resource type="Texture2D" uid="uid://cc5x05vciij21" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_012.png" id="172"]
[ext_resource type="Texture2D" uid="uid://j5ssph7xeeh7" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_013.png" id="173"]
[ext_resource type="Texture2D" uid="uid://4j5x8sj2atgj" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_014.png" id="174"]
[ext_resource type="Texture2D" uid="uid://dov31urfbdoa3" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_015.png" id="175"]
[ext_resource type="Texture2D" uid="uid://cu1qjqk5w66wr" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_016.png" id="176"]
[ext_resource type="Texture2D" uid="uid://clmegctqwxe4y" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_017.png" id="177"]
[ext_resource type="Texture2D" uid="uid://dgwpfwrqcbf5d" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_018.png" id="178"]
[ext_resource type="Texture2D" uid="uid://bv4w0ryidqjm2" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_019.png" id="179"]
[ext_resource type="Texture2D" uid="uid://jds4te6h6b2x" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_020.png" id="180"]
[ext_resource type="Texture2D" uid="uid://djwgn13o5vg5m" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_021.png" id="181"]
[ext_resource type="Texture2D" uid="uid://dmtv1hd334knn" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_022.png" id="182"]
[ext_resource type="Texture2D" uid="uid://bmfadn3gkeb1o" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_023.png" id="183"]
[ext_resource type="Texture2D" uid="uid://bu5vtg5x48ci8" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_024.png" id="184"]
[ext_resource type="Texture2D" uid="uid://1yyj50pd5i10" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_025.png" id="185"]
[ext_resource type="Texture2D" uid="uid://dgpvgdmv84xpg" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_026.png" id="186"]
[ext_resource type="Texture2D" uid="uid://c0mrebw8tdaxt" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_027.png" id="187"]
[ext_resource type="Texture2D" uid="uid://bpv8t4m6llvm8" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_028.png" id="188"]
[ext_resource type="Texture2D" uid="uid://ddptc7dhanhv0" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_029.png" id="189"]
[ext_resource type="Texture2D" uid="uid://loyh8r0ahaki" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_030.png" id="190"]
[ext_resource type="Texture2D" uid="uid://cilctjrs6geap" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_031.png" id="191"]
[ext_resource type="Texture2D" uid="uid://b01w2kbph6tae" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_032.png" id="192"]
[ext_resource type="Texture2D" uid="uid://bt6mjageqoh7f" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_033.png" id="193"]
[ext_resource type="Texture2D" uid="uid://buydk6uvcau0t" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_034.png" id="194"]
[ext_resource type="Texture2D" uid="uid://bx6j7dy27fv5n" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_035.png" id="195"]
[ext_resource type="Texture2D" uid="uid://xopmrls173hm" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_036.png" id="196"]
[ext_resource type="Texture2D" uid="uid://b1vm5idda5t5f" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_037.png" id="197"]
[ext_resource type="Texture2D" uid="uid://dt563btp0bvf1" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_038.png" id="198"]
[ext_resource type="Texture2D" uid="uid://b6n1rnkn5wflc" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_039.png" id="199"]
[ext_resource type="Texture2D" uid="uid://njo4h1r3lwm5" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_040.png" id="200"]
[ext_resource type="Texture2D" uid="uid://bnjdy7t3aerp8" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_041.png" id="201"]
[ext_resource type="Texture2D" uid="uid://cgpaxfkg5jq7c" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_042.png" id="202"]
[ext_resource type="Texture2D" uid="uid://c1we3eg44dt7l" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_043.png" id="203"]
[ext_resource type="Texture2D" uid="uid://d41wyokhuq6l" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_044.png" id="204"]
[ext_resource type="Texture2D" uid="uid://bp43i4cjfh7vt" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_045.png" id="205"]
[ext_resource type="Texture2D" uid="uid://dq3gay22gt7ci" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_046.png" id="206"]
[ext_resource type="Texture2D" uid="uid://t60dhposttne" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_047.png" id="207"]
[ext_resource type="Texture2D" uid="uid://bwfjq4vmm06as" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_048.png" id="208"]
[ext_resource type="Texture2D" uid="uid://h85w3l801n46" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_049.png" id="209"]
[ext_resource type="Texture2D" uid="uid://pehs1vocb58d" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_050.png" id="210"]
[ext_resource type="Texture2D" uid="uid://l7u4gaw7pavm" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_051.png" id="211"]
[ext_resource type="Texture2D" uid="uid://c0bc0inwcc0t2" path="res://acts/full_game/research_arc/complex/assets/portraits/spencer/x_spencer_052.png" id="212"]
[ext_resource type="Texture2D" uid="uid://cs2m7tdl3anie" path="res://acts/full_game/research_arc/complex/assets/newer assets/y_cards_red.png" id="213"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jlwtg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_tprxw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Resource" id="Resource_tichr"]
script = ExtResource("102")
linked_item_ref_id = 708

[sub_resource type="Resource" id="Resource_0deks"]
script = ExtResource("102")
linked_item_ref_id = 711

[sub_resource type="SpriteFrames" id="SpriteFrames_sm6bw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("107")
}, {
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}, {
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}, {
"duration": 1.0,
"texture": ExtResource("120")
}, {
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}, {
"duration": 1.0,
"texture": ExtResource("127")
}, {
"duration": 1.0,
"texture": ExtResource("128")
}, {
"duration": 1.0,
"texture": ExtResource("129")
}, {
"duration": 1.0,
"texture": ExtResource("130")
}, {
"duration": 1.0,
"texture": ExtResource("131")
}, {
"duration": 1.0,
"texture": ExtResource("132")
}, {
"duration": 1.0,
"texture": ExtResource("133")
}, {
"duration": 1.0,
"texture": ExtResource("134")
}, {
"duration": 1.0,
"texture": ExtResource("135")
}, {
"duration": 1.0,
"texture": ExtResource("136")
}, {
"duration": 1.0,
"texture": ExtResource("137")
}, {
"duration": 1.0,
"texture": ExtResource("138")
}, {
"duration": 1.0,
"texture": ExtResource("139")
}, {
"duration": 1.0,
"texture": ExtResource("140")
}, {
"duration": 1.0,
"texture": ExtResource("141")
}, {
"duration": 1.0,
"texture": ExtResource("142")
}, {
"duration": 1.0,
"texture": ExtResource("143")
}, {
"duration": 1.0,
"texture": ExtResource("144")
}, {
"duration": 1.0,
"texture": ExtResource("145")
}, {
"duration": 1.0,
"texture": ExtResource("146")
}, {
"duration": 1.0,
"texture": ExtResource("147")
}, {
"duration": 1.0,
"texture": ExtResource("148")
}, {
"duration": 1.0,
"texture": ExtResource("149")
}, {
"duration": 1.0,
"texture": ExtResource("150")
}, {
"duration": 1.0,
"texture": ExtResource("151")
}, {
"duration": 1.0,
"texture": ExtResource("152")
}, {
"duration": 1.0,
"texture": ExtResource("153")
}, {
"duration": 1.0,
"texture": ExtResource("154")
}, {
"duration": 1.0,
"texture": ExtResource("155")
}, {
"duration": 1.0,
"texture": ExtResource("156")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Resource" id="Resource_epa7q"]
script = ExtResource("102")
linked_item_ref_id = 1082

[sub_resource type="SpriteFrames" id="SpriteFrames_qthh6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("160")
}, {
"duration": 1.0,
"texture": ExtResource("161")
}, {
"duration": 1.0,
"texture": ExtResource("162")
}, {
"duration": 1.0,
"texture": ExtResource("163")
}, {
"duration": 1.0,
"texture": ExtResource("164")
}, {
"duration": 1.0,
"texture": ExtResource("165")
}, {
"duration": 1.0,
"texture": ExtResource("166")
}, {
"duration": 1.0,
"texture": ExtResource("167")
}, {
"duration": 1.0,
"texture": ExtResource("168")
}, {
"duration": 1.0,
"texture": ExtResource("169")
}, {
"duration": 1.0,
"texture": ExtResource("170")
}, {
"duration": 1.0,
"texture": ExtResource("171")
}, {
"duration": 1.0,
"texture": ExtResource("172")
}, {
"duration": 1.0,
"texture": ExtResource("173")
}, {
"duration": 1.0,
"texture": ExtResource("174")
}, {
"duration": 1.0,
"texture": ExtResource("175")
}, {
"duration": 1.0,
"texture": ExtResource("176")
}, {
"duration": 1.0,
"texture": ExtResource("177")
}, {
"duration": 1.0,
"texture": ExtResource("178")
}, {
"duration": 1.0,
"texture": ExtResource("179")
}, {
"duration": 1.0,
"texture": ExtResource("180")
}, {
"duration": 1.0,
"texture": ExtResource("181")
}, {
"duration": 1.0,
"texture": ExtResource("182")
}, {
"duration": 1.0,
"texture": ExtResource("183")
}, {
"duration": 1.0,
"texture": ExtResource("184")
}, {
"duration": 1.0,
"texture": ExtResource("185")
}, {
"duration": 1.0,
"texture": ExtResource("186")
}, {
"duration": 1.0,
"texture": ExtResource("187")
}, {
"duration": 1.0,
"texture": ExtResource("188")
}, {
"duration": 1.0,
"texture": ExtResource("189")
}, {
"duration": 1.0,
"texture": ExtResource("190")
}, {
"duration": 1.0,
"texture": ExtResource("191")
}, {
"duration": 1.0,
"texture": ExtResource("192")
}, {
"duration": 1.0,
"texture": ExtResource("193")
}, {
"duration": 1.0,
"texture": ExtResource("194")
}, {
"duration": 1.0,
"texture": ExtResource("195")
}, {
"duration": 1.0,
"texture": ExtResource("196")
}, {
"duration": 1.0,
"texture": ExtResource("197")
}, {
"duration": 1.0,
"texture": ExtResource("198")
}, {
"duration": 1.0,
"texture": ExtResource("199")
}, {
"duration": 1.0,
"texture": ExtResource("200")
}, {
"duration": 1.0,
"texture": ExtResource("201")
}, {
"duration": 1.0,
"texture": ExtResource("202")
}, {
"duration": 1.0,
"texture": ExtResource("203")
}, {
"duration": 1.0,
"texture": ExtResource("204")
}, {
"duration": 1.0,
"texture": ExtResource("205")
}, {
"duration": 1.0,
"texture": ExtResource("206")
}, {
"duration": 1.0,
"texture": ExtResource("207")
}, {
"duration": 1.0,
"texture": ExtResource("208")
}, {
"duration": 1.0,
"texture": ExtResource("209")
}, {
"duration": 1.0,
"texture": ExtResource("210")
}, {
"duration": 1.0,
"texture": ExtResource("211")
}, {
"duration": 1.0,
"texture": ExtResource("212")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="B4Panel" type="Panel"]
offset_right = 921.0
offset_bottom = 543.0

[node name="05B4Steensen" type="Sprite2D" parent="."]
position = Vector2(8, 7)
texture = ExtResource("1")
centered = false

[node name="CatTail" type="AnimatedSprite2D" parent="05B4Steensen"]
position = Vector2(671, 289)
sprite_frames = SubResource("SpriteFrames_jlwtg")
autoplay = "default"
frame_progress = 0.0895652025938034

[node name="CardGamers" type="AnimatedSprite2D" parent="05B4Steensen"]
position = Vector2(413, 330)
sprite_frames = SubResource("SpriteFrames_tprxw")
autoplay = "default"
frame_progress = 0.7297239899635315

[node name="Table" type="Sprite2D" parent="05B4Steensen"]
position = Vector2(410.25, 371)
scale = Vector2(0.997696, 1)
texture = ExtResource("98")

[node name="TrashSpot" parent="." instance=ExtResource("99")]
layout_mode = 1
offset_left = 66.0
offset_top = 308.0
offset_right = -790.0
offset_bottom = -149.0
hotspot_id = "4Me"

[node name="TrashPanel" type="Panel" parent="TrashSpot"]
layout_mode = 0
offset_left = -451.0
offset_top = -176.0
offset_right = -135.0
offset_bottom = 141.0

[node name="CrumbledNote" type="Sprite2D" parent="TrashSpot/TrashPanel"]
modulate = Color(0.702438, 0.702756, 0.593903, 1)
position = Vector2(156.75, 154.895)
scale = Vector2(0.521062, 0.512346)
texture = ExtResource("100")

[node name="TrashNote" type="Label" parent="TrashSpot/TrashPanel"]
layout_mode = 0
offset_left = 37.0
offset_top = 39.0
offset_right = 271.0
offset_bottom = 263.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("101")
theme_override_font_sizes/font_size = 28
text = "COMPLEX_CAT_NOTE_GARBAGE"
vertical_alignment = 1
autowrap_mode = 2

[node name="SteensenSpot" parent="." instance=ExtResource("99")]
layout_mode = 1
offset_left = 237.0
offset_top = 230.0
offset_right = -606.0
offset_bottom = -147.0
hotspot_id = "ljt"
unlocked_character_ref_id = 109
unlocked_item_ref_id = 706
extra_items_unlocked = [SubResource("Resource_tichr"), SubResource("Resource_0deks")]

[node name="SteensenPanel" type="Panel" parent="SteensenSpot"]
layout_mode = 0
offset_left = -605.0
offset_top = -869.0
offset_right = 252.0
offset_bottom = -352.0

[node name="SteensenSpeech" type="Label" parent="SteensenSpot/SteensenPanel"]
layout_mode = 0
offset_left = 33.0
offset_top = 22.0
offset_right = 808.0
offset_bottom = 124.0
theme = ExtResource("103")
theme_override_font_sizes/font_size = 23
text = "COMPLEX_BO_SPEECH"
autowrap_mode = 3

[node name="XSteensen" type="AnimatedSprite2D" parent="SteensenSpot/SteensenPanel"]
position = Vector2(235, 295)
sprite_frames = SubResource("SpriteFrames_sm6bw")
autoplay = "default"
frame_progress = 0.19619399309158325

[node name="YCardsBlue" type="Sprite2D" parent="SteensenSpot/SteensenPanel"]
position = Vector2(526.5, 250.538)
scale = Vector2(0.2, 0.2)
texture = ExtResource("157")

[node name="YCardsYellow" type="Sprite2D" parent="SteensenSpot/SteensenPanel"]
position = Vector2(666, 337)
rotation = 0.42335599660873413
scale = Vector2(0.2, 0.2)
texture = ExtResource("158")

[node name="BoardGameSpot" parent="." instance=ExtResource("99")]
layout_mode = 1
offset_left = 352.0
offset_top = 324.0
offset_right = -440.0
offset_bottom = -169.0
hotspot_id = "2ps"

[node name="Indicators" parent="BoardGameSpot" index="0"]
offset_left = -7.5
offset_top = 37.0
offset_right = -7.5
offset_bottom = 37.0

[node name="Highlighter" parent="BoardGameSpot/Indicators" index="0"]
modulate = Color(0.162066, 0.162066, 0.162066, 1)

[node name="BoardGamePanel" type="Panel" parent="BoardGameSpot"]
layout_mode = 0
offset_left = 807.0
offset_top = -513.0
offset_right = 1450.0
offset_bottom = -32.0

[node name="YBoardgamel" type="Sprite2D" parent="BoardGameSpot/BoardGamePanel"]
position = Vector2(322, 237)
texture = ExtResource("159")

[node name="SpencerSpot" parent="." instance=ExtResource("99")]
layout_mode = 1
offset_left = 525.0
offset_top = 237.0
offset_right = -308.0
offset_bottom = -144.0
hotspot_id = "jWc"
unlocked_character_ref_id = 110
unlocked_item_ref_id = 729
extra_items_unlocked = [SubResource("Resource_epa7q")]

[node name="SpencerPanel" type="Panel" parent="SpencerSpot"]
layout_mode = 0
offset_left = 23.0
offset_top = -1030.0
offset_right = 893.0
offset_bottom = -539.0

[node name="SpencerDialogue" type="Label" parent="SpencerSpot/SpencerPanel"]
layout_mode = 0
offset_left = 42.0
offset_top = 27.0
offset_right = 826.0
offset_bottom = 145.0
theme = ExtResource("103")
theme_override_font_sizes/font_size = 23
text = "COMPLEX_SPENCER_SPEECH"
autowrap_mode = 3

[node name="XSpencer" type="AnimatedSprite2D" parent="SpencerSpot/SpencerPanel"]
position = Vector2(593, 267)
sprite_frames = SubResource("SpriteFrames_qthh6")
autoplay = "default"
frame_progress = 0.9789999723434448

[node name="YCardsRed" type="Sprite2D" parent="SpencerSpot/SpencerPanel"]
position = Vector2(206, 279)
rotation = -0.11418599635362625
scale = Vector2(0.2, 0.2)
texture = ExtResource("213")

[editable path="BoardGameSpot"]
