[gd_scene load_steps=3 format=3 uid="uid://bkruwfe5piwok"]

[ext_resource type="Theme" uid="uid://bjagpp3btprrg" path="res://shared/assets/themes/menu_button_default.tres" id="1"]
[ext_resource type="Script" uid="uid://c18wy34srrmdv" path="res://shared/ui/hub/change_arc_button.gd" id="2"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(400, 100)
offset_left = 1512.0
offset_top = 967.0
offset_right = 1912.0
offset_bottom = 1067.0
theme = ExtResource("1")
script = ExtResource("2")
