[gd_scene load_steps=3 format=3 uid="uid://fc07ol537geu"]

[ext_resource type="Script" uid="uid://erasy6npfqk4" path="res://shared/ui/container_slot/container_slot.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://lwdbcitgc5qu" path="res://shared/ui/drop_receiver/drop_receiver.tscn" id="2"]

[node name="ContainerSlot" type="ColorRect"]
custom_minimum_size = Vector2(72, 32)
offset_right = 72.0
offset_bottom = 32.0
mouse_filter = 1
color = Color(1, 0.854902, 0.72549, 1)
script = ExtResource("1")

[node name="Droppable" parent="." instance=ExtResource("2")]
layout_mode = 1
swap_on_valid_drop = true
has_static_draggable = true
