[gd_scene load_steps=2 format=4 uid="uid://cg5ufjv3sk5n1"]

[ext_resource type="Texture2D" uid="uid://dvdqukyynxakh" path="res://acts/full_game/colecting_parts_arc/auction/assets/closeups/empty.png" id="1"]

[node name="LotCloseup" type="Panel"]
offset_left = -412.0
offset_top = 956.0
offset_right = 53.0
offset_bottom = 1424.0
mouse_filter = 2

[node name="Empty" type="Sprite2D" parent="."]
position = Vector2(11, 7)
texture = ExtResource("1")
centered = false
