[gd_scene load_steps=44 format=3 uid="uid://2rm1ngm4hbl2"]

[ext_resource type="Theme" uid="uid://dhhfdgr1gdgrb" path="res://shared/assets/themes/character_speech_text.theme" id="1"]
[ext_resource type="Texture2D" uid="uid://d0x7s5xqxcfua" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00000.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c5e3gh88i3ibc" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00001.png" id="3"]
[ext_resource type="Texture2D" uid="uid://ct2h3amu6y4r1" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00002.png" id="4"]
[ext_resource type="Texture2D" uid="uid://0hgqb17f36ig" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00003.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ddb2co1ef0f0f" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00004.png" id="6"]
[ext_resource type="Texture2D" uid="uid://i1wb6l82ti2l" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00005.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dkr4dyqf60ntd" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00006.png" id="8"]
[ext_resource type="Texture2D" uid="uid://doh05ipoio6cc" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00007.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cdcybeuntpltv" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00008.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c56b7m7sxnb8h" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00009.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bc3k4dsy8rfw3" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00010.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bita70pr763gi" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00011.png" id="13"]
[ext_resource type="Texture2D" uid="uid://cioapxso1a64m" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00012.png" id="14"]
[ext_resource type="Texture2D" uid="uid://oquhlnty05at" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00013.png" id="15"]
[ext_resource type="Texture2D" uid="uid://cng62y6n6cepe" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00014.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dbl4o2urfcp2j" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00015.png" id="17"]
[ext_resource type="Texture2D" uid="uid://d28xa7flrd3a3" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00016.png" id="18"]
[ext_resource type="Texture2D" uid="uid://d08bkm86pexlg" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00017.png" id="19"]
[ext_resource type="Texture2D" uid="uid://l2lg5r7s7gsp" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00018.png" id="20"]
[ext_resource type="Texture2D" uid="uid://daomlbxli26ax" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00019.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cl2ncoghice61" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00020.png" id="22"]
[ext_resource type="Texture2D" uid="uid://bx683qg3ia0b0" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00021.png" id="23"]
[ext_resource type="Texture2D" uid="uid://dfm6r1l7274lt" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00022.png" id="24"]
[ext_resource type="Texture2D" uid="uid://8plmx0sul6sr" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00023.png" id="25"]
[ext_resource type="Texture2D" uid="uid://ce6b21esc5rfe" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00024.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cm6wdodfo0kxp" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00025.png" id="27"]
[ext_resource type="Texture2D" uid="uid://oec27dh8hlh" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00026.png" id="28"]
[ext_resource type="Texture2D" uid="uid://b52lpn08hk43y" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00027.png" id="29"]
[ext_resource type="Texture2D" uid="uid://bfuhtjn3cdwbp" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00028.png" id="30"]
[ext_resource type="Texture2D" uid="uid://cv7yd8gaxy5vj" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00029.png" id="31"]
[ext_resource type="Texture2D" uid="uid://d3jokoxetq8m2" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00030.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bwcxrbw0bxk5u" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00031.png" id="33"]
[ext_resource type="Texture2D" uid="uid://djsvjohj7mtme" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00032.png" id="34"]
[ext_resource type="Texture2D" uid="uid://c3u30qwum3to6" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00033.png" id="35"]
[ext_resource type="Texture2D" uid="uid://b78t3fsme1qvx" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00034.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dj115iokq28t" path="res://shared/assets/portraits/jack_lab_coat/jack_labcoat_00035.png" id="37"]
[ext_resource type="Texture2D" uid="uid://c1y8k4q1clrhr" path="res://acts/full_game/reconstruction_arc/burning_man/assets/closeups/badge1.png" id="38"]
[ext_resource type="Texture2D" uid="uid://ibhlv7iw5ltk" path="res://acts/full_game/reconstruction_arc/burning_man/assets/closeups/camera.png" id="39"]
[ext_resource type="Theme" uid="uid://ckt6x6a311d6p" path="res://shared/assets/themes/body_text.theme" id="40"]
[ext_resource type="Theme" uid="uid://dc65itxrsnhls" path="res://shared/assets/themes/head_line_text.theme" id="41"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="42"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2vycj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}],
"loop": true,
"name": &"new_animation",
"speed": 24.0
}]

[node name="JackPanel" type="Panel"]
offset_left = 2524.0
offset_top = -1006.0
offset_right = 3324.0
offset_bottom = -411.0

[node name="JackLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 21.0
offset_top = 16.0
offset_right = 777.0
offset_bottom = 49.0
theme = ExtResource("1")
text = "BURNING_LAB_JACK_SPEECH"
autowrap_mode = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(232, 367)
sprite_frames = SubResource("SpriteFrames_2vycj")
animation = &"new_animation"
autoplay = "new_animation"
frame_progress = 0.412529

[node name="CardJackSprite" type="Sprite2D" parent="."]
position = Vector2(600, 444)
texture = ExtResource("38")

[node name="CameraSprite" type="Sprite2D" parent="."]
position = Vector2(499, 224)
texture = ExtResource("39")

[node name="LabelCardJ" type="Label" parent="."]
layout_mode = 0
offset_left = 458.0
offset_top = 490.0
offset_right = 756.0
offset_bottom = 525.0
theme = ExtResource("40")
theme_override_colors/font_color = Color(0.168627, 0.235294, 0.196078, 1)
text = "LAB_CARD_LABEL"

[node name="LabelLabJ" type="Label" parent="."]
layout_mode = 0
offset_left = 457.0
offset_top = 367.0
offset_right = 755.0
offset_bottom = 432.0
theme = ExtResource("41")
theme_override_colors/font_color = Color(0.168627, 0.235294, 0.196078, 1)
theme_override_font_sizes/font_size = 20
text = "LAB_CARD"
autowrap_mode = 3

[node name="CameraSpot" parent="." instance=ExtResource("42")]
layout_mode = 1
offset_left = 386.0
offset_top = 125.0
offset_right = -186.0
offset_bottom = -287.0
hotspot_id = "jfC"
text = "BURNING_JACK_CAMERA_TOOLTIP"
