[gd_scene load_steps=3 format=4 uid="uid://w5e3rgv2enwr"]

[ext_resource type="PackedScene" uid="uid://bacg6tfi1o0ej" path="res://shared/ui/hints/hint_template.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://xqdog6jarool" path="res://shared/ui/hints/hint_library/2_pursuit/retreat_03.png" id="2"]

[node name="HintSelectionMenu" instance=ExtResource("1")]
anchors_preset = 0

[node name="HintContent1" parent="TextureRect" index="1"]
visible = false

[node name="HintLabel" parent="TextureRect/HintContent1/VerticalLayout" index="0"]
text = "RETREAT_HINT_IDENTITY_1"

[node name="HintContent2" parent="TextureRect" index="2"]
visible = true

[node name="HintLabel" parent="TextureRect/HintContent2/VerticalLayout" index="0"]
text = "RETREAT_HINT_IDENTITY_2"

[node name="TextureRect" parent="TextureRect/HintContent2/VerticalLayout" index="1"]
texture = ExtResource("2")

[node name="HintLabel" parent="TextureRect/HintContent3/VerticalLayout" index="0"]
text = "RETREAT_HINT_IDENTITY_3"

[node name="BackButton" parent="." index="1"]
layout_mode = 0
