[gd_scene load_steps=4 format=3 uid="uid://dqbfsj651mrbo"]

[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="1"]
[ext_resource type="Script" uid="uid://scm455f73xx4" path="res://acts/full_game/introductory_arc/hub/back_button.gd" id="2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_g3rld"]

[node name="IntroArcVictory" type="ColorRect"]
custom_minimum_size = Vector2(1920, 1080)
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="Intro" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 250.0
offset_bottom = 291.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "INTRO_ARC_VICTORY_TEXT1"
horizontal_alignment = 1

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 302.0
offset_bottom = 372.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 56
text = "INTRO_ARC_VICTORY_TEXT2"
horizontal_alignment = 1

[node name="Body" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 517.0
offset_bottom = 558.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 32
text = "INTRO_ARC_VICTORY_TEXT3"
horizontal_alignment = 1

[node name="Title2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = 574.0
offset_bottom = 644.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 56
text = "INTRO_ARC_VICTORY_TEXT4"
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 958.0
offset_right = 261.0
offset_bottom = 1058.0
theme_override_fonts/font = ExtResource("1")
theme_override_font_sizes/font_size = 38
theme_override_styles/normal = SubResource("StyleBoxEmpty_g3rld")
text = "INTRO_ARC_BACK_BUTTON"
script = ExtResource("2")

[connection signal="pressed" from="BackButton" to="BackButton" method="_on_pressed"]
