[gd_scene load_steps=34 format=4 uid="uid://b7gc2q853q2x1"]

[ext_resource type="PackedScene" uid="uid://gyp8ev1jfcdr" path="res://shared/ui/containers/puzzle_container.tscn" id="1"]
[ext_resource type="Theme" uid="uid://ckt6x6a311d6p" path="res://shared/assets/themes/body_text.theme" id="2"]
[ext_resource type="PackedScene" uid="uid://d0ph0cb0supq1" path="res://shared/puzzle/puzzle_group/puzzle_group.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://dcblv1kso5sqx" path="res://shared/ui/phrase_puzzle/phrase_puzzle.tscn" id="4"]
[ext_resource type="Resource" uid="uid://k37thuiaskky" path="res://acts/full_game/colecting_parts_arc/jail/puzzles/secret_message_puzzle_meta.tres" id="5"]
[ext_resource type="PackedScene" uid="uid://cxh6vot0d5lq" path="res://shared/ui/phrase_puzzle_slot/phrase_puzzle_slot.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://bxx7k2udxieem" path="res://shared/ui/inventory/phrase_grid/phrase_grid.tscn" id="7"]
[ext_resource type="Script" path="res://shared/resources/phrase_grid_item.gd" id="8"]

[sub_resource type="Resource" id="Resource_1vq1w"]
script = ExtResource("8")
linked_item_ref_id = 1

[sub_resource type="Resource" id="Resource_raqru"]
script = ExtResource("8")
linked_item_ref_id = 2

[sub_resource type="Resource" id="Resource_385hl"]
script = ExtResource("8")
linked_item_ref_id = 3

[sub_resource type="Resource" id="Resource_pgtyq"]
script = ExtResource("8")
linked_item_ref_id = 4

[sub_resource type="Resource" id="Resource_yc7qr"]
script = ExtResource("8")
linked_item_ref_id = 5

[sub_resource type="Resource" id="Resource_j365t"]
script = ExtResource("8")
linked_item_ref_id = 6

[sub_resource type="Resource" id="Resource_5hg8h"]
script = ExtResource("8")
linked_item_ref_id = 7

[sub_resource type="Resource" id="Resource_ah5vy"]
script = ExtResource("8")
linked_item_ref_id = 8

[sub_resource type="Resource" id="Resource_5ko5l"]
script = ExtResource("8")
linked_item_ref_id = 9

[sub_resource type="Resource" id="Resource_0lg8n"]
script = ExtResource("8")
linked_item_ref_id = 24

[sub_resource type="Resource" id="Resource_fi43w"]
script = ExtResource("8")
linked_item_ref_id = 25

[sub_resource type="Resource" id="Resource_uqljr"]
script = ExtResource("8")
linked_item_ref_id = 26

[sub_resource type="Resource" id="Resource_kfshq"]
script = ExtResource("8")
linked_item_ref_id = 133

[sub_resource type="Resource" id="Resource_12sqr"]
script = ExtResource("8")
linked_item_ref_id = 28

[sub_resource type="Resource" id="Resource_l2nt0"]
script = ExtResource("8")
linked_item_ref_id = 29

[sub_resource type="Resource" id="Resource_3g6lp"]
script = ExtResource("8")
linked_item_ref_id = 30

[sub_resource type="Resource" id="Resource_gn7oo"]
script = ExtResource("8")
linked_item_ref_id = 1222

[sub_resource type="Resource" id="Resource_fn4nv"]
script = ExtResource("8")
linked_item_ref_id = 32

[sub_resource type="Resource" id="Resource_8fufh"]
script = ExtResource("8")
linked_item_ref_id = 33

[sub_resource type="Resource" id="Resource_0qbx6"]
script = ExtResource("8")
linked_item_ref_id = 34

[sub_resource type="Resource" id="Resource_cb347"]
script = ExtResource("8")
linked_item_ref_id = 134

[sub_resource type="Resource" id="Resource_u3vod"]
script = ExtResource("8")
linked_item_ref_id = 35

[sub_resource type="Resource" id="Resource_m76o4"]
script = ExtResource("8")
linked_item_ref_id = 1221

[sub_resource type="Resource" id="Resource_pfeqh"]
script = ExtResource("8")
linked_item_ref_id = 36

[sub_resource type="Resource" id="Resource_nya5b"]
script = ExtResource("8")
linked_item_ref_id = 37

[node name="SecretMessagePuzzle" node_paths=PackedStringArray("puzzle_group") instance=ExtResource("1")]
offset_right = 722.0
offset_bottom = 456.0
puzzle_group = NodePath("PuzzleGroup")

[node name="Frame" parent="." index="0"]
metadata/_edit_lock_ = true

[node name="Background" parent="Frame/MarginContainer" index="0"]
self_modulate = Color(0.337255, 1, 1, 1)

[node name="Sprite2D" type="Sprite2D" parent="Frame/MarginContainer/Background" index="0"]
visible = false
position = Vector2(519, 456)
scale = Vector2(0.500122, 0.500122)

[node name="ColorRect" type="ColorRect" parent="Frame/MarginContainer/Background" index="1"]
visible = false
layout_mode = 0
offset_left = -8.0
offset_top = 886.0
offset_right = 1041.0
offset_bottom = 1183.0
mouse_filter = 1
color = Color(0.113725, 0.0627451, 0.27451, 1)

[node name="ScrollText" type="Label" parent="Frame/MarginContainer/Background" index="2"]
layout_mode = 0
offset_left = 27.0
offset_top = 29.0
offset_right = 599.0
offset_bottom = 164.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "prison_cartoon_puzzle_content_label1"
autowrap_mode = 3

[node name="ScrollText2" type="Label" parent="Frame/MarginContainer/Background" index="3"]
layout_mode = 0
offset_left = 23.0
offset_top = 122.0
offset_right = 595.0
offset_bottom = 277.0
theme = ExtResource("2")
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "prison_cartoon_puzzle_content_label2"
autowrap_mode = 3

[node name="PuzzleStateIndicator" parent="." index="1"]
metadata/_edit_lock_ = true

[node name="CloseButton" parent="." index="2"]
metadata/_edit_lock_ = true

[node name="PuzzleGroup" parent="." index="4" instance=ExtResource("3")]
layout_mode = 1

[node name="Puzzle" parent="PuzzleGroup" index="0" node_paths=PackedStringArray("phrase_grids") instance=ExtResource("4")]
layout_mode = 1
offset_bottom = -3.0
puzzle_meta = ExtResource("5")
phrase_grids = [NodePath("../../Numbers"), NodePath("../../Phrases")]

[node name="PhrasePuzzleSlot" parent="PuzzleGroup/Puzzle" index="1" instance=ExtResource("6")]
layout_mode = 1
offset_left = 36.0
offset_top = 75.0
offset_right = -702.0
offset_bottom = -381.0
answer_item_ref_id = 2

[node name="PhrasePuzzleSlot2" parent="PuzzleGroup/Puzzle" index="2" instance=ExtResource("6")]
layout_mode = 1
offset_left = 129.0
offset_top = 73.5
offset_right = -570.0
offset_bottom = -379.5
answer_item_ref_id = 8

[node name="PhrasePuzzleSlot3" parent="PuzzleGroup/Puzzle" index="3" instance=ExtResource("6")]
layout_mode = 1
offset_left = 230.0
offset_top = 73.5
offset_right = -469.0
offset_bottom = -379.5
answer_item_ref_id = 1

[node name="PhrasePuzzleSlot4" parent="PuzzleGroup/Puzzle" index="4" instance=ExtResource("6")]
layout_mode = 1
offset_left = 331.0
offset_top = 73.5
offset_right = -368.0
offset_bottom = -379.5
answer_item_ref_id = 9

[node name="PhrasePuzzleSlot5" parent="PuzzleGroup/Puzzle" index="5" instance=ExtResource("6")]
layout_mode = 1
offset_left = 432.0
offset_top = 73.5
offset_right = -267.0
offset_bottom = -379.5
answer_item_ref_id = 7

[node name="PhrasePuzzleSlot6" parent="PuzzleGroup/Puzzle" index="6" instance=ExtResource("6")]
layout_mode = 1
offset_left = 533.0
offset_top = 73.5
offset_right = -166.0
offset_bottom = -379.5
answer_item_ref_id = 3

[node name="PhrasePuzzleSlot7" parent="PuzzleGroup/Puzzle" index="7" instance=ExtResource("6")]
layout_mode = 1
offset_left = 36.0
offset_top = 175.0
offset_right = -663.0
offset_bottom = -281.0
answer_item_ref_id = 1221

[node name="PhrasePuzzleSlot8" parent="PuzzleGroup/Puzzle" index="8" instance=ExtResource("6")]
layout_mode = 1
offset_left = 135.0
offset_top = 175.0
offset_right = -564.0
offset_bottom = -281.0
answer_item_ref_id = 30

[node name="PhrasePuzzleSlot9" parent="PuzzleGroup/Puzzle" index="9" instance=ExtResource("6")]
layout_mode = 1
offset_left = 236.0
offset_top = 175.0
offset_right = -463.0
offset_bottom = -281.0
answer_item_ref_id = 25

[node name="PhrasePuzzleSlot10" parent="PuzzleGroup/Puzzle" index="10" instance=ExtResource("6")]
layout_mode = 1
offset_left = 335.0
offset_top = 175.0
offset_right = -364.0
offset_bottom = -281.0
answer_item_ref_id = 36

[node name="PhrasePuzzleSlot11" parent="PuzzleGroup/Puzzle" index="11" instance=ExtResource("6")]
layout_mode = 1
offset_left = 433.0
offset_top = 175.0
offset_right = -266.0
offset_bottom = -281.0
answer_item_ref_id = 1222

[node name="PhrasePuzzleSlot12" parent="PuzzleGroup/Puzzle" index="12" instance=ExtResource("6")]
layout_mode = 1
offset_left = 533.0
offset_top = 175.0
offset_right = -166.0
offset_bottom = -281.0
answer_item_ref_id = 35

[node name="Numbers" parent="." index="5" instance=ExtResource("7")]
layout_mode = 1
offset_left = 541.0
offset_top = 290.0
offset_right = -158.0
offset_bottom = -166.0
color = Color(1, 0.74902, 0.811765, 0)
phrases = [SubResource("Resource_1vq1w"), SubResource("Resource_raqru"), SubResource("Resource_385hl"), SubResource("Resource_pgtyq"), SubResource("Resource_yc7qr"), SubResource("Resource_j365t"), SubResource("Resource_5hg8h"), SubResource("Resource_ah5vy"), SubResource("Resource_5ko5l")]
cell_size = Vector2(40, 30)
columns = 3
v_separation = 10
h_separation = 30

[node name="Container" parent="Numbers/MarginContainer" index="0"]
theme_override_constants/h_separation = 30
theme_override_constants/v_separation = 10
columns = 3

[node name="PictureSegmentBlock" parent="Numbers" index="1"]
offset_left = -106.5
offset_top = -83.0
offset_right = 106.5
offset_bottom = 91.0

[node name="Phrases" parent="." index="6" instance=ExtResource("7")]
layout_mode = 1
offset_left = 229.0
offset_top = 302.0
offset_right = -470.0
offset_bottom = -154.0
phrases = [SubResource("Resource_0lg8n"), SubResource("Resource_fi43w"), SubResource("Resource_uqljr"), SubResource("Resource_kfshq"), SubResource("Resource_12sqr"), SubResource("Resource_l2nt0"), SubResource("Resource_3g6lp"), SubResource("Resource_gn7oo"), SubResource("Resource_fn4nv"), SubResource("Resource_8fufh"), SubResource("Resource_0qbx6"), SubResource("Resource_cb347"), SubResource("Resource_u3vod"), SubResource("Resource_m76o4"), SubResource("Resource_pfeqh"), SubResource("Resource_nya5b")]
cell_size = Vector2(100, 30)
columns = 4
v_separation = 10

[editable path="Frame"]
[editable path="Numbers"]
