[gd_scene load_steps=8 format=4 uid="uid://46fw7v6vakae"]

[ext_resource type="Texture2D" uid="uid://c28h52h3k2xoj" path="res://acts/full_game/intermisions/harmony.png" id="1"]
[ext_resource type="VideoStream" path="res://acts/full_game/intermisions/tv.ogv" id="2"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="3"]
[ext_resource type="Texture2D" uid="uid://del50ah065ars" path="res://shared/assets/frames/purple.png" id="4"]
[ext_resource type="Texture2D" uid="uid://i2xf106g465j" path="res://shared/assets/frames/frame_spech_red.png" id="5"]

[sub_resource type="Animation" id="Animation_36hnf"]
resource_name = "intro"
length = 13.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm1df"]
_data = {
"intro": SubResource("Animation_36hnf")
}

[node name="Node2D" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -232.0
offset_top = -143.0
offset_right = 2196.0
offset_bottom = 1313.0
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1")
centered = false

[node name="VideoStreamPlayer" type="VideoStreamPlayer" parent="."]
visible = false
offset_right = 1920.0
offset_bottom = 1088.0
stream = ExtResource("2")
autoplay = true

[node name="Label3" type="Label" parent="."]
offset_left = 612.0
offset_top = 15.0
offset_right = 1132.0
offset_bottom = 108.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Behold! Our time has come!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Label3"]
show_behind_parent = true
layout_mode = 0
offset_left = 19.0
offset_top = 4.0
offset_right = 512.0
offset_bottom = 93.0
texture = ExtResource("4")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label4" type="Label" parent="."]
offset_left = 353.0
offset_top = 572.0
offset_right = 873.0
offset_bottom = 665.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = "Hmm..."
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Label4"]
show_behind_parent = true
layout_mode = 0
offset_left = 165.0
offset_top = 4.0
offset_right = 351.0
offset_bottom = 93.0
texture = ExtResource("5")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="Label5" type="Label" parent="."]
offset_left = 818.0
offset_top = 570.0
offset_right = 1338.0
offset_bottom = 663.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3")
theme_override_font_sizes/font_size = 40
text = " What are you weirdos up to?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NinePatchRect" type="NinePatchRect" parent="Label5"]
show_behind_parent = true
layout_mode = 0
offset_left = 17.0
offset_top = 4.0
offset_right = 521.0
offset_bottom = 93.0
texture = ExtResource("5")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_vm1df")
}
autoplay = "intro"
