[gd_scene load_steps=9 format=3 uid="uid://dkeb7fma67pyi"]

[ext_resource type="PackedScene" uid="uid://bfe03csmbswxm" path="res://shared/ui/intermissions/intermission_dialog.tscn" id="1"]
[ext_resource type="AudioStream" uid="uid://d3kq53p3b4xhv" path="res://acts/full_game/intermisions/assets/audio/intermission_pursuit_audio.ogg" id="2"]
[ext_resource type="VideoStream" uid="uid://dvlhui4bu7nku" path="res://acts/full_game/intermisions/idol_2.ogv" id="3"]
[ext_resource type="Texture2D" uid="uid://diaeguy2373lk" path="res://acts/full_game/intermisions/idol.png" id="4"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://i2xf106g465j" path="res://shared/assets/frames/frame_spech_red.png" id="6"]

[sub_resource type="Animation" id="Animation_36hnf"]
resource_name = "intro"
length = 13.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label5:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vm1df"]
_data = {
&"intro": SubResource("Animation_36hnf")
}

[node name="IntermissionDialog2" instance=ExtResource("1")]
anchors_preset = 0
intermission_id = 2
video_length = 17.0
music_layers = [ExtResource("2")]

[node name="VideoStreamPlayer" parent="." index="0"]
stream = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="." index="1"]
visible = false
texture = ExtResource("4")
centered = false

[node name="ReplayButton" parent="HBoxContainer" index="0"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_vm1df")
}
autoplay = "intro"

[node name="Label5" type="Label" parent="." index="5"]
visible = false
layout_mode = 0
offset_left = 91.0
offset_top = 46.0
offset_right = 598.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 32
text = "TIMELAPSA_FRAME_01"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Label5" index="0"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = -12
theme_override_constants/margin_top = -12
theme_override_constants/margin_right = -12
theme_override_constants/margin_bottom = -12

[node name="NinePatchRect" type="NinePatchRect" parent="Label5/MarginContainer" index="0"]
show_behind_parent = true
layout_mode = 2
texture = ExtResource("6")
patch_margin_left = 32
patch_margin_top = 32
patch_margin_right = 32
patch_margin_bottom = 32
