[gd_scene load_steps=7 format=4 uid="uid://dmkn1pjewqa"]

[ext_resource type="Script" path="res://shared/ui/hub/snippet_dialog.gd" id="1"]
[ext_resource type="Theme" uid="uid://cpniv7k7o1m13" path="res://shared/themes/panel_theme.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://rvs6krpc8y5y" path="res://acts/full_game/introductory_arc/hub/assets/letter02.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bgd8rnfwl4072" path="res://acts/full_game/introductory_arc/hub/assets/hunter_wolf.png" id="4"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://htfvrijsp614" path="res://shared/assets/frames/frame_transparent.png" id="6"]

[node name="Control" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.294118, 0.294118, 0.294118, 0.301961)
script = ExtResource("1")
sequence_element_id = "secret_letter_snippet"

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 1024.0
offset_top = 70.0
offset_right = 1837.0
offset_bottom = 909.0
theme = ExtResource("2")

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(404, 412)
texture = ExtResource("3")

[node name="Sprite2D" type="Sprite2D" parent="Panel/Sprite2D"]
position = Vector2(244, 242)
scale = Vector2(0.402344, 0.402344)
texture = ExtResource("4")

[node name="Title" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 168.0
offset_top = 171.0
offset_right = 635.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_fonts/font = ExtResource("5")
theme_override_font_sizes/font_size = 24
text = "INTRO_ARC_ROY_NOTES_SNIPPET_BODY7"
horizontal_alignment = 1
autowrap_mode = 3

[node name="NinePatchRect" type="NinePatchRect" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6")
patch_margin_left = 12
patch_margin_top = 12
patch_margin_right = 12
patch_margin_bottom = 12
metadata/_edit_lock_ = true

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
