[gd_scene load_steps=2 format=3 uid="uid://rls2ssydj3kr"]

[ext_resource type="Script" uid="uid://cpwrp0l28ml3g" path="res://shared/prototypes/dynamic_survey_solver/dynamic_survey_solver.gd" id="1"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -180.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133333, 0.12549, 0.203922, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 0
offset_left = 59.0
offset_top = 39.0
offset_right = 1184.0
offset_bottom = 390.0
