[gd_scene load_steps=2 format=3 uid="uid://6wnrmm8g5xl7"]

[ext_resource type="Texture2D" uid="uid://bggpvlal6xy5y" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/comic_cu.png" id="1"]

[node name="CrystalPanel" type="Panel"]
offset_left = -3855.19
offset_top = -729.479
offset_right = -2956.19
offset_bottom = 183.521

[node name="ComicSprite" type="Sprite2D" parent="."]
position = Vector2(446.272, 451.572)
scale = Vector2(0.964765, 0.985735)
texture = ExtResource("1")

[node name="PlaqueLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 514.827
offset_top = 191.651
offset_right = 822.827
offset_bottom = 865.651
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUSEUM_CRYSTAL_CONTENT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3
