[gd_scene load_steps=124 format=4 uid="uid://diqjqqdrk8gfn"]

[ext_resource type="Theme" uid="uid://dhhfdgr1gdgrb" path="res://shared/assets/themes/character_speech_text.theme" id="1"]
[ext_resource type="Texture2D" uid="uid://p687omtk5uog" path="res://shared/assets/portraits/curatorface/curatorface_000.png" id="2"]
[ext_resource type="Texture2D" uid="uid://dcb88anfkrpiw" path="res://shared/assets/portraits/curatorface/curatorface_001.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bm67dnkoviug6" path="res://shared/assets/portraits/curatorface/curatorface_002.png" id="4"]
[ext_resource type="Texture2D" uid="uid://b77io8tom7e6p" path="res://shared/assets/portraits/curatorface/curatorface_003.png" id="5"]
[ext_resource type="Texture2D" uid="uid://d3fspqwu6ns0o" path="res://shared/assets/portraits/curatorface/curatorface_004.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c3jd4iur8rrtl" path="res://shared/assets/portraits/curatorface/curatorface_005.png" id="7"]
[ext_resource type="Texture2D" uid="uid://bagm0hr3802v" path="res://shared/assets/portraits/curatorface/curatorface_006.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cm8vtbg0tb1jh" path="res://shared/assets/portraits/curatorface/curatorface_007.png" id="9"]
[ext_resource type="Texture2D" uid="uid://di227orjpn80i" path="res://shared/assets/portraits/curatorface/curatorface_008.png" id="10"]
[ext_resource type="Texture2D" uid="uid://bsmkh1xd1wp4b" path="res://shared/assets/portraits/curatorface/curatorface_009.png" id="11"]
[ext_resource type="Texture2D" uid="uid://wd3t6f7nuai0" path="res://shared/assets/portraits/curatorface/curatorface_010.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dlin58od6b2vp" path="res://shared/assets/portraits/curatorface/curatorface_011.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dt23o60gfcgfb" path="res://shared/assets/portraits/curatorface/curatorface_012.png" id="14"]
[ext_resource type="Texture2D" uid="uid://o5urc7jxfuf" path="res://shared/assets/portraits/curatorface/curatorface_013.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dq3l43x1tti0o" path="res://shared/assets/portraits/curatorface/curatorface_014.png" id="16"]
[ext_resource type="Texture2D" uid="uid://b0p6jbo5f67b" path="res://shared/assets/portraits/curatorface/curatorface_015.png" id="17"]
[ext_resource type="Texture2D" uid="uid://8vdu6ul8cri1" path="res://shared/assets/portraits/curatorface/curatorface_016.png" id="18"]
[ext_resource type="Texture2D" uid="uid://dn5idh1op3q6u" path="res://shared/assets/portraits/curatorface/curatorface_017.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dvfchyisy2i7p" path="res://shared/assets/portraits/curatorface/curatorface_018.png" id="20"]
[ext_resource type="Texture2D" uid="uid://clfcigj6yxtwm" path="res://shared/assets/papers/A4_V2_ICO.png" id="21"]
[ext_resource type="Texture2D" uid="uid://me1dt7wiorn2" path="res://shared/assets/objects/dictaphone_small.png" id="22"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="23"]
[ext_resource type="Texture2D" uid="uid://cuopvsvs4tbly" path="res://shared/ui/misc/misc_dictaphone.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dgtpxk32xom0n" path="res://shared/ui/voice_message_light/message_light_00000.png" id="25"]
[ext_resource type="Texture2D" uid="uid://kroymb2djtlx" path="res://shared/ui/voice_message_light/message_light_00001.png" id="26"]
[ext_resource type="Texture2D" uid="uid://dgs4dushhxi53" path="res://shared/ui/voice_message_light/message_light_00002.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bb8kc6x3psc3t" path="res://shared/ui/voice_message_light/message_light_00003.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bkeiykw4ojiwb" path="res://shared/ui/voice_message_light/message_light_00004.png" id="29"]
[ext_resource type="Texture2D" uid="uid://blquokwerxxu2" path="res://shared/ui/voice_message_light/message_light_00005.png" id="30"]
[ext_resource type="Texture2D" uid="uid://yfg83547skrh" path="res://shared/ui/voice_message_light/message_light_00006.png" id="31"]
[ext_resource type="Texture2D" uid="uid://b8nio0ef0m4ie" path="res://shared/ui/voice_message_light/message_light_00007.png" id="32"]
[ext_resource type="Texture2D" uid="uid://01v0wy2bgumg" path="res://shared/ui/voice_message_light/message_light_00008.png" id="33"]
[ext_resource type="Texture2D" uid="uid://bxnaumu6nyul6" path="res://shared/ui/voice_message_light/message_light_00009.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cu6hkqumc3oed" path="res://shared/ui/voice_message_light/message_light_00010.png" id="35"]
[ext_resource type="Texture2D" uid="uid://c08hsfolfph2v" path="res://shared/ui/voice_message_light/message_light_00011.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cnxqloxpalibn" path="res://shared/ui/voice_message_light/message_light_00012.png" id="37"]
[ext_resource type="Texture2D" uid="uid://chujuhm8rojjp" path="res://shared/ui/voice_message_light/message_light_00013.png" id="38"]
[ext_resource type="Texture2D" uid="uid://c7oxjki3tvt07" path="res://shared/ui/voice_message_light/message_light_00014.png" id="39"]
[ext_resource type="Texture2D" uid="uid://c675wu8v01shm" path="res://shared/ui/voice_message_light/message_light_00015.png" id="40"]
[ext_resource type="Texture2D" uid="uid://d1p1vbi80lsiw" path="res://shared/ui/voice_message_light/message_light_00016.png" id="41"]
[ext_resource type="Texture2D" uid="uid://ctsayh4lrcxsd" path="res://shared/ui/voice_message_light/message_light_00017.png" id="42"]
[ext_resource type="Texture2D" uid="uid://w4ctyq6hfatp" path="res://shared/ui/voice_message_light/message_light_00018.png" id="43"]
[ext_resource type="Texture2D" uid="uid://i2g2eoqkhbeb" path="res://shared/ui/voice_message_light/message_light_00019.png" id="44"]
[ext_resource type="Texture2D" uid="uid://e7vno4um5orp" path="res://shared/ui/voice_message_light/message_light_00020.png" id="45"]
[ext_resource type="Texture2D" uid="uid://vyhibar4ascx" path="res://shared/ui/voice_message_light/message_light_00021.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cwieyw4j5hp2p" path="res://shared/ui/voice_message_light/message_light_00022.png" id="47"]
[ext_resource type="Texture2D" uid="uid://du4r3rngw20e0" path="res://shared/ui/voice_message_light/message_light_00023.png" id="48"]
[ext_resource type="Script" path="res://shared/resources/phrase_grid_item.gd" id="49"]
[ext_resource type="Texture2D" uid="uid://bg6r10775dy6v" path="res://shared/assets/textures/voice_memo_bg.png" id="50"]
[ext_resource type="Texture2D" uid="uid://88c3d4n5eai5" path="res://shared/ui/voice_message_anim/voice_message_anim_00000.png" id="51"]
[ext_resource type="Texture2D" uid="uid://bl41m7jd206sg" path="res://shared/ui/voice_message_anim/voice_message_anim_00001.png" id="52"]
[ext_resource type="Texture2D" uid="uid://dxx1hu3kiksho" path="res://shared/ui/voice_message_anim/voice_message_anim_00002.png" id="53"]
[ext_resource type="Texture2D" uid="uid://bagdqoge7p0mg" path="res://shared/ui/voice_message_anim/voice_message_anim_00003.png" id="54"]
[ext_resource type="Texture2D" uid="uid://cni8bdk2v2j4e" path="res://shared/ui/voice_message_anim/voice_message_anim_00004.png" id="55"]
[ext_resource type="Texture2D" uid="uid://csyvilbdr1osj" path="res://shared/ui/voice_message_anim/voice_message_anim_00005.png" id="56"]
[ext_resource type="Texture2D" uid="uid://dodocjbp64ccj" path="res://shared/ui/voice_message_anim/voice_message_anim_00006.png" id="57"]
[ext_resource type="Texture2D" uid="uid://dv56jinvacc8v" path="res://shared/ui/voice_message_anim/voice_message_anim_00007.png" id="58"]
[ext_resource type="Texture2D" uid="uid://bnfmqmgjecl44" path="res://shared/ui/voice_message_anim/voice_message_anim_00008.png" id="59"]
[ext_resource type="Texture2D" uid="uid://ysc8dm0l5x7q" path="res://shared/ui/voice_message_anim/voice_message_anim_00009.png" id="60"]
[ext_resource type="Texture2D" uid="uid://rdu4of0uyl06" path="res://shared/ui/voice_message_anim/voice_message_anim_00010.png" id="61"]
[ext_resource type="Texture2D" uid="uid://ciptmlrrwk7m7" path="res://shared/ui/voice_message_anim/voice_message_anim_00011.png" id="62"]
[ext_resource type="Texture2D" uid="uid://727yia43tpex" path="res://shared/ui/voice_message_anim/voice_message_anim_00012.png" id="63"]
[ext_resource type="Texture2D" uid="uid://8f4ymq475sd" path="res://shared/ui/voice_message_anim/voice_message_anim_00013.png" id="64"]
[ext_resource type="Texture2D" uid="uid://b2e56yvd8vq5k" path="res://shared/ui/voice_message_anim/voice_message_anim_00014.png" id="65"]
[ext_resource type="Texture2D" uid="uid://cxx6lqkyneq58" path="res://shared/ui/voice_message_anim/voice_message_anim_00015.png" id="66"]
[ext_resource type="Texture2D" uid="uid://d08vumfmdryvj" path="res://shared/ui/voice_message_anim/voice_message_anim_00016.png" id="67"]
[ext_resource type="Texture2D" uid="uid://0h458m2bi1xh" path="res://shared/ui/voice_message_anim/voice_message_anim_00017.png" id="68"]
[ext_resource type="Texture2D" uid="uid://pd2i3jp667h1" path="res://shared/ui/voice_message_anim/voice_message_anim_00018.png" id="69"]
[ext_resource type="Texture2D" uid="uid://cjhad2w42mcvt" path="res://shared/ui/voice_message_anim/voice_message_anim_00019.png" id="70"]
[ext_resource type="Texture2D" uid="uid://lnc236l87fa7" path="res://shared/ui/voice_message_anim/voice_message_anim_00020.png" id="71"]
[ext_resource type="Texture2D" uid="uid://dx5g2mekuk402" path="res://shared/ui/voice_message_anim/voice_message_anim_00021.png" id="72"]
[ext_resource type="Texture2D" uid="uid://felvb1ob8lw6" path="res://shared/ui/voice_message_anim/voice_message_anim_00022.png" id="73"]
[ext_resource type="Texture2D" uid="uid://cjsms1luuom1f" path="res://shared/ui/voice_message_anim/voice_message_anim_00023.png" id="74"]
[ext_resource type="Texture2D" uid="uid://d1s0umr2npcui" path="res://shared/ui/voice_message_anim/voice_message_anim_00024.png" id="75"]
[ext_resource type="Texture2D" uid="uid://bv6a3oomcqu21" path="res://shared/ui/voice_message_anim/voice_message_anim_00025.png" id="76"]
[ext_resource type="Texture2D" uid="uid://bx0j6ra2wy8wl" path="res://shared/ui/voice_message_anim/voice_message_anim_00026.png" id="77"]
[ext_resource type="Texture2D" uid="uid://bvjpat2ioxos5" path="res://shared/ui/voice_message_anim/voice_message_anim_00027.png" id="78"]
[ext_resource type="Texture2D" uid="uid://d1cw6m5r6phe6" path="res://shared/ui/voice_message_anim/voice_message_anim_00028.png" id="79"]
[ext_resource type="Texture2D" uid="uid://clrdwo8nqwv6h" path="res://shared/ui/voice_message_anim/voice_message_anim_00029.png" id="80"]
[ext_resource type="Texture2D" uid="uid://i2fau01g21xj" path="res://shared/ui/voice_message_anim/voice_message_anim_00030.png" id="81"]
[ext_resource type="Texture2D" uid="uid://dtum55xtk5ops" path="res://shared/ui/voice_message_anim/voice_message_anim_00031.png" id="82"]
[ext_resource type="Texture2D" uid="uid://nwn7of6t26cf" path="res://shared/ui/voice_message_anim/voice_message_anim_00032.png" id="83"]
[ext_resource type="Texture2D" uid="uid://j0pdqtymxl8p" path="res://shared/ui/voice_message_anim/voice_message_anim_00033.png" id="84"]
[ext_resource type="Texture2D" uid="uid://dssehcfpiash6" path="res://shared/ui/voice_message_anim/voice_message_anim_00034.png" id="85"]
[ext_resource type="Texture2D" uid="uid://cvmtu1fto2rbv" path="res://shared/ui/voice_message_anim/voice_message_anim_00035.png" id="86"]
[ext_resource type="Texture2D" uid="uid://corvigpih3tkw" path="res://shared/ui/voice_message_anim/voice_message_anim_00036.png" id="87"]
[ext_resource type="Texture2D" uid="uid://dwa0jjdxvgovb" path="res://shared/ui/voice_message_anim/voice_message_anim_00037.png" id="88"]
[ext_resource type="Texture2D" uid="uid://dqf6heceyrpfa" path="res://shared/ui/voice_message_anim/voice_message_anim_00038.png" id="89"]
[ext_resource type="Texture2D" uid="uid://dxcmjq8wj6j4v" path="res://shared/ui/voice_message_anim/voice_message_anim_00039.png" id="90"]
[ext_resource type="Texture2D" uid="uid://baare5p1y33i2" path="res://shared/ui/voice_message_anim/voice_message_anim_00040.png" id="91"]
[ext_resource type="Texture2D" uid="uid://cjwy58chrsyb2" path="res://shared/ui/voice_message_anim/voice_message_anim_00041.png" id="92"]
[ext_resource type="Texture2D" uid="uid://dnyeb1objeccs" path="res://shared/ui/voice_message_anim/voice_message_anim_00042.png" id="93"]
[ext_resource type="Texture2D" uid="uid://datnqqvo26x8a" path="res://shared/ui/voice_message_anim/voice_message_anim_00043.png" id="94"]
[ext_resource type="Texture2D" uid="uid://dsbls5oby71uv" path="res://shared/ui/voice_message_anim/voice_message_anim_00044.png" id="95"]
[ext_resource type="Texture2D" uid="uid://c86djkrtkwovx" path="res://shared/ui/voice_message_anim/voice_message_anim_00045.png" id="96"]
[ext_resource type="Texture2D" uid="uid://no6seixhlsun" path="res://shared/ui/voice_message_anim/voice_message_anim_00046.png" id="97"]
[ext_resource type="Texture2D" uid="uid://ccck5f5t31ig5" path="res://shared/ui/voice_message_anim/voice_message_anim_00047.png" id="98"]
[ext_resource type="Texture2D" uid="uid://behwt3kaydtbp" path="res://shared/ui/voice_message_anim/voice_message_anim_00048.png" id="99"]
[ext_resource type="Texture2D" uid="uid://cshi3gwhswkit" path="res://shared/ui/voice_message_anim/voice_message_anim_00049.png" id="100"]
[ext_resource type="Texture2D" uid="uid://dkn63phkfq01e" path="res://shared/ui/voice_message_anim/voice_message_anim_00050.png" id="101"]
[ext_resource type="Texture2D" uid="uid://dp10jrd1aypd7" path="res://shared/ui/voice_message_anim/voice_message_anim_00051.png" id="102"]
[ext_resource type="Texture2D" uid="uid://b5hd177xm6sk6" path="res://shared/ui/voice_message_anim/voice_message_anim_00052.png" id="103"]
[ext_resource type="Texture2D" uid="uid://dv2hcr1nr8wiy" path="res://shared/ui/voice_message_anim/voice_message_anim_00053.png" id="104"]
[ext_resource type="Texture2D" uid="uid://cnth7w24b3j5r" path="res://shared/assets/textures/paper_random.png" id="105"]
[ext_resource type="Texture2D" uid="uid://bjtdagnucnk27" path="res://shared/ui/closeup_deco_2.png" id="106"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dy1sb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_4mqm0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}],
"loop": true,
"name": &"default",
"speed": 20.0
}]

[sub_resource type="Resource" id="Resource_35ixl"]
script = ExtResource("49")
linked_item_ref_id = 1067

[sub_resource type="Resource" id="Resource_yagnu"]
script = ExtResource("49")
linked_item_ref_id = 1041

[sub_resource type="Resource" id="Resource_wxot3"]
script = ExtResource("49")
linked_item_ref_id = 1042

[sub_resource type="Resource" id="Resource_6gfxo"]
script = ExtResource("49")
linked_item_ref_id = 746

[sub_resource type="Resource" id="Resource_k5xkp"]
script = ExtResource("49")
linked_item_ref_id = 280

[sub_resource type="SpriteFrames" id="SpriteFrames_h76ns"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[sub_resource type="Resource" id="Resource_xr4bj"]
script = ExtResource("49")
linked_item_ref_id = 1041

[sub_resource type="Resource" id="Resource_gwnh0"]
script = ExtResource("49")
linked_item_ref_id = 1042

[sub_resource type="Resource" id="Resource_57g26"]
script = ExtResource("49")
linked_item_ref_id = 1068

[sub_resource type="Resource" id="Resource_qdl72"]
script = ExtResource("49")
linked_item_ref_id = 280

[sub_resource type="Resource" id="Resource_5hctl"]
script = ExtResource("49")
linked_item_ref_id = 73

[sub_resource type="Resource" id="Resource_ty0yl"]
script = ExtResource("49")
linked_item_ref_id = 491

[sub_resource type="Resource" id="Resource_layo3"]
script = ExtResource("49")
linked_item_ref_id = 1067

[sub_resource type="Resource" id="Resource_ft0co"]
script = ExtResource("49")
linked_item_ref_id = 81

[sub_resource type="Resource" id="Resource_hlgi0"]
script = ExtResource("49")
linked_item_ref_id = 82

[node name="MuseumDirectorPanel" type="Panel"]
offset_left = 490.0
offset_top = -1439.0
offset_right = 1315.0
offset_bottom = -906.0

[node name="MuseumDirectorSpeech" type="Label" parent="."]
layout_mode = 0
offset_left = 34.959800720214844
offset_top = 30.928300857543945
offset_right = 698.9600219726563
offset_bottom = 147.92799377441406
theme = ExtResource("1")
text = "MUSEUM_CURATOR_SPEECH"
autowrap_mode = 3

[node name="MuseumDirectorSpeech2" type="Label" parent="."]
visible = false
layout_mode = 0
offset_left = 60.0
offset_top = 52.0
offset_right = 724.0
offset_bottom = 169.0
theme_override_font_sizes/font_size = 24
text = "What the hell just happened?! I thought you two knew what you were doing! It's like he was possessed!"
autowrap_mode = 3

[node name="MuseumDirectorSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(640, 346)
scale = Vector2(-1, 1)
sprite_frames = SubResource("SpriteFrames_dy1sb")
autoplay = "default"
frame_progress = 0.5524500012397766

[node name="LetterSprite" type="Sprite2D" parent="."]
position = Vector2(93, 358)
texture = ExtResource("21")

[node name="DiaphoneSprite" type="Sprite2D" parent="."]
position = Vector2(327, 363)
texture = ExtResource("22")

[node name="DictaphoneSpot" parent="." instance=ExtResource("23")]
layout_mode = 1
offset_left = 243.0
offset_top = 221.0
offset_right = -451.0
offset_bottom = -83.0
hotspot_id = "JAo"

[node name="Indicators" parent="DictaphoneSpot" index="0"]
offset_left = -2.012399911880493
offset_top = 128.0
offset_right = -2.012399911880493
offset_bottom = 128.0

[node name="Highlighter" parent="DictaphoneSpot/Indicators" index="0"]
modulate = Color(0.756863, 0.356863, 0.215686, 1)
position = Vector2(-1.72826, -96.9822)

[node name="FocusIndicator" parent="DictaphoneSpot/Indicators" index="1"]
position = Vector2(-0.72826, -92.9822)

[node name="DictaphonePanel" type="Panel" parent="DictaphoneSpot"]
layout_mode = 0
offset_left = 720.0
offset_top = -147.0
offset_right = 1171.0
offset_bottom = 72.0

[node name="DictaphoneSprite" type="Sprite2D" parent="DictaphoneSpot/DictaphonePanel"]
position = Vector2(227.286, 119)
scale = Vector2(0.564935, 0.564935)
texture = ExtResource("24")

[node name="LightA" type="Node2D" parent="DictaphoneSpot/DictaphonePanel/DictaphoneSprite"]
rotation = 0.560250997543335
skew = 0.42935100197792053

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DictaphoneSpot/DictaphonePanel/DictaphoneSprite/LightA"]
position = Vector2(-87.2316, -34.8608)
sprite_frames = SubResource("SpriteFrames_4mqm0")
autoplay = "default"
frame_progress = 0.19333699345588684

[node name="LightB" type="Node2D" parent="DictaphoneSpot/DictaphonePanel/DictaphoneSprite"]
position = Vector2(222.529, -15.931)
rotation = 0.560250997543335
skew = 0.42935100197792053

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DictaphoneSpot/DictaphonePanel/DictaphoneSprite/LightB"]
position = Vector2(-87.2316, -34.8608)
sprite_frames = SubResource("SpriteFrames_4mqm0")
autoplay = "default"
frame_progress = 0.9300330281257629

[node name="SideASpot" parent="DictaphoneSpot/DictaphonePanel" instance=ExtResource("23")]
layout_mode = 1
offset_left = 154.0
offset_top = 57.0
offset_right = -207.0
offset_bottom = -112.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "6D1"
extra_items_unlocked = [SubResource("Resource_35ixl"), SubResource("Resource_yagnu"), SubResource("Resource_wxot3"), SubResource("Resource_6gfxo"), SubResource("Resource_k5xkp")]

[node name="Indicators" parent="DictaphoneSpot/DictaphonePanel/SideASpot" index="0"]
offset_left = 0.07244490087032318
offset_top = 37.1260986328125
offset_right = 0.07244490087032318
offset_bottom = 37.1260986328125

[node name="SideAPanel" type="Panel" parent="DictaphoneSpot/DictaphonePanel/SideASpot"]
layout_mode = 0
offset_left = -542.0
offset_top = -1080.0
offset_right = 119.0
offset_bottom = -347.0

[node name="MessageBG" type="TextureRect" parent="DictaphoneSpot/DictaphonePanel/SideASpot/SideAPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 7.000239849090576
offset_right = -10.0
offset_bottom = -16.999799728393555
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0016687499592080712
texture = ExtResource("50")
expand_mode = 1
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DictaphoneSpot/DictaphonePanel/SideASpot/SideAPanel/MessageBG"]
modulate = Color(0.53, 0.475145, 0.4081, 1)
position = Vector2(299.597, 630.602)
sprite_frames = SubResource("SpriteFrames_h76ns")
autoplay = "default"

[node name="DiaphoneSprite" type="Sprite2D" parent="DictaphoneSpot/DictaphonePanel/SideASpot/SideAPanel/MessageBG"]
position = Vector2(569.366, 619.876)
rotation = 0.18682700395584106
scale = Vector2(0.694874, 0.694874)
texture = ExtResource("22")

[node name="SideASpeech" type="RichTextLabel" parent="DictaphoneSpot/DictaphonePanel/SideASpot/SideAPanel"]
layout_mode = 0
offset_left = 30.0
offset_top = 32.0
offset_right = 625.0
offset_bottom = 576.0
mouse_filter = 1
theme = ExtResource("1")
theme_override_colors/default_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "MUSEUM_CURATOR_SIDE_A_CONTENT"
scroll_active = false
autowrap_mode = 2

[node name="SideBSpot" parent="DictaphoneSpot/DictaphonePanel" instance=ExtResource("23")]
layout_mode = 1
offset_left = 282.0
offset_top = 40.0
offset_right = -79.0
offset_bottom = -109.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "ya_"
extra_items_unlocked = [SubResource("Resource_xr4bj"), SubResource("Resource_gwnh0"), SubResource("Resource_57g26"), SubResource("Resource_qdl72")]

[node name="Indicators" parent="DictaphoneSpot/DictaphonePanel/SideBSpot" index="0"]
offset_left = -1.930780053138733
offset_top = 46.156898498535156
offset_right = -1.930780053138733
offset_bottom = 46.156898498535156

[node name="SideBPanel" type="Panel" parent="DictaphoneSpot/DictaphonePanel/SideBSpot"]
layout_mode = 0
offset_left = 178.17300415039063
offset_top = -1063.5899658203125
offset_right = 849.176025390625
offset_bottom = -183.593994140625

[node name="MessageBG" type="TextureRect" parent="DictaphoneSpot/DictaphonePanel/SideBSpot/SideBPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 13.0
offset_top = 7.000490188598633
offset_right = -10.0
offset_bottom = -16.999500274658203
grow_horizontal = 2
grow_vertical = 2
rotation = 0.0016687499592080712
texture = ExtResource("50")
expand_mode = 1
stretch_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="DictaphoneSpot/DictaphonePanel/SideBSpot/SideBPanel/MessageBG"]
modulate = Color(0.53, 0.475145, 0.4081, 1)
position = Vector2(299.849, 781.835)
sprite_frames = SubResource("SpriteFrames_h76ns")
autoplay = "default"

[node name="DiaphoneSprite" type="Sprite2D" parent="DictaphoneSpot/DictaphonePanel/SideBSpot/SideBPanel/MessageBG"]
position = Vector2(569.618, 771.109)
rotation = 0.18682700395584106
scale = Vector2(0.694874, 0.694874)
texture = ExtResource("22")

[node name="SideBSpeech" type="RichTextLabel" parent="DictaphoneSpot/DictaphonePanel/SideBSpot/SideBPanel"]
layout_mode = 0
offset_left = 37.0
offset_top = 31.0
offset_right = 644.0
offset_bottom = 773.0
mouse_filter = 1
theme = ExtResource("1")
theme_override_colors/default_color = Color(0.133333, 0.12549, 0.203922, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "MUSEUM_CURATOR_SIDE_B_CONTENT"
scroll_active = false
autowrap_mode = 2

[node name="LetterSpot" parent="." instance=ExtResource("23")]
layout_mode = 1
offset_left = 37.0
offset_top = 246.0
offset_right = -713.0
offset_bottom = -122.0
hotspot_id = "7wK"
extra_items_unlocked = [SubResource("Resource_5hctl"), SubResource("Resource_ty0yl"), SubResource("Resource_layo3"), SubResource("Resource_ft0co"), SubResource("Resource_hlgi0")]

[node name="Indicators" parent="LetterSpot" index="0"]
offset_left = -11.5
offset_top = 1.999940037727356
offset_right = -11.5
offset_bottom = 1.999940037727356

[node name="Highlighter" parent="LetterSpot/Indicators" index="0"]
modulate = Color(0.771748, 0.762855, 0.683438, 1)
position = Vector2(10.3337, 24.8689)

[node name="FocusIndicator" parent="LetterSpot/Indicators" index="1"]
position = Vector2(11.3337, 28.8689)

[node name="LetterPanel" type="Panel" parent="LetterSpot"]
layout_mode = 0
offset_left = -96.60199737548828
offset_top = -1071.0
offset_right = 405.39801025390625
offset_bottom = -342.0

[node name="TextureRect" type="TextureRect" parent="LetterSpot/LetterPanel"]
modulate = Color(0.878431, 0.909804, 0.713726, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 490.0
offset_bottom = 711.0
texture = ExtResource("105")
expand_mode = 1
stretch_mode = 1

[node name="Sprite2D9" type="Sprite2D" parent="LetterSpot/LetterPanel/TextureRect"]
position = Vector2(210.602, 557)
rotation = 3.118259906768799
skew = -0.008633850142359734
texture = ExtResource("106")
region_enabled = true
region_rect = Rect2(142, 384.149, 454, 213.473)

[node name="Sprite2D8" type="Sprite2D" parent="LetterSpot/LetterPanel/TextureRect"]
modulate = Color(1, 1, 1, 0.447059)
position = Vector2(295.602, 209)
scale = Vector2(0.807284, 0.80732)
skew = -0.004320859909057617
texture = ExtResource("106")
region_enabled = true
region_rect = Rect2(142, 6.51494, 454, 222.943)

[node name="Sprite2D7" type="Sprite2D" parent="LetterSpot/LetterPanel/TextureRect"]
modulate = Color(1, 1, 1, 0.647059)
position = Vector2(222.602, 361)
rotation = 6.295479774475098
scale = Vector2(0.807298, 1)
texture = ExtResource("106")
region_enabled = true
region_rect = Rect2(142, 221.5, 454, 149.5)

[node name="LetterLabel" type="RichTextLabel" parent="LetterSpot/LetterPanel"]
layout_mode = 0
offset_left = 44.0
offset_top = 43.0
offset_right = 460.0
offset_bottom = 685.0
mouse_filter = 1
theme = ExtResource("1")
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "MUSEUM_CURATOR_NOTE"
scroll_active = false

[editable path="DictaphoneSpot"]
[editable path="DictaphoneSpot/DictaphonePanel/SideASpot"]
[editable path="DictaphoneSpot/DictaphonePanel/SideBSpot"]
[editable path="LetterSpot"]
