[gd_scene load_steps=109 format=4]

[ext_resource type="Script" path="res://shared/world/location/location.gd" id="1"]
[ext_resource type="Resource" uid="uid://dx1wodinds0q8" path="res://acts/full_game/conclusion_arc/museum/locations/museum_location.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dmk375dbxw72g" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://cf6plkts3rshn" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_001.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bsofobce01pl7" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_002.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b4hi2ar3l41l3" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_003.png" id="6"]
[ext_resource type="Texture2D" uid="uid://donog00cnonab" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_004.png" id="7"]
[ext_resource type="Texture2D" uid="uid://brnvfulni04rd" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_005.png" id="8"]
[ext_resource type="Texture2D" uid="uid://b8njjkvqxeogo" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_006.png" id="9"]
[ext_resource type="Texture2D" uid="uid://o2s127k0ghpg" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_007.png" id="10"]
[ext_resource type="Texture2D" uid="uid://c6msvljmw1it5" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_008.png" id="11"]
[ext_resource type="Texture2D" uid="uid://sbk8m73jrjf6" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_009.png" id="12"]
[ext_resource type="Texture2D" uid="uid://d1xrau2rl8mjx" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_010.png" id="13"]
[ext_resource type="Texture2D" uid="uid://johkr08t3a" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_011.png" id="14"]
[ext_resource type="Texture2D" uid="uid://b6i74yf8ksxra" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_012.png" id="15"]
[ext_resource type="Texture2D" uid="uid://bnyg2w6e64il0" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_013.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c85ugvfvgf6k2" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_014.png" id="17"]
[ext_resource type="Texture2D" uid="uid://dq7w4trn2o1ig" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_015.png" id="18"]
[ext_resource type="Texture2D" uid="uid://d06e4p1ovowe0" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_016.png" id="19"]
[ext_resource type="Texture2D" uid="uid://deyhcw1slxirk" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_017.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bd2kbjrjuuq08" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_018.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b822mejvxjdke" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_019.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cxoo50ddisafn" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_020.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c0ewmeap5ksmc" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_021.png" id="24"]
[ext_resource type="Texture2D" uid="uid://menr41m4p776" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_022.png" id="25"]
[ext_resource type="Texture2D" uid="uid://b5qbtllck71ly" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_023.png" id="26"]
[ext_resource type="Texture2D" uid="uid://q212hbbe070q" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_024.png" id="27"]
[ext_resource type="Texture2D" uid="uid://bb601pokcc5uw" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_025.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bj2ifihbstf0c" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_026.png" id="29"]
[ext_resource type="Texture2D" uid="uid://dx843xpjem543" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_027.png" id="30"]
[ext_resource type="Texture2D" uid="uid://biojulqq2vwj2" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_028.png" id="31"]
[ext_resource type="Texture2D" uid="uid://ci6w0noqngjji" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_029.png" id="32"]
[ext_resource type="Texture2D" uid="uid://swnkewnh4v5w" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_030.png" id="33"]
[ext_resource type="Texture2D" uid="uid://b75ny2nfdpu41" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_031.png" id="34"]
[ext_resource type="Texture2D" uid="uid://cpgpqw0rpv6w6" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_032.png" id="35"]
[ext_resource type="Texture2D" uid="uid://jidtp3a3i0o" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_033.png" id="36"]
[ext_resource type="Texture2D" uid="uid://cg0iybmsir7wx" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_034.png" id="37"]
[ext_resource type="Texture2D" uid="uid://uftjb8hn4sb7" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_035.png" id="38"]
[ext_resource type="Texture2D" uid="uid://c15y1ousgvqf8" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_036.png" id="39"]
[ext_resource type="Texture2D" uid="uid://d3toyspwyoirb" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_037.png" id="40"]
[ext_resource type="Texture2D" uid="uid://b8vc2b6pvphvq" path="res://acts/full_game/conclusion_arc/museum/assets/animations/twopeople2/guard42_038.png" id="41"]
[ext_resource type="Texture2D" uid="uid://pn675gbkij37" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_000.png" id="42"]
[ext_resource type="Texture2D" uid="uid://qcsm7e8c3whr" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_001.png" id="43"]
[ext_resource type="Texture2D" uid="uid://dimrafwru7f81" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_002.png" id="44"]
[ext_resource type="Texture2D" uid="uid://dqp2lb75qh3j7" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_003.png" id="45"]
[ext_resource type="Texture2D" uid="uid://bp41vtphmy3mu" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_004.png" id="46"]
[ext_resource type="Texture2D" uid="uid://clrvttw1sxpgp" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_005.png" id="47"]
[ext_resource type="Texture2D" uid="uid://45bw4o5qytsn" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_006.png" id="48"]
[ext_resource type="Texture2D" uid="uid://baui4m4otf0hc" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_007.png" id="49"]
[ext_resource type="Texture2D" uid="uid://d1spxv1lwmtjq" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_008.png" id="50"]
[ext_resource type="Texture2D" uid="uid://clurbgricsy4u" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_009.png" id="51"]
[ext_resource type="Texture2D" uid="uid://cokmns0vy5nyl" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_010.png" id="52"]
[ext_resource type="Texture2D" uid="uid://dytj262a2rwfw" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_011.png" id="53"]
[ext_resource type="Texture2D" uid="uid://b537e8phhxcff" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_012.png" id="54"]
[ext_resource type="Texture2D" uid="uid://cwhsgrd1e38cc" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_013.png" id="55"]
[ext_resource type="Texture2D" uid="uid://c1ek8a8nh8wcc" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_014.png" id="56"]
[ext_resource type="Texture2D" uid="uid://ddc7tgn5fr8n8" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_015.png" id="57"]
[ext_resource type="Texture2D" uid="uid://d1v8f88uuktl0" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_016.png" id="58"]
[ext_resource type="Texture2D" uid="uid://byqs5yua2y25v" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_017.png" id="59"]
[ext_resource type="Texture2D" uid="uid://cari6gjo7okn3" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_018.png" id="60"]
[ext_resource type="Texture2D" uid="uid://ce0r38iavg6jo" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_019.png" id="61"]
[ext_resource type="Texture2D" uid="uid://bwtdhe4q5mfeb" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_020.png" id="62"]
[ext_resource type="Texture2D" uid="uid://di70o8dm63rqr" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_021.png" id="63"]
[ext_resource type="Texture2D" uid="uid://bfv2pe8sm5kgr" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_022.png" id="64"]
[ext_resource type="Texture2D" uid="uid://bkeuhyakkui5j" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_023.png" id="65"]
[ext_resource type="Texture2D" uid="uid://c77ek5hq8sog8" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_024.png" id="66"]
[ext_resource type="Texture2D" uid="uid://ccgt2ay2sn22t" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_025.png" id="67"]
[ext_resource type="Texture2D" uid="uid://dt2eqd1sj05vt" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_026.png" id="68"]
[ext_resource type="Texture2D" uid="uid://nj4wxlniw6kf" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_027.png" id="69"]
[ext_resource type="Texture2D" uid="uid://6hord8rypghk" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_028.png" id="70"]
[ext_resource type="Texture2D" uid="uid://chhcx2h7x0f1a" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_029.png" id="71"]
[ext_resource type="Texture2D" uid="uid://fmq5hta6ok32" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_030.png" id="72"]
[ext_resource type="Texture2D" uid="uid://dn317aa1yi0bt" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_031.png" id="73"]
[ext_resource type="Texture2D" uid="uid://c16b3pgoqxtqt" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_032.png" id="74"]
[ext_resource type="Texture2D" uid="uid://b7hwv3lk20e6n" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_033.png" id="75"]
[ext_resource type="Texture2D" uid="uid://bclc45ucuq6bw" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_034.png" id="76"]
[ext_resource type="Texture2D" uid="uid://c5423375u5ict" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_035.png" id="77"]
[ext_resource type="Texture2D" uid="uid://cbgs7obwwftw8" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_036.png" id="78"]
[ext_resource type="Texture2D" uid="uid://d14le82g6w4ex" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_037.png" id="79"]
[ext_resource type="Texture2D" uid="uid://df5vkqeex8xg0" path="res://acts/full_game/conclusion_arc/museum/assets/animations/curator/curator_038.png" id="80"]
[ext_resource type="Texture2D" uid="uid://dh3unllp3ric0" path="res://acts/full_game/conclusion_arc/museum/assets/museumobjects.png" id="81"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="82"]
[ext_resource type="Texture2D" uid="uid://di3f28rwh0m4c" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/plaquerobot.png" id="83"]
[ext_resource type="Texture2D" uid="uid://b2vc21qtb3yu6" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/plaqueconsolee.png" id="84"]
[ext_resource type="Texture2D" uid="uid://cd2e4mxfnxy5x" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/hand_sign.png" id="85"]
[ext_resource type="Script" path="res://shared/resources/phrase_grid_item.gd" id="86"]
[ext_resource type="Resource" uid="uid://fhximk2n1c2f" path="res://acts/full_game/conclusion_arc/museum/puzzles/comic_puzzle_meta.tres" id="87"]
[ext_resource type="Texture2D" uid="uid://djhydnmg71eyl" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/plaqueship.png" id="88"]
[ext_resource type="Texture2D" uid="uid://bpbg2yum47qde" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/plaqueearrior.png" id="89"]
[ext_resource type="Texture2D" uid="uid://kf41i87j1st7" path="res://acts/full_game/conclusion_arc/museum/assets/closeups/plaquetank.png" id="90"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qy1ys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_fwhd2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Resource" id="Resource_kkvuf"]
script = ExtResource("86")
linked_item_ref_id = 1069

[sub_resource type="Resource" id="Resource_gu3yy"]
script = ExtResource("86")
linked_item_ref_id = 1070

[sub_resource type="Resource" id="Resource_tgs84"]
script = ExtResource("86")
linked_item_ref_id = 1071

[sub_resource type="Resource" id="Resource_m86lu"]
script = ExtResource("86")
linked_item_ref_id = 1072

[sub_resource type="Resource" id="Resource_311nv"]
script = ExtResource("86")
linked_item_ref_id = 705

[sub_resource type="Resource" id="Resource_y3qvb"]
script = ExtResource("86")
linked_item_ref_id = 1044

[sub_resource type="Resource" id="Resource_3i8ym"]
script = ExtResource("86")
linked_item_ref_id = 1037

[sub_resource type="Resource" id="Resource_x5e3i"]
script = ExtResource("86")
linked_item_ref_id = 1038

[sub_resource type="Resource" id="Resource_2sqnd"]
script = ExtResource("86")
linked_item_ref_id = 1054

[sub_resource type="Resource" id="Resource_ffwyx"]
script = ExtResource("86")
linked_item_ref_id = 1056

[sub_resource type="Resource" id="Resource_skjid"]
script = ExtResource("86")
linked_item_ref_id = 1057

[sub_resource type="Resource" id="Resource_fv61y"]
script = ExtResource("86")
linked_item_ref_id = 491

[sub_resource type="Resource" id="Resource_amkl1"]
script = ExtResource("86")
linked_item_ref_id = 1060

[sub_resource type="Resource" id="Resource_5qb58"]
script = ExtResource("86")
linked_item_ref_id = 1039

[sub_resource type="Resource" id="Resource_bpirm"]
script = ExtResource("86")
linked_item_ref_id = 1040

[sub_resource type="Resource" id="Resource_f7apy"]
script = ExtResource("86")
linked_item_ref_id = 216

[node name="Location" type="Node2D"]
script = ExtResource("1")
location_meta = ExtResource("2")

[node name="JackGuardAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(890, 719)
sprite_frames = SubResource("SpriteFrames_qy1ys")
autoplay = "default"
frame_progress = 0.011143599636852741

[node name="AureliaAnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1273, 522)
sprite_frames = SubResource("SpriteFrames_fwhd2")
autoplay = "default"
frame_progress = 0.7792850136756897

[node name="SuitcaseSprite" type="Sprite2D" parent="."]
position = Vector2(1096, 813)
texture = ExtResource("81")

[node name="Hotspots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="AutomatonSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 115.0
offset_top = 10.0
offset_right = 784.0
offset_bottom = 377.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "Ppn"
unlocked_item_ref_id = 746

[node name="Indicators" parent="Hotspots/AutomatonSpot" index="0"]
offset_left = 9.083919525146484
offset_top = 124.4229965209961
offset_right = 9.083919525146484
offset_bottom = 124.4229965209961

[node name="Highlighter" parent="Hotspots/AutomatonSpot/Indicators" index="0"]
modulate = Color(1, 0.46302, 0.974022, 1)
position = Vector2(-41.5804, 78.4987)

[node name="FocusIndicator" parent="Hotspots/AutomatonSpot/Indicators" index="1"]
position = Vector2(-40.5804, 82.4987)

[node name="AutomatonPanel" type="Panel" parent="Hotspots/AutomatonSpot"]
layout_mode = 0
offset_left = -2300.0
offset_top = -993.0
offset_right = -1429.0
offset_bottom = -339.0

[node name="PlaqueSprite" type="Sprite2D" parent="Hotspots/AutomatonSpot/AutomatonPanel"]
position = Vector2(437.707, 326.108)
scale = Vector2(1.17735, 1.20294)
texture = ExtResource("83")

[node name="PlaqueLabel" type="Label" parent="Hotspots/AutomatonSpot/AutomatonPanel"]
layout_mode = 0
offset_left = 221.0
offset_top = 168.0
offset_right = 813.0
offset_bottom = 446.0
rotation = 0.06632500141859055
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "MUSEUM_LAW_AUTOMATON_TOOLTIP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="ConsoleSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 56.0
offset_top = 657.0
offset_right = 309.0
offset_bottom = 916.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "6AH"
unlocked_item_ref_id = 1067

[node name="Indicators" parent="Hotspots/ConsoleSpot" index="0"]
offset_left = -5.273190021514893
offset_top = 142.48399353027344
offset_right = -5.273190021514893
offset_bottom = 142.48399353027344

[node name="Highlighter" parent="Hotspots/ConsoleSpot/Indicators" index="0"]
modulate = Color(0.483925, 0.911137, 0.638419, 1)
position = Vector2(14.5096, -22.8453)
frame_progress = 0.4071210026741028

[node name="FocusIndicator" parent="Hotspots/ConsoleSpot/Indicators" index="1"]
position = Vector2(15.5096, -18.8453)

[node name="ConsolePanel" type="Panel" parent="Hotspots/ConsoleSpot"]
layout_mode = 0
offset_left = -2022.0
offset_top = 592.0
offset_right = -1265.0
offset_bottom = 1052.0

[node name="PlaqueSprite" type="Sprite2D" parent="Hotspots/ConsoleSpot/ConsolePanel"]
position = Vector2(377, 227.766)
scale = Vector2(1.17735, 1.20294)
texture = ExtResource("84")

[node name="PlaqueLabel" type="Label" parent="Hotspots/ConsoleSpot/ConsolePanel"]
layout_mode = 0
offset_left = 126.20500183105469
offset_top = 66.22460174560547
offset_right = 687.2050170898438
offset_bottom = 224.22500610351563
rotation = 0.07169900089502335
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUSEUM_ENTERTAINMENT_CONSOLE_TOOLTIP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="NoteSprite" type="Sprite2D" parent="Hotspots/ConsoleSpot/ConsolePanel"]
position = Vector2(383.368, 297.021)
rotation = 0.024426400661468506
texture = ExtResource("85")

[node name="NoteLabel" type="Label" parent="Hotspots/ConsoleSpot/ConsolePanel"]
layout_mode = 0
offset_left = 252.41200256347656
offset_top = 219.8679962158203
offset_right = 632.4119873046875
offset_bottom = 356.8680114746094
rotation = 0.06793549656867981
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 22
text = "MUSEUM_CHILDREN_WARNING"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="CaseSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 402.0
offset_top = 861.0
offset_right = 545.0
offset_bottom = 987.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "qhz"
extra_items_unlocked = [SubResource("Resource_kkvuf"), SubResource("Resource_gu3yy"), SubResource("Resource_tgs84"), SubResource("Resource_m86lu")]

[node name="Indicators" parent="Hotspots/CaseSpot" index="0"]
offset_left = -22.388999938964844
offset_top = 72.24549865722656
offset_right = -22.388999938964844
offset_bottom = 72.24549865722656

[node name="Highlighter" parent="Hotspots/CaseSpot/Indicators" index="0"]
modulate = Color(0.377864, 0.726796, 0.468948, 1)
position = Vector2(2.49037, -37.8966)
frame_progress = 0.6371240019798279

[node name="FocusIndicator" parent="Hotspots/CaseSpot/Indicators" index="1"]
position = Vector2(3.49037, -33.8966)

[node name="CasePanel" parent="Hotspots/CaseSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/case_panel.tscn"]
layout_mode = 0
offset_left = -584.9390258789063
offset_top = 582.9810180664063
offset_right = 39.060699462890625
offset_bottom = 1271.97998046875

[node name="IdolSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 444.0
offset_top = 664.0
offset_right = 680.0
offset_bottom = 789.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "DDD"
extra_items_unlocked = [SubResource("Resource_311nv"), SubResource("Resource_y3qvb")]

[node name="Indicators" parent="Hotspots/IdolSpot" index="0"]
offset_left = 13.242899894714355
offset_top = 158.53900146484375
offset_right = 13.242899894714355
offset_bottom = 158.53900146484375

[node name="Highlighter" parent="Hotspots/IdolSpot/Indicators" index="0"]
modulate = Color(0.468, 0.72, 0.5604, 1)
position = Vector2(26.5289, -0.770761)
frame_progress = 0.09980359673500061

[node name="FocusIndicator" parent="Hotspots/IdolSpot/Indicators" index="1"]
position = Vector2(27.5289, 3.22924)

[node name="IdolPanel" parent="Hotspots/IdolSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/idol_panel.tscn"]
layout_mode = 0
offset_left = -1470.3599853515625
offset_top = 665.260009765625
offset_right = -710.3610229492188
offset_bottom = 1469.260009765625

[node name="JackNowakSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 649.0
offset_top = 488.0
offset_right = 796.0
offset_bottom = 609.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "ZBO"

[node name="Indicators" parent="Hotspots/JackNowakSpot" index="0"]
offset_left = -31.93720054626465
offset_top = 106.36100006103516
offset_right = -31.93720054626465
offset_bottom = 106.36100006103516

[node name="Highlighter" parent="Hotspots/JackNowakSpot/Indicators" index="0"]
modulate = Color(0.716157, 0.675472, 0.769944, 1)
position = Vector2(-14.0001, 18.2948)
frame_progress = 0.3586460053920746

[node name="FocusIndicator" parent="Hotspots/JackNowakSpot/Indicators" index="1"]
position = Vector2(-13.0001, 22.2948)

[node name="JackPanel" parent="Hotspots/JackNowakSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/jack_panel.tscn"]
layout_mode = 0
offset_left = -845.3579711914063
offset_top = -1383.699951171875
offset_right = 72.64230346679688
offset_bottom = -770.7020263671875

[node name="GuardSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 744.0
offset_top = 675.0
offset_right = 957.0
offset_bottom = 895.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "mGb"
extra_items_unlocked = [SubResource("Resource_3i8ym"), SubResource("Resource_x5e3i")]

[node name="Indicators" parent="Hotspots/GuardSpot" index="0"]
offset_left = 10.720399856567383
offset_top = 158.53900146484375
offset_right = 10.720399856567383
offset_bottom = 158.53900146484375

[node name="Highlighter" parent="Hotspots/GuardSpot/Indicators" index="0"]
modulate = Color(0.668629, 0.668629, 0.668629, 1)
frame_progress = 0.7827140092849731

[node name="GuardPanel" parent="Hotspots/GuardSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/guard_panel.tscn"]
layout_mode = 0
offset_left = -200.32200622558594
offset_top = 786.6729736328125
offset_right = 600.6810302734375
offset_bottom = 1399.6600341796875

[node name="CrystalSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 881.0
offset_top = 303.0
offset_right = 1085.0
offset_bottom = 493.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "hiG"
unlocked_puzzles = [ExtResource("87")]

[node name="Indicators" parent="Hotspots/CrystalSpot" index="0"]
offset_left = -2.808609962463379
offset_top = 228.77699279785156
offset_right = -2.808609962463379
offset_bottom = 228.77699279785156

[node name="CrystalPanel" parent="Hotspots/CrystalSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/crystal_panel.tscn"]
layout_mode = 0
offset_left = 599.9639892578125
offset_top = 1165.9599609375
offset_right = 1498.9599609375
offset_bottom = 2078.9599609375

[node name="DiskSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 1051.0
offset_top = 550.0
offset_right = 1138.0
offset_bottom = 783.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "tnQ"
unlocked_item_ref_id = 1043

[node name="Indicators" parent="Hotspots/DiskSpot" index="0"]
offset_left = -11.424400329589844
offset_top = 48.163700103759766
offset_right = -11.424400329589844
offset_bottom = 48.163700103759766

[node name="Highlighter" parent="Hotspots/DiskSpot/Indicators" index="0"]
modulate = Color(1, 0.709804, 0.976471, 1)
position = Vector2(1.49677, -19.8353)
frame_progress = 0.7198150157928467

[node name="FocusIndicator" parent="Hotspots/DiskSpot/Indicators" index="1"]
position = Vector2(2.49677, -15.8353)

[node name="DiskPanel" parent="Hotspots/DiskSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/disk_panel.tscn"]
layout_mode = 0
offset_left = 1424.2900390625
offset_top = 922.1329956054688
offset_right = 2064.2900390625
offset_bottom = 1679.1400146484375

[node name="AircraftSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 875.0
offset_top = -100.0
offset_right = 1595.0
offset_bottom = 195.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "dl-"
extra_items_unlocked = [SubResource("Resource_2sqnd"), SubResource("Resource_ffwyx"), SubResource("Resource_skjid")]

[node name="Indicators" parent="Hotspots/AircraftSpot" index="0"]
offset_left = -65.49490356445313
offset_top = 268.91400146484375
offset_right = -65.49490356445313
offset_bottom = 268.91400146484375

[node name="Highlighter" parent="Hotspots/AircraftSpot/Indicators" index="0"]
modulate = Color(0.974731, 0.555146, 1.96332e-06, 1)

[node name="AircraftPanel" type="Panel" parent="Hotspots/AircraftSpot"]
layout_mode = 0
offset_left = -2015.0
offset_top = 34.0
offset_right = -1142.0
offset_bottom = 695.0

[node name="PlaqueSprite" type="Sprite2D" parent="Hotspots/AircraftSpot/AircraftPanel"]
position = Vector2(436.705, 324.101)
scale = Vector2(1.17735, 1.20294)
texture = ExtResource("88")

[node name="PlaqueLabel" type="Label" parent="Hotspots/AircraftSpot/AircraftPanel"]
layout_mode = 0
offset_left = 214.98199462890625
offset_top = 164.99200439453125
offset_right = 813.9819946289063
offset_bottom = 436.99200439453125
rotation = 0.0671147033572197
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUSEUM_AIRCRAFT_TOOLTIP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="MuseumDirectorSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 1212.0
offset_top = 455.0
offset_right = 1283.0
offset_bottom = 576.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "RUT"
extra_items_unlocked = [SubResource("Resource_fv61y"), SubResource("Resource_amkl1")]

[node name="Indicators" parent="Hotspots/MuseumDirectorSpot" index="0"]
offset_left = 31.163999557495117
offset_top = 84.28630065917969
offset_right = 31.163999557495117
offset_bottom = 84.28630065917969

[node name="Highlighter" parent="Hotspots/MuseumDirectorSpot/Indicators" index="0"]
modulate = Color(1, 0.321569, 0.294118, 1)
position = Vector2(-15.0258, -14.9864)
frame_progress = 0.9710749983787537

[node name="FocusIndicator" parent="Hotspots/MuseumDirectorSpot/Indicators" index="1"]
position = Vector2(-14.0258, -10.9864)

[node name="MuseumDirectorPanel" parent="Hotspots/MuseumDirectorSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/museum_director_panel.tscn"]
layout_mode = 0
offset_left = 117.18800354003906
offset_top = -1323.5
offset_right = 980.18798828125
offset_bottom = -790.4970092773438

[node name="GunSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 1435.0
offset_top = 894.0
offset_right = 1512.0
offset_bottom = 973.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "cmi"

[node name="Indicators" parent="Hotspots/GunSpot" index="0"]
offset_left = -2.4099299907684326
offset_top = 59.20109939575195
offset_right = -2.4099299907684326
offset_bottom = 59.20109939575195

[node name="Highlighter" parent="Hotspots/GunSpot/Indicators" index="0"]
modulate = Color(0.430603, 0.833638, 0.791505, 1)
position = Vector2(12.0193, -9.03064)
frame_progress = 0.9386410117149353

[node name="FocusIndicator" parent="Hotspots/GunSpot/Indicators" index="1"]
position = Vector2(10.5016, -3.79426)

[node name="GunPanel" parent="Hotspots/GunSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/gun_panel.tscn"]
layout_mode = 0
offset_left = 830.3330078125
offset_top = 67.22840118408203
offset_right = 1379.3299560546875
offset_bottom = 326.2279968261719

[node name="StatueSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 1479.0
offset_top = 340.0
offset_right = 1558.0
offset_bottom = 804.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "a-r"
extra_items_unlocked = [SubResource("Resource_5qb58"), SubResource("Resource_bpirm")]

[node name="Indicators" parent="Hotspots/StatueSpot" index="0"]
offset_left = 15.620699882507324
offset_top = 251.8560028076172
offset_right = 15.620699882507324
offset_bottom = 251.8560028076172

[node name="Highlighter" parent="Hotspots/StatueSpot/Indicators" index="0"]
modulate = Color(1, 0.709804, 0.976471, 1)

[node name="StatuePanel" type="Panel" parent="Hotspots/StatueSpot"]
layout_mode = 0
offset_left = -3742.0
offset_top = -575.0
offset_right = -2873.0
offset_bottom = 74.0

[node name="PlaqueSprite" type="Sprite2D" parent="Hotspots/StatueSpot/StatuePanel"]
position = Vector2(434.702, 321.091)
scale = Vector2(1.17735, 1.20294)
texture = ExtResource("89")

[node name="Node2D" type="Node2D" parent="Hotspots/StatueSpot/StatuePanel"]
position = Vector2(164.254, 61.2543)
rotation = -0.26409900188446045
skew = 0.5235990285873413

[node name="PlaqueLabel" type="Label" parent="Hotspots/StatueSpot/StatuePanel/Node2D"]
offset_left = 166.25599670410156
offset_top = 240.4949951171875
offset_right = 669.2559814453125
offset_bottom = 467.4949951171875
rotation = -0.03850410133600235
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUSEUM_WARRIOR_TOOLTIP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[node name="DisplayBrokenSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 1601.0
offset_top = 618.0
offset_right = 1789.0
offset_bottom = 869.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "elU"
extra_items_unlocked = [SubResource("Resource_f7apy")]

[node name="Indicators" parent="Hotspots/DisplayBrokenSpot" index="0"]
offset_left = 9.236419677734375
offset_top = 127.43299865722656
offset_right = 9.236419677734375
offset_bottom = 127.43299865722656

[node name="Highlighter" parent="Hotspots/DisplayBrokenSpot/Indicators" index="0"]
modulate = Color(0.0792074, 0.208312, 0.184385, 1)
position = Vector2(-33.6061, -50.9409)
frame_progress = 0.1082950010895729

[node name="FocusIndicator" parent="Hotspots/DisplayBrokenSpot/Indicators" index="1"]
position = Vector2(-32.6061, -46.9409)

[node name="DisplayBrokenPanel" parent="Hotspots/DisplayBrokenSpot" instance_placeholder="res://acts/full_game/conclusion_arc/museum/assets/closeups/display_broken_panel.tscn"]
layout_mode = 0
offset_left = 660.0599975585938
offset_top = -318.08099365234375
offset_right = 1570.06005859375
offset_bottom = 192.91900634765625

[node name="TankSpot" parent="Hotspots" instance=ExtResource("82")]
layout_mode = 1
offset_left = 1651.0
offset_top = 378.0
offset_right = 1781.0
offset_bottom = 579.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "abJ"
unlocked_item_ref_id = 1061

[node name="Indicators" parent="Hotspots/TankSpot" index="0"]
offset_left = -13.885700225830078
offset_top = 105.35800170898438
offset_right = -13.885700225830078
offset_bottom = 105.35800170898438

[node name="Highlighter" parent="Hotspots/TankSpot/Indicators" index="0"]
modulate = Color(1, 0.319974, 0.293297, 1)
position = Vector2(-11.5323, -52.9478)

[node name="FocusIndicator" parent="Hotspots/TankSpot/Indicators" index="1"]
position = Vector2(-10.5323, -48.9478)

[node name="TanksPanel" type="Panel" parent="Hotspots/TankSpot"]
layout_mode = 0
offset_left = -4216.0
offset_top = 167.0
offset_right = -3342.0
offset_bottom = 821.0

[node name="PlaqueSprite" type="Sprite2D" parent="Hotspots/TankSpot/TanksPanel"]
position = Vector2(436.698, 323.098)
scale = Vector2(1.17735, 1.20294)
texture = ExtResource("90")

[node name="PlaqueLabel" type="Label" parent="Hotspots/TankSpot/TanksPanel"]
layout_mode = 0
offset_left = 218.0
offset_top = 145.0
offset_right = 816.0
offset_bottom = 455.0
rotation = 0.0771510973572731
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "MUSEUM_TANK_TOOLTIP"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[editable path="Hotspots/AutomatonSpot"]
[editable path="Hotspots/ConsoleSpot"]
[editable path="Hotspots/CaseSpot"]
[editable path="Hotspots/IdolSpot"]
[editable path="Hotspots/JackNowakSpot"]
[editable path="Hotspots/GuardSpot"]
[editable path="Hotspots/CrystalSpot"]
[editable path="Hotspots/DiskSpot"]
[editable path="Hotspots/AircraftSpot"]
[editable path="Hotspots/MuseumDirectorSpot"]
[editable path="Hotspots/GunSpot"]
[editable path="Hotspots/StatueSpot"]
[editable path="Hotspots/DisplayBrokenSpot"]
[editable path="Hotspots/TankSpot"]
