[gd_scene load_steps=7 format=4 uid="uid://56atjo0gq6kj"]

[ext_resource type="Script" path="res://shared/ui/hub/snippet_dialog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://c1dp7mbi31kbu" path="res://shared/assets/paper_texture01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://cnsh4p6njlwg7" path="res://acts/full_game/research_arc/hub/assets/line.png" id="3"]
[ext_resource type="Texture2D" uid="uid://6wkdux53oy8q" path="res://acts/demo/scenarios/seaside/assets/paper1.png" id="4"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="5"]
[ext_resource type="Texture2D" uid="uid://dxjuv80f6yfhr" path="res://acts/full_game/research_arc/hub/assets/pin.png" id="6"]

[node name="Control" type="ColorRect"]
offset_left = 33.0
offset_top = 24.0
offset_right = 1953.0
offset_bottom = 1104.0
color = Color(0.294118, 0.294118, 0.294118, 0.301961)
script = ExtResource("1")

[node name="NameContestPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 132.0
offset_top = -7.0
offset_right = 1860.0
offset_bottom = 793.0

[node name="Paper" type="TextureRect" parent="NameContestPanel"]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 1719.0
offset_bottom = 789.0
rotation = 0.0025487400125712156
texture = ExtResource("2")
stretch_mode = 1

[node name="SubjectListLabel57" type="RichTextLabel" parent="NameContestPanel"]
layout_mode = 0
offset_left = 48.0
offset_top = 134.0
offset_right = 1455.0
offset_bottom = 777.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 4
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "TRIALS_SUBJECTS_TABLE_SNIPPET_BODY"
autowrap_mode = 2

[node name="line" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 686)
texture = ExtResource("3")

[node name="line2" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 737)
texture = ExtResource("3")

[node name="line3" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 627)
texture = ExtResource("3")

[node name="line4" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 574)
texture = ExtResource("3")

[node name="line5" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 468)
texture = ExtResource("3")

[node name="line6" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 519)
texture = ExtResource("3")

[node name="line7" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 409)
texture = ExtResource("3")

[node name="line8" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 356)
texture = ExtResource("3")

[node name="line9" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(633, 294)
texture = ExtResource("3")

[node name="MemoPlaceholder" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(1350.61, 349.748)
rotation = -1.5707999467849731
scale = Vector2(0.801867, 0.61101)
texture = ExtResource("4")

[node name="EugeneNoteLabel" type="RichTextLabel" parent="NameContestPanel"]
layout_mode = 0
offset_left = 1045.0
offset_top = 78.0
offset_right = 1663.0
offset_bottom = 614.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("5")
theme_override_font_sizes/normal_font_size = 26
theme_override_font_sizes/bold_font_size = 27
bbcode_enabled = true
text = "TRIALS_SNIPPET_COMPETITION_VICTORY"
scroll_active = false

[node name="SubjectListLabel" type="RichTextLabel" parent="NameContestPanel"]
layout_mode = 0
offset_left = 389.0
offset_top = 46.0
offset_right = 979.0
offset_bottom = 108.0
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_font_sizes/normal_font_size = 40
theme_override_font_sizes/bold_font_size = 24
bbcode_enabled = true
text = "TRIALS_SUBJECT_SNIPPET_TITLE"
autowrap_mode = 2

[node name="PinPlaceholder" type="Sprite2D" parent="NameContestPanel"]
position = Vector2(1318, 38)
rotation = 0.27624401450157166
scale = Vector2(0.889465, 0.935839)
texture = ExtResource("6")

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
