[gd_scene load_steps=16 format=3 uid="uid://bfgbkxusuc0hs"]

[ext_resource type="PackedScene" uid="uid://gyp8ev1jfcdr" path="res://shared/ui/containers/puzzle_container.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://dvner0tjkk0t1" path="res://shared/assets/portraits/greenboard.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bq7p3yxs33ut8" path="res://shared/assets/portraits/bird.png" id="3"]
[ext_resource type="Texture2D" uid="uid://dwg8nilf756aw" path="res://shared/assets/portraits/rednosedbird.png" id="4"]
[ext_resource type="Texture2D" uid="uid://c8df67n64a3k" path="res://shared/assets/portraits/grouse.png" id="5"]
[ext_resource type="Texture2D" uid="uid://bc1eadyalbt6x" path="res://acts/full_game/research_arc/aviary/assets/trigger_puzzle/arow.png" id="6"]
[ext_resource type="PackedScene" uid="uid://d0ph0cb0supq1" path="res://shared/puzzle/puzzle_group/puzzle_group.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://cej72ni4rep8f" path="res://shared/ui/picture_puzzle/picture_puzzle.tscn" id="8"]
[ext_resource type="Resource" uid="uid://bpc68jm3kpt64" path="res://acts/full_game/research_arc/aviary/puzzles/trigger_puzzle_meta.tres" id="9"]
[ext_resource type="PackedScene" uid="uid://cw1fngeujeve4" path="res://shared/ui/picture_puzzle_answers/picture_puzzle_answers.tscn" id="10"]
[ext_resource type="Texture2D" uid="uid://dpqs8uhjuqdgg" path="res://acts/full_game/research_arc/aviary/assets/trigger_puzzle/wristband.png" id="11"]
[ext_resource type="Texture2D" uid="uid://dcjwylarvv7rd" path="res://shared/assets/portraits/declan.png" id="12"]
[ext_resource type="Texture2D" uid="uid://dsrurae86acvu" path="res://acts/full_game/research_arc/aviary/assets/trigger_puzzle/egs.png" id="13"]
[ext_resource type="PackedScene" uid="uid://b4kgt5hhkn2iu" path="res://shared/ui/picture_puzzle_inventory/picture_puzzle_inventory.tscn" id="14"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="15"]

[node name="TriggerPuzzle" node_paths=PackedStringArray("puzzle_group") instance=ExtResource("1")]
offset_right = 481.0
offset_bottom = 772.0
puzzle_group = NodePath("PuzzleGroup")

[node name="Sprite2D" type="Sprite2D" parent="Frame/MarginContainer/Background" index="0"]
position = Vector2(85, 174)
texture = ExtResource("2")

[node name="Sprite2D2" type="Sprite2D" parent="Frame/MarginContainer/Background" index="1"]
position = Vector2(85, 294)
texture = ExtResource("3")

[node name="Sprite2D3" type="Sprite2D" parent="Frame/MarginContainer/Background" index="2"]
position = Vector2(85, 414)
texture = ExtResource("4")

[node name="Sprite2D4" type="Sprite2D" parent="Frame/MarginContainer/Background" index="3"]
position = Vector2(85, 532)
texture = ExtResource("5")

[node name="Sprite2D5" type="Sprite2D" parent="Frame/MarginContainer/Background" index="4"]
position = Vector2(227, 533)
texture = ExtResource("6")

[node name="Sprite2D6" type="Sprite2D" parent="Frame/MarginContainer/Background" index="5"]
position = Vector2(229, 413)
texture = ExtResource("6")

[node name="Sprite2D7" type="Sprite2D" parent="Frame/MarginContainer/Background" index="6"]
position = Vector2(230, 291)
texture = ExtResource("6")

[node name="Sprite2D8" type="Sprite2D" parent="Frame/MarginContainer/Background" index="7"]
position = Vector2(234, 173)
texture = ExtResource("6")

[node name="PuzzleStateIndicator" parent="." index="1"]
anchors_preset = -1
offset_left = -8.0
offset_top = -2.0
offset_right = -8.0
offset_bottom = -2.0

[node name="CloseButton" parent="." index="2"]
anchors_preset = -1
anchor_left = 0.969
anchor_top = 0.016
anchor_right = 0.969
anchor_bottom = 0.016
offset_left = -7.55402
offset_top = -16.064
offset_right = 27.446
offset_bottom = 19.936

[node name="ContainerDragger" parent="." index="3"]
offset_right = 465.0
offset_bottom = 748.0

[node name="PuzzleGroup" parent="." index="4" instance=ExtResource("7")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 30.0
offset_top = 11.0
offset_right = 46.0
offset_bottom = 903.0
grow_horizontal = 1
grow_vertical = 1

[node name="Puzzle" parent="PuzzleGroup" index="0" node_paths=PackedStringArray("puzzle_inventory", "puzzle_answers") instance=ExtResource("8")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.777
anchor_right = 0.777
anchor_bottom = 0.0
offset_left = -48.432
offset_top = -35.0
offset_right = 418.568
offset_bottom = 738.0
puzzle_meta = ExtResource("9")
puzzle_inventory = NodePath("Inventory")
puzzle_answers = NodePath("Answers")

[node name="Answers" parent="PuzzleGroup/Puzzle" index="1" instance=ExtResource("10")]
layout_mode = 1
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 3.0
offset_top = -20.0
offset_right = 80.0
offset_bottom = 212.0
grow_horizontal = 1
grow_vertical = 1

[node name="Container" type="Control" parent="PuzzleGroup/Puzzle/Answers" index="0"]
anchors_preset = 0
offset_left = 23.0
offset_top = 64.0
offset_right = 445.0
offset_bottom = 562.0
mouse_filter = 2

[node name="1" type="TextureRect" parent="PuzzleGroup/Puzzle/Answers/Container" index="0"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434
anchor_top = -0.08
anchor_right = 0.434
anchor_bottom = -0.08
offset_left = 118.852
offset_top = 390.84
offset_right = 218.852
offset_bottom = 490.84
texture = ExtResource("11")

[node name="2" type="TextureRect" parent="PuzzleGroup/Puzzle/Answers/Container" index="1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.419
anchor_top = -0.09
anchor_right = 0.419
anchor_bottom = -0.09
offset_left = 124.182
offset_top = 273.82
offset_right = 224.182
offset_bottom = 373.82
texture = ExtResource("2")

[node name="3" type="TextureRect" parent="PuzzleGroup/Puzzle/Answers/Container" index="2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.426
anchor_top = -0.087
anchor_right = 0.426
anchor_bottom = -0.087
offset_left = 123.228
offset_top = 152.326
offset_right = 223.228
offset_bottom = 252.326
texture = ExtResource("12")

[node name="4" type="TextureRect" parent="PuzzleGroup/Puzzle/Answers/Container" index="3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.434
anchor_top = -0.074
anchor_right = 0.434
anchor_bottom = -0.074
offset_left = 117.852
offset_top = 506.852
offset_right = 217.852
offset_bottom = 606.852
texture = ExtResource("13")

[node name="Inventory" parent="PuzzleGroup/Puzzle" index="2" instance=ExtResource("14")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = -15.0
offset_top = 81.0
offset_right = -15.0
offset_bottom = 81.0
grow_horizontal = 1
grow_vertical = 1
infinite = false

[node name="GridContainer" type="GridContainer" parent="PuzzleGroup/Puzzle/Inventory" index="0"]
layout_mode = 0
offset_left = 57.0
offset_top = 571.0
offset_right = 472.0
offset_bottom = 675.0
theme_override_constants/h_separation = 5
columns = 6

[node name="1" type="TextureRect" parent="PuzzleGroup/Puzzle/Inventory/GridContainer" index="0"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("11")

[node name="2" type="TextureRect" parent="PuzzleGroup/Puzzle/Inventory/GridContainer" index="1"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("2")

[node name="3" type="TextureRect" parent="PuzzleGroup/Puzzle/Inventory/GridContainer" index="2"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("12")

[node name="4" type="TextureRect" parent="PuzzleGroup/Puzzle/Inventory/GridContainer" index="3"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
texture = ExtResource("13")

[node name="Ventilation1" type="Label" parent="." index="5"]
layout_mode = 0
offset_left = 19.0
offset_top = 38.0
offset_right = 462.0
offset_bottom = 128.0
theme_override_colors/font_color = Color(0.137255, 0.129412, 0.203922, 1)
theme_override_constants/line_spacing = -3
theme_override_fonts/font = ExtResource("15")
theme_override_font_sizes/font_size = 24
text = "AVIARY_TRIGGER_PUZZLE_LABEL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 3

[editable path="Frame"]
