[gd_scene load_steps=5 format=4 uid="uid://cpkurfirecx8y"]

[ext_resource type="Script" path="res://shared/ui/hub/snippet_dialog.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://22nnxct8d4gy" path="res://acts/full_game/conclusion_arc/hub/assets/snippet_propositions.png" id="2"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="3"]
[ext_resource type="Theme" uid="uid://dc65itxrsnhls" path="res://shared/assets/themes/head_line_text.theme" id="4"]

[node name="Control" type="ColorRect"]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0.294118, 0.294118, 0.294118, 0.301961)
script = ExtResource("1")

[node name="SubmissionsPanel" type="Panel" parent="."]
layout_mode = 0
offset_left = 229.0
offset_top = 119.0
offset_right = 1806.0
offset_bottom = 893.0

[node name="Sprite2D" type="Sprite2D" parent="SubmissionsPanel"]
position = Vector2(788, 385.548)
texture = ExtResource("2")

[node name="MemoLabel" type="RichTextLabel" parent="SubmissionsPanel"]
clip_contents = false
layout_mode = 0
offset_left = 48.0
offset_top = 105.5479965209961
offset_right = 412.0
offset_bottom = 717.5479736328125
rotation = -0.039113599807024
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3")
theme_override_fonts/bold_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "PINNACLE_SNIPPET_APPLICATION_MEMO"
scroll_active = false
autowrap_mode = 2

[node name="Submission1Label" type="RichTextLabel" parent="SubmissionsPanel"]
clip_contents = false
layout_mode = 0
offset_left = 737.0
offset_top = 66.54820251464844
offset_right = 1073.0
offset_bottom = 703.5479736328125
rotation = -0.08210709691047668
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3")
theme_override_fonts/bold_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 21
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "PINNACLE_SNIPPET_APPLICATION_TRAINING"
scroll_active = false
autowrap_mode = 2
shortcut_keys_enabled = false

[node name="Submission2Label" type="RichTextLabel" parent="SubmissionsPanel"]
clip_contents = false
layout_mode = 0
offset_left = 431.0
offset_top = 293.5480041503906
offset_right = 738.0
offset_bottom = 756.5479736328125
rotation = 0.06850740313529968
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3")
theme_override_fonts/bold_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "PINNACLE_SNIPPET_APPLICATION_EMPATHY"
scroll_active = false
autowrap_mode = 2

[node name="Submission3Label" type="RichTextLabel" parent="SubmissionsPanel"]
clip_contents = false
layout_mode = 0
offset_left = 1177.0
offset_top = 138.54800415039063
offset_right = 1555.0
offset_bottom = 746.5479736328125
rotation = 0.19777999818325043
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_constants/line_separation = 0
theme_override_fonts/normal_font = ExtResource("3")
theme_override_fonts/bold_font = ExtResource("3")
theme_override_font_sizes/normal_font_size = 22
theme_override_font_sizes/bold_font_size = 26
bbcode_enabled = true
text = "PINNACLE_SNIPPET_APPLICATION_GREATEST"
scroll_active = false

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 707.0
offset_top = 404.5480041503906
offset_right = 1618.0
offset_bottom = 455.5480041503906
rotation = -0.2392670065164566
theme = ExtResource("4")
theme_override_colors/font_color = Color(0.690196, 0.211765, 0.215686, 1)
theme_override_font_sizes/font_size = 40
text = "PINNACLE_SNIPPET_APPLICATION_REJECTED"

[node name="Label2" type="Label" parent="."]
layout_mode = 0
offset_left = 1093.0
offset_top = 526.5479736328125
offset_right = 2004.0
offset_bottom = 577.5479736328125
rotation = -0.6297789812088013
theme = ExtResource("4")
theme_override_colors/font_color = Color(0.690196, 0.211765, 0.215686, 1)
theme_override_font_sizes/font_size = 40
text = "PINNACLE_SNIPPET_APPLICATION_REJECTED"

[node name="Label3" type="Label" parent="."]
layout_mode = 0
offset_left = 1482.0
offset_top = 597.5479736328125
offset_right = 2393.0
offset_bottom = 648.5479736328125
rotation = 0.9237329959869385
theme = ExtResource("4")
theme_override_colors/font_color = Color(0.690196, 0.211765, 0.215686, 1)
theme_override_font_sizes/font_size = 40
text = "PINNACLE_SNIPPET_APPLICATION_REJECTED"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
