[gd_scene load_steps=172 format=3 uid="uid://cxp2h08jx474r"]

[ext_resource type="Script" uid="uid://bidsnn002rsjp" path="res://shared/world/location/location.gd" id="1"]
[ext_resource type="Resource" uid="uid://dcnrat22wu5bg" path="res://acts/full_game/conclusion_arc/finale/locations/guard_replacement_location_meta.tres" id="2"]
[ext_resource type="Texture2D" uid="uid://dcq7mwlp3222d" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_000.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bhr1wf1md2v26" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_001.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bybcscf1yoeqi" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_002.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c2svyrur0512k" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_003.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cn74ku6uu6bp7" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_004.png" id="7"]
[ext_resource type="Texture2D" uid="uid://xbiemst4la0x" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_005.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bxxqpbieujd7d" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_006.png" id="9"]
[ext_resource type="Texture2D" uid="uid://h6x06oxce67l" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_007.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b0u1wbeof61p4" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_008.png" id="11"]
[ext_resource type="Texture2D" uid="uid://ipgiule4teoc" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_009.png" id="12"]
[ext_resource type="Texture2D" uid="uid://bbgjacnax1f4r" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_010.png" id="13"]
[ext_resource type="Texture2D" uid="uid://djlnidnhdxk85" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_011.png" id="14"]
[ext_resource type="Texture2D" uid="uid://halb3quexhlx" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_012.png" id="15"]
[ext_resource type="Texture2D" uid="uid://dbq464pbgwtys" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_013.png" id="16"]
[ext_resource type="Texture2D" uid="uid://c2411qa6phc4m" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_014.png" id="17"]
[ext_resource type="Texture2D" uid="uid://otn7ny7rs38y" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_015.png" id="18"]
[ext_resource type="Texture2D" uid="uid://b84333fsi2w3a" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_016.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dhvwu4bdw5jcw" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_017.png" id="20"]
[ext_resource type="Texture2D" uid="uid://t5exqqsjkh1u" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_018.png" id="21"]
[ext_resource type="Texture2D" uid="uid://b47w70ewv27mv" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_019.png" id="22"]
[ext_resource type="Texture2D" uid="uid://b7cr2phjlaiur" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_020.png" id="23"]
[ext_resource type="Texture2D" uid="uid://c8rstoigqxy70" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_021.png" id="24"]
[ext_resource type="Texture2D" uid="uid://bitgj86i7e8d8" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_022.png" id="25"]
[ext_resource type="Texture2D" uid="uid://beoen0n2kr82w" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_023.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cldl83axgsatm" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_024.png" id="27"]
[ext_resource type="Texture2D" uid="uid://e3td8423wxfq" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_025.png" id="28"]
[ext_resource type="Texture2D" uid="uid://qtgn5akpjs27" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_026.png" id="29"]
[ext_resource type="Texture2D" uid="uid://c37jjpalkdmy4" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_027.png" id="30"]
[ext_resource type="Texture2D" uid="uid://djytfxo4ronv5" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_028.png" id="31"]
[ext_resource type="Texture2D" uid="uid://cxwal8b81v1w" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_029.png" id="32"]
[ext_resource type="Texture2D" uid="uid://0bk8cdo3lcrp" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_030.png" id="33"]
[ext_resource type="Texture2D" uid="uid://ppmd60yqbhum" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_031.png" id="34"]
[ext_resource type="Texture2D" uid="uid://clwc6xxnt3as0" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_032.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cfw0cd5phka87" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_033.png" id="36"]
[ext_resource type="Texture2D" uid="uid://dl1yblc2rhcl6" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_034.png" id="37"]
[ext_resource type="Texture2D" uid="uid://caeavvs0ntu80" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_035.png" id="38"]
[ext_resource type="Texture2D" uid="uid://c20lb1gtac50p" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_036.png" id="39"]
[ext_resource type="Texture2D" uid="uid://jxqrink5h2u6" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_037.png" id="40"]
[ext_resource type="Texture2D" uid="uid://div36s3fj7ipc" path="res://acts/full_game/conclusion_arc/finale/assets/animations/labguard/labguard_038.png" id="41"]
[ext_resource type="Texture2D" uid="uid://c8na4t17xp0df" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_000.png" id="42"]
[ext_resource type="Texture2D" uid="uid://dkvny17wift0b" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_001.png" id="43"]
[ext_resource type="Texture2D" uid="uid://dd2ueyuldwtp4" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_002.png" id="44"]
[ext_resource type="Texture2D" uid="uid://bvqklvcuv8hfu" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_003.png" id="45"]
[ext_resource type="Texture2D" uid="uid://cr5yymvf3hb2q" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_004.png" id="46"]
[ext_resource type="Texture2D" uid="uid://c4q6uyybphv5q" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_005.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bk56lp6tej1b1" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_006.png" id="48"]
[ext_resource type="Texture2D" uid="uid://d4l5n56v6vw5p" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_007.png" id="49"]
[ext_resource type="Texture2D" uid="uid://cvbju0c7shdrd" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_008.png" id="50"]
[ext_resource type="Texture2D" uid="uid://bwbgrp45vnf4e" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_009.png" id="51"]
[ext_resource type="Texture2D" uid="uid://b3hn88oruckxv" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_010.png" id="52"]
[ext_resource type="Texture2D" uid="uid://dyavy2welgm30" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_011.png" id="53"]
[ext_resource type="Texture2D" uid="uid://clv1c5ov67yrc" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_012.png" id="54"]
[ext_resource type="Texture2D" uid="uid://dkhc8d4gj3ctv" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_013.png" id="55"]
[ext_resource type="Texture2D" uid="uid://g757ovnlm84w" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_014.png" id="56"]
[ext_resource type="Texture2D" uid="uid://bujpfmlv71k0q" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_015.png" id="57"]
[ext_resource type="Texture2D" uid="uid://deir4npgy6fyq" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_016.png" id="58"]
[ext_resource type="Texture2D" uid="uid://bg7wupn7e1g0y" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_017.png" id="59"]
[ext_resource type="Texture2D" uid="uid://dl08n4nvtorbc" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_018.png" id="60"]
[ext_resource type="Texture2D" uid="uid://cqmb5da5wti83" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_019.png" id="61"]
[ext_resource type="Texture2D" uid="uid://ccv5j2dkxcniw" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_020.png" id="62"]
[ext_resource type="Texture2D" uid="uid://bcphsr4d2vqms" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_021.png" id="63"]
[ext_resource type="Texture2D" uid="uid://d4frutcm3nf2v" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_022.png" id="64"]
[ext_resource type="Texture2D" uid="uid://qtjioxjt7i0n" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_023.png" id="65"]
[ext_resource type="Texture2D" uid="uid://cpoap1qf6m8fi" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_024.png" id="66"]
[ext_resource type="Texture2D" uid="uid://cq3ssebm70aib" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_025.png" id="67"]
[ext_resource type="Texture2D" uid="uid://b7xc7dcnktya8" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_026.png" id="68"]
[ext_resource type="Texture2D" uid="uid://b8c75q6i7gy81" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_027.png" id="69"]
[ext_resource type="Texture2D" uid="uid://bvnpmvox5qkre" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_028.png" id="70"]
[ext_resource type="Texture2D" uid="uid://ye640sqkyn8a" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_029.png" id="71"]
[ext_resource type="Texture2D" uid="uid://das0f3k03bgma" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_030.png" id="72"]
[ext_resource type="Texture2D" uid="uid://clceajwx04fcf" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_031.png" id="73"]
[ext_resource type="Texture2D" uid="uid://dcw8b7f50i5se" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_032.png" id="74"]
[ext_resource type="Texture2D" uid="uid://cshilxowuffbv" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_033.png" id="75"]
[ext_resource type="Texture2D" uid="uid://b1bsh65nlmsfg" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_034.png" id="76"]
[ext_resource type="Texture2D" uid="uid://cinui36nmugbg" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_035.png" id="77"]
[ext_resource type="Texture2D" uid="uid://btlw4nnj48av2" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_036.png" id="78"]
[ext_resource type="Texture2D" uid="uid://clqhq3oa5phgv" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_037.png" id="79"]
[ext_resource type="Texture2D" uid="uid://bcacbmmujd4rf" path="res://acts/full_game/conclusion_arc/finale/assets/animations/wolf1/wolf1_038.png" id="80"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="81"]
[ext_resource type="Texture2D" uid="uid://vkc7evbel154" path="res://acts/full_game/conclusion_arc/finale/assets/closeups/newspaper.png" id="82"]
[ext_resource type="Theme" uid="uid://dc65itxrsnhls" path="res://shared/assets/themes/head_line_text.theme" id="83"]
[ext_resource type="Theme" uid="uid://dhhfdgr1gdgrb" path="res://shared/assets/themes/character_speech_text.theme" id="84"]
[ext_resource type="Texture2D" uid="uid://la5xqlwjc2pw" path="res://acts/full_game/conclusion_arc/finale/assets/closeups/gangster.png" id="85"]
[ext_resource type="Texture2D" uid="uid://cyc1y1gnfrbk" path="res://acts/full_game/colecting_parts_arc/jail/assets/closeups/handgun.png" id="86"]
[ext_resource type="Texture2D" uid="uid://cwsubnh4apwj4" path="res://shared/assets/papers/BrownBook_Icon.png" id="87"]
[ext_resource type="Theme" uid="uid://ckt6x6a311d6p" path="res://shared/assets/themes/body_text.theme" id="88"]
[ext_resource type="Texture2D" uid="uid://j6c5t77iy67a" path="res://shared/assets/papers/BrownBook_Open.png" id="89"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="90"]
[ext_resource type="Texture2D" uid="uid://cdjq16h83skp5" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00000.png" id="91"]
[ext_resource type="Texture2D" uid="uid://bjdx14a7p6fwx" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00001.png" id="92"]
[ext_resource type="Texture2D" uid="uid://8uxoisl8mlb4" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00002.png" id="93"]
[ext_resource type="Texture2D" uid="uid://dhtx8m67rf1ap" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00003.png" id="94"]
[ext_resource type="Texture2D" uid="uid://dyjo7k3ipryxa" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00004.png" id="95"]
[ext_resource type="Texture2D" uid="uid://b3jbvu7wipajp" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00005.png" id="96"]
[ext_resource type="Texture2D" uid="uid://r4npmbx1jbwn" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00006.png" id="97"]
[ext_resource type="Texture2D" uid="uid://d280268361vrf" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00007.png" id="98"]
[ext_resource type="Texture2D" uid="uid://bihrb8yes301y" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00008.png" id="99"]
[ext_resource type="Texture2D" uid="uid://bf5qesgdn41p5" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00009.png" id="100"]
[ext_resource type="Texture2D" uid="uid://dx1tbahqmfinq" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00010.png" id="101"]
[ext_resource type="Texture2D" uid="uid://dvr084qyjqdx8" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00011.png" id="102"]
[ext_resource type="Texture2D" uid="uid://dbigpdgp4ff6w" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00012.png" id="103"]
[ext_resource type="Texture2D" uid="uid://cwrm1nusq6uup" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00013.png" id="104"]
[ext_resource type="Texture2D" uid="uid://bhs4fce0g4sr4" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00014.png" id="105"]
[ext_resource type="Texture2D" uid="uid://cktqps0j3in3r" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00015.png" id="106"]
[ext_resource type="Texture2D" uid="uid://05wn7d0k2s5k" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00016.png" id="107"]
[ext_resource type="Texture2D" uid="uid://bt7hrc8pr73da" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00017.png" id="108"]
[ext_resource type="Texture2D" uid="uid://fuym8yvc6kao" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00018.png" id="109"]
[ext_resource type="Texture2D" uid="uid://cl16cg47omgd3" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00019.png" id="110"]
[ext_resource type="Texture2D" uid="uid://nnnm71wugc14" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00020.png" id="111"]
[ext_resource type="Texture2D" uid="uid://csrs1l3gl0w4o" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00021.png" id="112"]
[ext_resource type="Texture2D" uid="uid://bc1g1k0df6nl1" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00022.png" id="113"]
[ext_resource type="Texture2D" uid="uid://c4tjj5wvykfm8" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00023.png" id="114"]
[ext_resource type="Texture2D" uid="uid://b2seogstlxn4s" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00024.png" id="115"]
[ext_resource type="Texture2D" uid="uid://lgnlj12wr554" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00025.png" id="116"]
[ext_resource type="Texture2D" uid="uid://sh2bfv8yt24a" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00026.png" id="117"]
[ext_resource type="Texture2D" uid="uid://dx3lgsg3nyovf" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00027.png" id="118"]
[ext_resource type="Texture2D" uid="uid://ccqkmkjd02cum" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00028.png" id="119"]
[ext_resource type="Texture2D" uid="uid://c7sd2cfi7whws" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00029.png" id="120"]
[ext_resource type="Texture2D" uid="uid://bexnmwoki1ajn" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00030.png" id="121"]
[ext_resource type="Texture2D" uid="uid://gphcx4qj1sy7" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00031.png" id="122"]
[ext_resource type="Texture2D" uid="uid://cwyvmq2uvwqvw" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00032.png" id="123"]
[ext_resource type="Texture2D" uid="uid://beljeqbwswu3u" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00033.png" id="124"]
[ext_resource type="Texture2D" uid="uid://s4ibdx05ihcm" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00034.png" id="125"]
[ext_resource type="Texture2D" uid="uid://to4ts610toro" path="res://acts/full_game/reconstruction_arc/eviction/assets/portraits/guard_b/guard_b_00035.png" id="126"]
[ext_resource type="Texture2D" uid="uid://du87mipqsgb4s" path="res://shared/assets/papers/nametag_clean.png" id="127"]
[ext_resource type="Texture2D" uid="uid://dnatewg4hg21n" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_000.png" id="128"]
[ext_resource type="Texture2D" uid="uid://bq3diw5lh4f6a" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_001.png" id="129"]
[ext_resource type="Texture2D" uid="uid://coi0v4wjk5r60" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_002.png" id="130"]
[ext_resource type="Texture2D" uid="uid://d2d4r6pd86khb" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_003.png" id="131"]
[ext_resource type="Texture2D" uid="uid://7cudgcrpoeke" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_004.png" id="132"]
[ext_resource type="Texture2D" uid="uid://d0t6gom8xpvtl" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_005.png" id="133"]
[ext_resource type="Texture2D" uid="uid://cshu575t1lrdr" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_006.png" id="134"]
[ext_resource type="Texture2D" uid="uid://bmtn2qp73uoho" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_007.png" id="135"]
[ext_resource type="Texture2D" uid="uid://bjq0ts8uwabgl" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_008.png" id="136"]
[ext_resource type="Texture2D" uid="uid://pyntk0my685s" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_009.png" id="137"]
[ext_resource type="Texture2D" uid="uid://d0nwwnyqlu0bm" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_010.png" id="138"]
[ext_resource type="Texture2D" uid="uid://cgye7so74147o" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_011.png" id="139"]
[ext_resource type="Texture2D" uid="uid://c5txq0vcakw1q" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_012.png" id="140"]
[ext_resource type="Texture2D" uid="uid://b8vrinft30jw" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_013.png" id="141"]
[ext_resource type="Texture2D" uid="uid://gl5uckgbjp4t" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_014.png" id="142"]
[ext_resource type="Texture2D" uid="uid://ldftgjvptges" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_015.png" id="143"]
[ext_resource type="Texture2D" uid="uid://bo2fhtaq3bgyb" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_016.png" id="144"]
[ext_resource type="Texture2D" uid="uid://6nmyeay27j7w" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_017.png" id="145"]
[ext_resource type="Texture2D" uid="uid://2cnqtomfa4j4" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_018.png" id="146"]
[ext_resource type="Texture2D" uid="uid://b72xgki5jcfty" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_019.png" id="147"]
[ext_resource type="Texture2D" uid="uid://b5id5ea2v36ue" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_020.png" id="148"]
[ext_resource type="Texture2D" uid="uid://n3bwcrytddp1" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_021.png" id="149"]
[ext_resource type="Texture2D" uid="uid://i2iv21p4nf3i" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_022.png" id="150"]
[ext_resource type="Texture2D" uid="uid://bu8bvpexy7gvh" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_023.png" id="151"]
[ext_resource type="Texture2D" uid="uid://becjo0mibdxe4" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_024.png" id="152"]
[ext_resource type="Texture2D" uid="uid://b5t062klkujqy" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_025.png" id="153"]
[ext_resource type="Texture2D" uid="uid://d1ixp0ca82nf5" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_026.png" id="154"]
[ext_resource type="Texture2D" uid="uid://b7rblqbq3pmeg" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_027.png" id="155"]
[ext_resource type="Texture2D" uid="uid://c4ujyn4fxi7b7" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_028.png" id="156"]
[ext_resource type="Texture2D" uid="uid://btqhmvwirqlgr" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_029.png" id="157"]
[ext_resource type="Texture2D" uid="uid://huh1d21lhojg" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_030.png" id="158"]
[ext_resource type="Texture2D" uid="uid://waqv032d7bt1" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_031.png" id="159"]
[ext_resource type="Texture2D" uid="uid://r4oaae5rjs5n" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_032.png" id="160"]
[ext_resource type="Texture2D" uid="uid://iooaveh2yvoc" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_033.png" id="161"]
[ext_resource type="Texture2D" uid="uid://cwfuor5kwk0v6" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_034.png" id="162"]
[ext_resource type="Texture2D" uid="uid://dxg78k3pdr46v" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_035.png" id="163"]
[ext_resource type="Texture2D" uid="uid://ndkiq03cttbj" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_036.png" id="164"]
[ext_resource type="Texture2D" uid="uid://bk6g0ycpyyl44" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_037.png" id="165"]
[ext_resource type="Texture2D" uid="uid://2w2mcd1can4p" path="res://acts/full_game/conclusion_arc/finale/assets/portraits/wolf/wolf1_038.png" id="166"]
[ext_resource type="Texture2D" uid="uid://dj7wwxve2qvma" path="res://shared/assets/objects/guardspistol.png" id="167"]

[sub_resource type="SpriteFrames" id="SpriteFrames_png26"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_bf1p5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}, {
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_lovab"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}, {
"duration": 1.0,
"texture": ExtResource("106")
}, {
"duration": 1.0,
"texture": ExtResource("107")
}, {
"duration": 1.0,
"texture": ExtResource("108")
}, {
"duration": 1.0,
"texture": ExtResource("109")
}, {
"duration": 1.0,
"texture": ExtResource("110")
}, {
"duration": 1.0,
"texture": ExtResource("111")
}, {
"duration": 1.0,
"texture": ExtResource("112")
}, {
"duration": 1.0,
"texture": ExtResource("113")
}, {
"duration": 1.0,
"texture": ExtResource("114")
}, {
"duration": 1.0,
"texture": ExtResource("115")
}, {
"duration": 1.0,
"texture": ExtResource("116")
}, {
"duration": 1.0,
"texture": ExtResource("117")
}, {
"duration": 1.0,
"texture": ExtResource("118")
}, {
"duration": 1.0,
"texture": ExtResource("119")
}, {
"duration": 1.0,
"texture": ExtResource("120")
}, {
"duration": 1.0,
"texture": ExtResource("121")
}, {
"duration": 1.0,
"texture": ExtResource("122")
}, {
"duration": 1.0,
"texture": ExtResource("123")
}, {
"duration": 1.0,
"texture": ExtResource("124")
}, {
"duration": 1.0,
"texture": ExtResource("125")
}, {
"duration": 1.0,
"texture": ExtResource("126")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_0s332"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("128")
}, {
"duration": 1.0,
"texture": ExtResource("129")
}, {
"duration": 1.0,
"texture": ExtResource("130")
}, {
"duration": 1.0,
"texture": ExtResource("131")
}, {
"duration": 1.0,
"texture": ExtResource("132")
}, {
"duration": 1.0,
"texture": ExtResource("133")
}, {
"duration": 1.0,
"texture": ExtResource("134")
}, {
"duration": 1.0,
"texture": ExtResource("135")
}, {
"duration": 1.0,
"texture": ExtResource("136")
}, {
"duration": 1.0,
"texture": ExtResource("137")
}, {
"duration": 1.0,
"texture": ExtResource("138")
}, {
"duration": 1.0,
"texture": ExtResource("139")
}, {
"duration": 1.0,
"texture": ExtResource("140")
}, {
"duration": 1.0,
"texture": ExtResource("141")
}, {
"duration": 1.0,
"texture": ExtResource("142")
}, {
"duration": 1.0,
"texture": ExtResource("143")
}, {
"duration": 1.0,
"texture": ExtResource("144")
}, {
"duration": 1.0,
"texture": ExtResource("145")
}, {
"duration": 1.0,
"texture": ExtResource("146")
}, {
"duration": 1.0,
"texture": ExtResource("147")
}, {
"duration": 1.0,
"texture": ExtResource("148")
}, {
"duration": 1.0,
"texture": ExtResource("149")
}, {
"duration": 1.0,
"texture": ExtResource("150")
}, {
"duration": 1.0,
"texture": ExtResource("151")
}, {
"duration": 1.0,
"texture": ExtResource("152")
}, {
"duration": 1.0,
"texture": ExtResource("153")
}, {
"duration": 1.0,
"texture": ExtResource("154")
}, {
"duration": 1.0,
"texture": ExtResource("155")
}, {
"duration": 1.0,
"texture": ExtResource("156")
}, {
"duration": 1.0,
"texture": ExtResource("157")
}, {
"duration": 1.0,
"texture": ExtResource("158")
}, {
"duration": 1.0,
"texture": ExtResource("159")
}, {
"duration": 1.0,
"texture": ExtResource("160")
}, {
"duration": 1.0,
"texture": ExtResource("161")
}, {
"duration": 1.0,
"texture": ExtResource("162")
}, {
"duration": 1.0,
"texture": ExtResource("163")
}, {
"duration": 1.0,
"texture": ExtResource("164")
}, {
"duration": 1.0,
"texture": ExtResource("165")
}, {
"duration": 1.0,
"texture": ExtResource("166")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Location" type="Node2D"]
script = ExtResource("1")
location_meta = ExtResource("2")

[node name="AnimatedGuardSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(1095, 675)
sprite_frames = SubResource("SpriteFrames_png26")
autoplay = "default"
frame_progress = 0.662891

[node name="AnimatedHunterSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1487, 575)
sprite_frames = SubResource("SpriteFrames_bf1p5")
autoplay = "default"
frame_progress = 0.831719

[node name="Hotspots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="EmpathyWarriorsSpot2" parent="Hotspots" instance=ExtResource("81")]
layout_mode = 1
offset_left = 537.0
offset_top = 392.0
offset_right = 658.0
offset_bottom = 521.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "ilY"

[node name="Indicators" parent="Hotspots/EmpathyWarriorsSpot2" index="0"]
offset_left = 10.7204
offset_top = 158.539
offset_right = 10.7204
offset_bottom = 158.539

[node name="Highlighter" parent="Hotspots/EmpathyWarriorsSpot2/Indicators" index="0"]
modulate = Color(0.823987, 0.790238, 0.7094, 1)
position = Vector2(6.41146, -102.153)

[node name="FocusIndicator" parent="Hotspots/EmpathyWarriorsSpot2/Indicators" index="1"]
position = Vector2(7.41146, -98.1526)

[node name="EmpathyWarriorPanel" type="Panel" parent="Hotspots/EmpathyWarriorsSpot2"]
layout_mode = 0
offset_left = 123.0
offset_top = 1034.0
offset_right = 726.0
offset_bottom = 1857.0

[node name="EmpathyWarriorSprite2" type="Sprite2D" parent="Hotspots/EmpathyWarriorsSpot2/EmpathyWarriorPanel"]
modulate = Color(0.831373, 0.776471, 0.596078, 1)
position = Vector2(300.68, 406.896)
texture = ExtResource("82")

[node name="EWTitle" type="Label" parent="Hotspots/EmpathyWarriorsSpot2/EmpathyWarriorPanel"]
layout_mode = 0
offset_left = 14.0113
offset_top = 24.9591
offset_right = 295.011
offset_bottom = 384.959
theme = ExtResource("83")
theme_override_colors/font_color = Color(0.0705882, 0.156863, 0.145098, 1)
theme_override_font_sizes/font_size = 38
text = "FINALE_NEWSPAPER_TITLE"
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3

[node name="EWBody2" type="Label" parent="Hotspots/EmpathyWarriorsSpot2/EmpathyWarriorPanel"]
layout_mode = 0
offset_left = 21.992
offset_top = 395.959
offset_right = 289.992
offset_bottom = 787.959
theme = ExtResource("84")
theme_override_colors/font_color = Color(0.0705882, 0.156863, 0.145098, 1)
theme_override_font_sizes/font_size = 24
text = "FINALE_NEWSPAPER_COLUMN_1"
autowrap_mode = 3

[node name="EWBody3" type="Label" parent="Hotspots/EmpathyWarriorsSpot2/EmpathyWarriorPanel"]
layout_mode = 0
offset_left = 325.998
offset_top = 399.959
offset_right = 565.998
offset_bottom = 788.959
theme = ExtResource("84")
theme_override_colors/font_color = Color(0.0705882, 0.156863, 0.145098, 1)
theme_override_font_sizes/font_size = 24
text = "FINALE_NEWSPAPER_COLUMN_2"
autowrap_mode = 3

[node name="BodyThugSpot" parent="Hotspots" instance=ExtResource("81")]
layout_mode = 1
offset_left = 388.0
offset_top = 650.0
offset_right = 863.0
offset_bottom = 809.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "jLt"

[node name="Indicators" parent="Hotspots/BodyThugSpot" index="0"]
offset_left = 10.7204
offset_top = 158.539
offset_right = 10.7204
offset_bottom = 158.539

[node name="Highlighter" parent="Hotspots/BodyThugSpot/Indicators" index="0"]
modulate = Color(0.811433, 0.809707, 0.279613, 1)
position = Vector2(-101.466, -93.0844)

[node name="FocusIndicator" parent="Hotspots/BodyThugSpot/Indicators" index="1"]
position = Vector2(-100.466, -89.0844)

[node name="BodyThugPanel" type="Panel" parent="Hotspots/BodyThugSpot"]
layout_mode = 0
offset_left = -1097.0
offset_top = 915.0
offset_right = -179.0
offset_bottom = 1528.0

[node name="ThugSprite" type="Sprite2D" parent="Hotspots/BodyThugSpot/BodyThugPanel"]
position = Vector2(333.774, 368.361)
texture = ExtResource("85")

[node name="ThugSprite2" type="Sprite2D" parent="Hotspots/BodyThugSpot/BodyThugPanel"]
position = Vector2(771.477, 438.6)
scale = Vector2(1.3336, 1.3336)
texture = ExtResource("86")

[node name="BookSprite" type="Sprite2D" parent="Hotspots/BodyThugSpot/BodyThugPanel"]
position = Vector2(672.318, 200.774)
scale = Vector2(1.45478, 1.49586)
texture = ExtResource("87")

[node name="Label" type="Label" parent="Hotspots/BodyThugSpot/BodyThugPanel/BookSprite"]
anchors_preset = -1
anchor_left = -0.0642857
anchor_top = -0.0180723
anchor_right = -0.0642857
anchor_bottom = -0.0180723
offset_left = -57.0
offset_top = -70.0
offset_right = 45.0
offset_bottom = 77.0
theme = ExtResource("88")
theme_override_colors/font_color = Color(0.21919, 0.128413, 0.103569, 1)
theme_override_font_sizes/font_size = 19
text = "WAREHOUSE_BANDIT_NOTEBOOK_LABEL"
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="ThugSpot2" parent="Hotspots/BodyThugSpot/BodyThugPanel" instance=ExtResource("81")]
layout_mode = 1
offset_left = 149.0
offset_top = 173.0
offset_right = -367.0
offset_bottom = -25.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "fgu"
text = "FINALE_BODY_TOOLTIP"

[node name="Indicators" parent="Hotspots/BodyThugSpot/BodyThugPanel/ThugSpot2" index="0"]
offset_left = 23.9228
offset_top = 32.6363
offset_right = 23.9228
offset_bottom = 32.6363

[node name="Highlighter" parent="Hotspots/BodyThugSpot/BodyThugPanel/ThugSpot2/Indicators" index="0"]
modulate = Color(0.85294, 0.687473, 0.565333, 1)
position = Vector2(-16.303, -21.6504)

[node name="FocusIndicator" parent="Hotspots/BodyThugSpot/BodyThugPanel/ThugSpot2/Indicators" index="1"]
position = Vector2(-15.303, -17.6504)

[node name="NoteBookSpot" parent="Hotspots/BodyThugSpot/BodyThugPanel" instance=ExtResource("81")]
layout_mode = 1
offset_left = 573.0
offset_top = 37.0
offset_right = -146.0
offset_bottom = -285.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "Fny"

[node name="Indicators" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot" index="0"]
offset_left = -13.9494
offset_top = 39.4771
offset_right = -13.9494
offset_bottom = 39.4771

[node name="Highlighter" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot/Indicators" index="0"]
modulate = Color(0.857787, 0.559246, 0.187417, 1)
position = Vector2(5.37244, -12.8472)

[node name="FocusIndicator" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot/Indicators" index="1"]
position = Vector2(6.37244, -8.84717)

[node name="NotebookPanel" type="Panel" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot"]
layout_mode = 0
offset_left = -652.093
offset_top = 755.123
offset_right = 378.907
offset_bottom = 1456.12

[node name="CigarettesSprite" type="Sprite2D" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot/NotebookPanel"]
position = Vector2(516.762, 352.933)
scale = Vector2(0.962557, 0.989738)
texture = ExtResource("89")

[node name="Page1Label" type="RichTextLabel" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot/NotebookPanel"]
layout_mode = 0
offset_left = 82.0
offset_top = 69.0
offset_right = 494.0
offset_bottom = 602.0
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("90")
theme_override_fonts/bold_font = ExtResource("90")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "FINALE_LUKE_DIARY_PAGE_1"
scroll_active = false
autowrap_mode = 2

[node name="Page2Label" type="RichTextLabel" parent="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot/NotebookPanel"]
layout_mode = 0
offset_left = 547.347
offset_top = 76.04
offset_right = 959.347
offset_bottom = 594.04
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("90")
theme_override_fonts/bold_font = ExtResource("90")
theme_override_font_sizes/normal_font_size = 24
theme_override_font_sizes/bold_font_size = 34
bbcode_enabled = true
text = "FINALE_LUKE_DIARY_PAGE_2"
scroll_active = false
autowrap_mode = 2

[node name="GuardSpot" parent="Hotspots" instance=ExtResource("81")]
layout_mode = 1
offset_left = 924.0
offset_top = 436.0
offset_right = 1226.0
offset_bottom = 867.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "F32"

[node name="Indicators" parent="Hotspots/GuardSpot" index="0"]
offset_left = 10.7204
offset_top = 158.539
offset_right = 10.7204
offset_bottom = 158.539

[node name="Highlighter" parent="Hotspots/GuardSpot/Indicators" index="0"]
modulate = Color(0.708272, 0.77, 0.4851, 1)
position = Vector2(-29.9904, 15.2838)

[node name="FocusIndicator" parent="Hotspots/GuardSpot/Indicators" index="1"]
position = Vector2(-28.9904, 19.2838)

[node name="GuardPanel" type="Panel" parent="Hotspots/GuardSpot"]
layout_mode = 0
offset_left = -2070.32
offset_top = -218.743
offset_right = -1269.32
offset_bottom = 394.252

[node name="SecurityStabbedSprite" type="AnimatedSprite2D" parent="Hotspots/GuardSpot/GuardPanel"]
position = Vector2(219.347, 392.333)
sprite_frames = SubResource("SpriteFrames_lovab")
autoplay = "default"
frame_progress = 0.704416

[node name="GuardSpeech" type="Label" parent="Hotspots/GuardSpot/GuardPanel"]
layout_mode = 0
offset_left = 60.0
offset_top = 52.0
offset_right = 724.0
offset_bottom = 169.0
theme = ExtResource("84")
text = "FINALE_LUKE_SPEECH"
autowrap_mode = 3

[node name="GuardSprite2" type="Sprite2D" parent="Hotspots/GuardSpot/GuardPanel"]
position = Vector2(587.942, 356.21)
scale = Vector2(1.3336, 1.3336)
texture = ExtResource("127")

[node name="TagLabel2" type="Label" parent="Hotspots/GuardSpot/GuardPanel"]
layout_mode = 0
offset_left = 488.0
offset_top = 377.0
offset_right = 673.0
offset_bottom = 469.0
theme = ExtResource("88")
theme_override_colors/font_color = Color(0.0862745, 0.184314, 0.145098, 1)
theme_override_font_sizes/font_size = 22
text = "FINALE_LUKE_TAG"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HunterWolfSpot2" parent="Hotspots" instance=ExtResource("81")]
layout_mode = 1
offset_left = 1322.0
offset_top = 195.0
offset_right = 1623.0
offset_bottom = 897.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "HJI"

[node name="Indicators" parent="Hotspots/HunterWolfSpot2" index="0"]
offset_left = 10.7204
offset_top = 158.539
offset_right = 10.7204
offset_bottom = 158.539

[node name="Highlighter" parent="Hotspots/HunterWolfSpot2/Indicators" index="0"]
modulate = Color(0.709804, 0.768627, 0.486275, 1)
position = Vector2(12.5772, 24.3144)

[node name="FocusIndicator" parent="Hotspots/HunterWolfSpot2/Indicators" index="1"]
position = Vector2(13.5772, 28.3144)

[node name="HunterPanel" type="Panel" parent="Hotspots/HunterWolfSpot2"]
layout_mode = 0
offset_left = -2592.0
offset_top = 649.0
offset_right = -1649.0
offset_bottom = 1294.0

[node name="HunterSpeech" type="Label" parent="Hotspots/HunterWolfSpot2/HunterPanel"]
layout_mode = 0
offset_left = 58.0
offset_top = 32.0
offset_right = 910.0
offset_bottom = 149.0
theme = ExtResource("84")
text = "FINALE_HUNTER_SPEECH_1"
autowrap_mode = 3

[node name="HunterSprite" type="AnimatedSprite2D" parent="Hotspots/HunterWolfSpot2/HunterPanel"]
position = Vector2(707.467, 386.548)
scale = Vector2(0.862241, 0.862241)
sprite_frames = SubResource("SpriteFrames_0s332")
autoplay = "default"
frame_progress = 0.855807

[node name="HunterSprite2" type="Sprite2D" parent="Hotspots/HunterWolfSpot2/HunterPanel"]
position = Vector2(162.098, 274.137)
scale = Vector2(1.3336, 1.3336)
texture = ExtResource("86")

[node name="HunterSprite3" type="Sprite2D" parent="Hotspots/HunterWolfSpot2/HunterPanel"]
position = Vector2(218.188, 487.863)
texture = ExtResource("167")

[editable path="Hotspots/EmpathyWarriorsSpot2"]
[editable path="Hotspots/BodyThugSpot"]
[editable path="Hotspots/BodyThugSpot/BodyThugPanel/ThugSpot2"]
[editable path="Hotspots/BodyThugSpot/BodyThugPanel/NoteBookSpot"]
[editable path="Hotspots/GuardSpot"]
[editable path="Hotspots/HunterWolfSpot2"]
