[gd_scene load_steps=113 format=3 uid="uid://diem1oabl5kgs"]

[ext_resource type="Script" uid="uid://bidsnn002rsjp" path="res://shared/world/location/location.gd" id="1"]
[ext_resource type="Resource" uid="uid://0r62namxi2mt" path="res://acts/full_game/conclusion_arc/finale/locations/harmony_location.tres" id="2"]
[ext_resource type="Material" uid="uid://bbw7p7f37py04" path="res://shared/assets/particle_materials/snow.material" id="3"]
[ext_resource type="Texture2D" uid="uid://dnugplo1vuqlw" path="res://shared/assets/textures/snow_particle.png" id="4"]
[ext_resource type="Texture2D" uid="uid://dykmvbu4maehg" path="res://acts/full_game/conclusion_arc/finale/assets/fence.png" id="5"]
[ext_resource type="Texture2D" uid="uid://c1kanjd2scga1" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_000.png" id="6"]
[ext_resource type="Texture2D" uid="uid://ctd2l4g3ke76j" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_001.png" id="7"]
[ext_resource type="Texture2D" uid="uid://duhaf5ifnlg65" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_002.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bdf2j1l5k1i5v" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_003.png" id="9"]
[ext_resource type="Texture2D" uid="uid://cd2tu7pwy6don" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_004.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cxliira4ncnfy" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_005.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c7hgjx24vfl3r" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_006.png" id="12"]
[ext_resource type="Texture2D" uid="uid://5d1ycx47nmpf" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_007.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dhhdbv0n1fwq1" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_008.png" id="14"]
[ext_resource type="Texture2D" uid="uid://bn8iavu86ove4" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_009.png" id="15"]
[ext_resource type="Texture2D" uid="uid://c7pncmerqo40i" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_010.png" id="16"]
[ext_resource type="Texture2D" uid="uid://dju02u10lxuui" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_011.png" id="17"]
[ext_resource type="Texture2D" uid="uid://caxbwpsj0vqdu" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_012.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cv73kmgs737yh" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_013.png" id="19"]
[ext_resource type="Texture2D" uid="uid://c6qg3eyshqlmt" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_014.png" id="20"]
[ext_resource type="Texture2D" uid="uid://0kig1q0ldx55" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_015.png" id="21"]
[ext_resource type="Texture2D" uid="uid://bo85g4ghwyrhf" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_016.png" id="22"]
[ext_resource type="Texture2D" uid="uid://rxl3ppquhuma" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_017.png" id="23"]
[ext_resource type="Texture2D" uid="uid://y28xxrt5b8t3" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_018.png" id="24"]
[ext_resource type="Texture2D" uid="uid://h3impxk2dr2s" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_019.png" id="25"]
[ext_resource type="Texture2D" uid="uid://bx31xshbrglth" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_020.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cwnyutl33ujh4" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_021.png" id="27"]
[ext_resource type="Texture2D" uid="uid://3al3x5p5k6ya" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_022.png" id="28"]
[ext_resource type="Texture2D" uid="uid://5u6wli0jxv2w" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_023.png" id="29"]
[ext_resource type="Texture2D" uid="uid://b22wbvdy263vn" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_024.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bguk11tvie8kv" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_025.png" id="31"]
[ext_resource type="Texture2D" uid="uid://da7vkficbgye4" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_026.png" id="32"]
[ext_resource type="Texture2D" uid="uid://chrupo2fsie05" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_027.png" id="33"]
[ext_resource type="Texture2D" uid="uid://1gw1mtjcrkm7" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_028.png" id="34"]
[ext_resource type="Texture2D" uid="uid://ctmjeefeyexj3" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_029.png" id="35"]
[ext_resource type="Texture2D" uid="uid://bprbxkaglq6g7" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_030.png" id="36"]
[ext_resource type="Texture2D" uid="uid://bww2vtukf6iom" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_031.png" id="37"]
[ext_resource type="Texture2D" uid="uid://b8uk1xs7nhhmb" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_032.png" id="38"]
[ext_resource type="Texture2D" uid="uid://bmkiqu233xlvw" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_033.png" id="39"]
[ext_resource type="Texture2D" uid="uid://drcjoa83q45up" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_034.png" id="40"]
[ext_resource type="Texture2D" uid="uid://cvkdulgu3un6i" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_035.png" id="41"]
[ext_resource type="Texture2D" uid="uid://pc46tqcyqjeg" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_036.png" id="42"]
[ext_resource type="Texture2D" uid="uid://wey4f7g77hs3" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_037.png" id="43"]
[ext_resource type="Texture2D" uid="uid://cm5pvpwtw01n2" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_038.png" id="44"]
[ext_resource type="Texture2D" uid="uid://d17b6ujeryoos" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_039.png" id="45"]
[ext_resource type="Texture2D" uid="uid://b4712fbdd5e6y" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_040.png" id="46"]
[ext_resource type="Texture2D" uid="uid://cv1rfaj4twnpw" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_041.png" id="47"]
[ext_resource type="Texture2D" uid="uid://bmgyrhunbyemh" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_042.png" id="48"]
[ext_resource type="Texture2D" uid="uid://dkrfq5bmey0lo" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_043.png" id="49"]
[ext_resource type="Texture2D" uid="uid://bbcscukl73024" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_044.png" id="50"]
[ext_resource type="Texture2D" uid="uid://4l6tladffqw1" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_045.png" id="51"]
[ext_resource type="Texture2D" uid="uid://6m1n18yjb7a3" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_046.png" id="52"]
[ext_resource type="Texture2D" uid="uid://c5o38fes6tu1j" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_047.png" id="53"]
[ext_resource type="Texture2D" uid="uid://h42u0h45wm15" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_048.png" id="54"]
[ext_resource type="Texture2D" uid="uid://he0u4b6cnwtb" path="res://acts/full_game/conclusion_arc/finale/assets/animations/marygardensmall/bwoman_049.png" id="55"]
[ext_resource type="Texture2D" uid="uid://oi5ujlw0ftxk" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_000.png" id="56"]
[ext_resource type="Texture2D" uid="uid://bi8j1f0nldl1g" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_001.png" id="57"]
[ext_resource type="Texture2D" uid="uid://dt2v35npf7ep3" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_002.png" id="58"]
[ext_resource type="Texture2D" uid="uid://bmdb5qd3lpi8j" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_003.png" id="59"]
[ext_resource type="Texture2D" uid="uid://bgnors2mji0k6" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_004.png" id="60"]
[ext_resource type="Texture2D" uid="uid://eicmw5pg1e7l" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_005.png" id="61"]
[ext_resource type="Texture2D" uid="uid://2er35bvxfswj" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_006.png" id="62"]
[ext_resource type="Texture2D" uid="uid://l8u6yjdm5itn" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_007.png" id="63"]
[ext_resource type="Texture2D" uid="uid://d3y8lvlq0bdk2" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_008.png" id="64"]
[ext_resource type="Texture2D" uid="uid://bi16wui2ou4qp" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_009.png" id="65"]
[ext_resource type="Texture2D" uid="uid://buuqbyxi56owo" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_010.png" id="66"]
[ext_resource type="Texture2D" uid="uid://b4f527j5tpgd" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_011.png" id="67"]
[ext_resource type="Texture2D" uid="uid://bhojk4fqjx4ms" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_012.png" id="68"]
[ext_resource type="Texture2D" uid="uid://cqo7feye62po6" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_013.png" id="69"]
[ext_resource type="Texture2D" uid="uid://7abkqy7bupvh" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_014.png" id="70"]
[ext_resource type="Texture2D" uid="uid://bfsust4dxiq3k" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_015.png" id="71"]
[ext_resource type="Texture2D" uid="uid://cv35qcxv1e2lw" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_016.png" id="72"]
[ext_resource type="Texture2D" uid="uid://bspo6y755bo6p" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_017.png" id="73"]
[ext_resource type="Texture2D" uid="uid://e1jkby7eixxy" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_018.png" id="74"]
[ext_resource type="Texture2D" uid="uid://cpijllfxhcrft" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_019.png" id="75"]
[ext_resource type="Texture2D" uid="uid://de4pmtstlv10a" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_020.png" id="76"]
[ext_resource type="Texture2D" uid="uid://brhdrtjpatn2l" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_021.png" id="77"]
[ext_resource type="Texture2D" uid="uid://bj0i4vnbje756" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_022.png" id="78"]
[ext_resource type="Texture2D" uid="uid://cv7qf4lq482md" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_023.png" id="79"]
[ext_resource type="Texture2D" uid="uid://begdg041kvktg" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_024.png" id="80"]
[ext_resource type="Texture2D" uid="uid://jlbv0pk7sfwj" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_025.png" id="81"]
[ext_resource type="Texture2D" uid="uid://dr0ppqjtiducg" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_026.png" id="82"]
[ext_resource type="Texture2D" uid="uid://bnnbh2qaojn3n" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_027.png" id="83"]
[ext_resource type="Texture2D" uid="uid://be363rw15u5n2" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_028.png" id="84"]
[ext_resource type="Texture2D" uid="uid://br2btjmdw6cp5" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_029.png" id="85"]
[ext_resource type="Texture2D" uid="uid://bfs8ocdbuwn7d" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_030.png" id="86"]
[ext_resource type="Texture2D" uid="uid://iudo1mat3k6q" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_031.png" id="87"]
[ext_resource type="Texture2D" uid="uid://dr4wm2nqfuvca" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_032.png" id="88"]
[ext_resource type="Texture2D" uid="uid://bfg7ma3wpl48l" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_033.png" id="89"]
[ext_resource type="Texture2D" uid="uid://ixg6ea8wid7s" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_034.png" id="90"]
[ext_resource type="Texture2D" uid="uid://4o0cqoffoaax" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_035.png" id="91"]
[ext_resource type="Texture2D" uid="uid://ccr8sllk7tp6a" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_036.png" id="92"]
[ext_resource type="Texture2D" uid="uid://de5roigbdrm82" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_037.png" id="93"]
[ext_resource type="Texture2D" uid="uid://emdy8bi73w51" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_038.png" id="94"]
[ext_resource type="Texture2D" uid="uid://cthr5wxpqlop5" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_039.png" id="95"]
[ext_resource type="Texture2D" uid="uid://dhnen4mjuqsw" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_040.png" id="96"]
[ext_resource type="Texture2D" uid="uid://c37e30eik4nen" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_041.png" id="97"]
[ext_resource type="Texture2D" uid="uid://d1uk6qpbuo66" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_042.png" id="98"]
[ext_resource type="Texture2D" uid="uid://bj4srbhb382n" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_043.png" id="99"]
[ext_resource type="Texture2D" uid="uid://bnhcnfd124obs" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_044.png" id="100"]
[ext_resource type="Texture2D" uid="uid://bt6aiyjyxgveu" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_045.png" id="101"]
[ext_resource type="Texture2D" uid="uid://crtayu7uqipay" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_046.png" id="102"]
[ext_resource type="Texture2D" uid="uid://c5gqetotqdavd" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_047.png" id="103"]
[ext_resource type="Texture2D" uid="uid://xrar0yorn08n" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_048.png" id="104"]
[ext_resource type="Texture2D" uid="uid://c5t5onjfc50na" path="res://acts/full_game/conclusion_arc/finale/assets/animations/gardenguardsmall/guard1_049.png" id="105"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="106"]
[ext_resource type="Resource" uid="uid://cnurbp41v5sh6" path="res://acts/full_game/conclusion_arc/finale/locations/map_location1_meta.tres" id="107"]
[ext_resource type="PackedScene" uid="uid://dckdq5sjvyico" path="res://acts/full_game/conclusion_arc/finale/closeups/garden_panel.tscn" id="108"]
[ext_resource type="PackedScene" uid="uid://crniowyo6eye4" path="res://acts/full_game/conclusion_arc/finale/closeups/harmony_spender_closeup_panel.tscn" id="109"]
[ext_resource type="PackedScene" uid="uid://cr7esj5jwjmt6" path="res://acts/full_game/conclusion_arc/finale/closeups/idol_room_panel.tscn" id="110"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gssvb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}, {
"duration": 1.0,
"texture": ExtResource("49")
}, {
"duration": 1.0,
"texture": ExtResource("50")
}, {
"duration": 1.0,
"texture": ExtResource("51")
}, {
"duration": 1.0,
"texture": ExtResource("52")
}, {
"duration": 1.0,
"texture": ExtResource("53")
}, {
"duration": 1.0,
"texture": ExtResource("54")
}, {
"duration": 1.0,
"texture": ExtResource("55")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_acju3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("56")
}, {
"duration": 1.0,
"texture": ExtResource("57")
}, {
"duration": 1.0,
"texture": ExtResource("58")
}, {
"duration": 1.0,
"texture": ExtResource("59")
}, {
"duration": 1.0,
"texture": ExtResource("60")
}, {
"duration": 1.0,
"texture": ExtResource("61")
}, {
"duration": 1.0,
"texture": ExtResource("62")
}, {
"duration": 1.0,
"texture": ExtResource("63")
}, {
"duration": 1.0,
"texture": ExtResource("64")
}, {
"duration": 1.0,
"texture": ExtResource("65")
}, {
"duration": 1.0,
"texture": ExtResource("66")
}, {
"duration": 1.0,
"texture": ExtResource("67")
}, {
"duration": 1.0,
"texture": ExtResource("68")
}, {
"duration": 1.0,
"texture": ExtResource("69")
}, {
"duration": 1.0,
"texture": ExtResource("70")
}, {
"duration": 1.0,
"texture": ExtResource("71")
}, {
"duration": 1.0,
"texture": ExtResource("72")
}, {
"duration": 1.0,
"texture": ExtResource("73")
}, {
"duration": 1.0,
"texture": ExtResource("74")
}, {
"duration": 1.0,
"texture": ExtResource("75")
}, {
"duration": 1.0,
"texture": ExtResource("76")
}, {
"duration": 1.0,
"texture": ExtResource("77")
}, {
"duration": 1.0,
"texture": ExtResource("78")
}, {
"duration": 1.0,
"texture": ExtResource("79")
}, {
"duration": 1.0,
"texture": ExtResource("80")
}, {
"duration": 1.0,
"texture": ExtResource("81")
}, {
"duration": 1.0,
"texture": ExtResource("82")
}, {
"duration": 1.0,
"texture": ExtResource("83")
}, {
"duration": 1.0,
"texture": ExtResource("84")
}, {
"duration": 1.0,
"texture": ExtResource("85")
}, {
"duration": 1.0,
"texture": ExtResource("86")
}, {
"duration": 1.0,
"texture": ExtResource("87")
}, {
"duration": 1.0,
"texture": ExtResource("88")
}, {
"duration": 1.0,
"texture": ExtResource("89")
}, {
"duration": 1.0,
"texture": ExtResource("90")
}, {
"duration": 1.0,
"texture": ExtResource("91")
}, {
"duration": 1.0,
"texture": ExtResource("92")
}, {
"duration": 1.0,
"texture": ExtResource("93")
}, {
"duration": 1.0,
"texture": ExtResource("94")
}, {
"duration": 1.0,
"texture": ExtResource("95")
}, {
"duration": 1.0,
"texture": ExtResource("96")
}, {
"duration": 1.0,
"texture": ExtResource("97")
}, {
"duration": 1.0,
"texture": ExtResource("98")
}, {
"duration": 1.0,
"texture": ExtResource("99")
}, {
"duration": 1.0,
"texture": ExtResource("100")
}, {
"duration": 1.0,
"texture": ExtResource("101")
}, {
"duration": 1.0,
"texture": ExtResource("102")
}, {
"duration": 1.0,
"texture": ExtResource("103")
}, {
"duration": 1.0,
"texture": ExtResource("104")
}, {
"duration": 1.0,
"texture": ExtResource("105")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[node name="Location2" type="Node2D"]
script = ExtResource("1")
location_meta = ExtResource("2")

[node name="Snow2" type="GPUParticles2D" parent="."]
position = Vector2(46, 34)
scale = Vector2(0.5, 0.5)
amount = 3000
process_material = ExtResource("3")
texture = ExtResource("4")
lifetime = 300.0

[node name="Snow3" type="GPUParticles2D" parent="."]
position = Vector2(809, 180)
scale = Vector2(0.5, 0.5)
amount = 3000
process_material = ExtResource("3")
texture = ExtResource("4")
lifetime = 300.0

[node name="Twopeople2D" type="Sprite2D" parent="."]
position = Vector2(139, 612)
texture = ExtResource("5")

[node name="AnimatedWestlakeSprite2D2" type="AnimatedSprite2D" parent="."]
position = Vector2(181, 555)
sprite_frames = SubResource("SpriteFrames_gssvb")
autoplay = "default"
frame_progress = 0.250456

[node name="AnimatedGuardSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(77, 544)
sprite_frames = SubResource("SpriteFrames_acju3")
autoplay = "default"
frame_progress = 0.253832

[node name="Hotspots" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ToMap" parent="Hotspots" instance=ExtResource("106")]
layout_mode = 1
offset_left = 19.0
offset_top = 9.00003
offset_right = 1669.0
offset_bottom = 188.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "bt6"
hotspot_type = 2
target_location_meta = ExtResource("107")

[node name="Indicators" parent="Hotspots/ToMap" index="0"]
offset_left = -13.815
offset_top = 40.1364
offset_right = -13.815
offset_bottom = 40.1364

[node name="Highlighter" parent="Hotspots/ToMap/Indicators" index="0"]
modulate = Color(0.345946, 0.345946, 0.345946, 1)
position = Vector2(13.508, 70.4716)
frame_progress = 0.0160177

[node name="FocusIndicator" parent="Hotspots/ToMap/Indicators" index="1"]
visible = false
position = Vector2(14.508, 70.458)

[node name="Garden" parent="Hotspots" instance=ExtResource("106")]
layout_mode = 1
offset_left = 15.0
offset_top = 432.0
offset_right = 233.0
offset_bottom = 674.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "_jT"

[node name="Indicators" parent="Hotspots/Garden" index="0"]
offset_left = -13.815
offset_top = 40.1364
offset_right = -13.815
offset_bottom = 40.1364

[node name="Highlighter" parent="Hotspots/Garden/Indicators" index="0"]
modulate = Color(0.345946, 0.345946, 0.345946, 1)
position = Vector2(13.508, 70.4716)
frame_progress = 0.0160177

[node name="FocusIndicator" parent="Hotspots/Garden/Indicators" index="1"]
visible = false
position = Vector2(14.508, 70.458)

[node name="GardenPanel" parent="Hotspots/Garden" instance=ExtResource("108")]
layout_mode = 0
offset_left = -1244.0
offset_top = 43.0
offset_right = -323.0
offset_bottom = 580.0

[node name="TimSpenderCloseupSpot" parent="Hotspots" instance=ExtResource("106")]
layout_mode = 1
offset_left = 1201.0
offset_top = 392.0
offset_right = 1280.0
offset_bottom = 458.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "2pt"

[node name="Indicators" parent="Hotspots/TimSpenderCloseupSpot" index="0"]
offset_left = 3.60137
offset_top = 64.2182
offset_right = 3.60137
offset_bottom = 64.2182

[node name="Highlighter" parent="Hotspots/TimSpenderCloseupSpot/Indicators" index="0"]
modulate = Color(0.851769, 0.851769, 0.851769, 1)
position = Vector2(24.5257, -10.8046)
frame_progress = 0.0762211

[node name="FocusIndicator" parent="Hotspots/TimSpenderCloseupSpot/Indicators" index="1"]
position = Vector2(25.5257, -6.80458)

[node name="SpenderCloseupPanel" parent="Hotspots/TimSpenderCloseupSpot" instance=ExtResource("109")]
layout_mode = 0
offset_left = 0.0
offset_top = -1240.21
offset_right = 827.0
offset_bottom = -625.214

[node name="IdolRoomSpot" parent="Hotspots" instance=ExtResource("106")]
layout_mode = 1
offset_left = 1210.0
offset_top = 606.0
offset_right = 1277.0
offset_bottom = 675.0
scale = Vector2(0.998394, 0.996602)
hotspot_id = "LzJ"

[node name="Indicators" parent="Hotspots/IdolRoomSpot" index="0"]
offset_left = 22.209
offset_top = 72.2455
offset_right = 22.209
offset_bottom = 72.2455

[node name="Highlighter" parent="Hotspots/IdolRoomSpot/Indicators" index="0"]
modulate = Color(0.85098, 0.85098, 0.85098, 1)

[node name="IdolRoomPanel" parent="Hotspots/IdolRoomSpot" instance=ExtResource("110")]
layout_mode = 0
offset_left = 1043.0
offset_top = 45.0
offset_right = 1981.0
offset_bottom = 660.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(138, 613)
texture = ExtResource("5")

[editable path="Hotspots/ToMap"]
[editable path="Hotspots/Garden"]
[editable path="Hotspots/TimSpenderCloseupSpot"]
[editable path="Hotspots/IdolRoomSpot"]
