[gd_scene load_steps=54 format=3 uid="uid://bqlpdl07posdg"]

[ext_resource type="Texture2D" uid="uid://5ndpd2yddmje" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_00.png" id="1"]
[ext_resource type="Texture2D" uid="uid://ceq4j0q3elhq2" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_01.png" id="2"]
[ext_resource type="Texture2D" uid="uid://c3joxvfanvhpc" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_02.png" id="3"]
[ext_resource type="Texture2D" uid="uid://erh0mcn7t187" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_03.png" id="4"]
[ext_resource type="Texture2D" uid="uid://menxjlfiqc50" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_04.png" id="5"]
[ext_resource type="Texture2D" uid="uid://b7oabjwas7o1c" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_05.png" id="6"]
[ext_resource type="Texture2D" uid="uid://cqdcvxu2bvl3x" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_06.png" id="7"]
[ext_resource type="Texture2D" uid="uid://uq1m1vp1lge5" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_07.png" id="8"]
[ext_resource type="Texture2D" uid="uid://cebpto2apt62s" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_08.png" id="9"]
[ext_resource type="Texture2D" uid="uid://bgv235l3u4tbf" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_09.png" id="10"]
[ext_resource type="Texture2D" uid="uid://de04rm0fryn0g" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_10.png" id="11"]
[ext_resource type="Texture2D" uid="uid://c4he4m62g07te" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_11.png" id="12"]
[ext_resource type="Texture2D" uid="uid://3xyh7aa3qf4f" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_12.png" id="13"]
[ext_resource type="Texture2D" uid="uid://b4hmkqtqckx3a" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_13.png" id="14"]
[ext_resource type="Texture2D" uid="uid://gxxwtfdko302" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_14.png" id="15"]
[ext_resource type="Texture2D" uid="uid://blbtg5nb5c4l4" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_15.png" id="16"]
[ext_resource type="Texture2D" uid="uid://fybe2easbp0v" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_16.png" id="17"]
[ext_resource type="Texture2D" uid="uid://ic0g6fov1jsi" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_17.png" id="18"]
[ext_resource type="Texture2D" uid="uid://dnobikong46qt" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_18.png" id="19"]
[ext_resource type="Texture2D" uid="uid://do0p873jdyw8x" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_19.png" id="20"]
[ext_resource type="Texture2D" uid="uid://df3ag4oc3a6lc" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_20.png" id="21"]
[ext_resource type="Texture2D" uid="uid://yclwdd6gqjvc" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_21.png" id="22"]
[ext_resource type="Texture2D" uid="uid://c2o8yw1b5prxv" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_22.png" id="23"]
[ext_resource type="Texture2D" uid="uid://bys0wkdknvr5k" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_23.png" id="24"]
[ext_resource type="Texture2D" uid="uid://b52j05a1wjqqe" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_24.png" id="25"]
[ext_resource type="Texture2D" uid="uid://cyyjekco48a7e" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_25.png" id="26"]
[ext_resource type="Texture2D" uid="uid://d4cbevrpilcar" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_26.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dlu7u2qdva4yr" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_27.png" id="28"]
[ext_resource type="Texture2D" uid="uid://bv1nync2yfl87" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_28.png" id="29"]
[ext_resource type="Texture2D" uid="uid://d30ujfr4do3gk" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_29.png" id="30"]
[ext_resource type="Texture2D" uid="uid://ce3gcb23b86vb" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_30.png" id="31"]
[ext_resource type="Texture2D" uid="uid://drs4qda1cenvc" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_31.png" id="32"]
[ext_resource type="Texture2D" uid="uid://bxcavojpijeg8" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_32.png" id="33"]
[ext_resource type="Texture2D" uid="uid://b6udd073em7yj" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_33.png" id="34"]
[ext_resource type="Texture2D" uid="uid://efxtukt14psb" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_34.png" id="35"]
[ext_resource type="Texture2D" uid="uid://cxhalg0amo56d" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_35.png" id="36"]
[ext_resource type="Texture2D" uid="uid://duxjr01yhm8xa" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_36.png" id="37"]
[ext_resource type="Texture2D" uid="uid://6a1cl2up7v2e" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_37.png" id="38"]
[ext_resource type="Texture2D" uid="uid://1fakm3mykwer" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_38.png" id="39"]
[ext_resource type="Texture2D" uid="uid://ch3115v7renlq" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_39.png" id="40"]
[ext_resource type="Texture2D" uid="uid://dmo2od3xx8111" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_40.png" id="41"]
[ext_resource type="Texture2D" uid="uid://8s20dd8jimr5" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_41.png" id="42"]
[ext_resource type="Texture2D" uid="uid://b6k6uq8w8vgdh" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_42.png" id="43"]
[ext_resource type="Texture2D" uid="uid://rbwq7ipg2v0y" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_43.png" id="44"]
[ext_resource type="Texture2D" uid="uid://cdybyhkhfmoo8" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_44.png" id="45"]
[ext_resource type="Texture2D" uid="uid://0d4mjymekmif" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_45.png" id="46"]
[ext_resource type="Texture2D" uid="uid://sfxreoayscrk" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_46.png" id="47"]
[ext_resource type="Texture2D" uid="uid://direv7ne8sg4b" path="res://acts/full_game/colecting_parts_arc/jail/assets/portraits/convict1/convict1-animation_47.png" id="48"]
[ext_resource type="Material" uid="uid://s6yah842ep34" path="res://shared/assets/particle_materials/breath2.material" id="49"]
[ext_resource type="Texture2D" uid="uid://3s0jlf0mp5ir" path="res://acts/demo/scenarios/seaside/assets/particle3.png" id="50"]
[ext_resource type="Theme" uid="uid://dhhfdgr1gdgrb" path="res://shared/assets/themes/character_speech_text.theme" id="51"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vn881"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}, {
"duration": 1.0,
"texture": ExtResource("37")
}, {
"duration": 1.0,
"texture": ExtResource("38")
}, {
"duration": 1.0,
"texture": ExtResource("39")
}, {
"duration": 1.0,
"texture": ExtResource("40")
}, {
"duration": 1.0,
"texture": ExtResource("41")
}, {
"duration": 1.0,
"texture": ExtResource("42")
}, {
"duration": 1.0,
"texture": ExtResource("43")
}, {
"duration": 1.0,
"texture": ExtResource("44")
}, {
"duration": 1.0,
"texture": ExtResource("45")
}, {
"duration": 1.0,
"texture": ExtResource("46")
}, {
"duration": 1.0,
"texture": ExtResource("47")
}, {
"duration": 1.0,
"texture": ExtResource("48")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_mtfrj"]

[node name="Inmate2Panel" type="Panel"]
offset_left = -7.0
offset_top = 552.0
offset_right = 638.0
offset_bottom = 1039.0
mouse_filter = 2

[node name="Inmate2Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(216.304, 297.25)
scale = Vector2(0.874702, 0.874702)
sprite_frames = SubResource("SpriteFrames_vn881")
autoplay = "default"
frame_progress = 0.513315

[node name="dvasa7" type="GPUParticles2D" parent="Inmate2Sprite"]
material = SubResource("CanvasItemMaterial_mtfrj")
position = Vector2(-17, 44)
scale = Vector2(0.5, 0.5)
amount = 32
process_material = ExtResource("49")
texture = ExtResource("50")
lifetime = 2.0
explosiveness = 0.72
randomness = 0.84
trail_lifetime = 0.5

[node name="Inmate2Speech" type="Label" parent="."]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 573.0
offset_bottom = 94.0
theme = ExtResource("51")
text = "prison_robert_speech"
autowrap_mode = 3
