[gd_scene load_steps=6 format=4 uid="uid://cs12di0ghy2gu"]

[ext_resource type="Texture2D" uid="uid://ohp8ru32cfb6" path="res://acts/full_game/colecting_parts_arc/jail/assets/closeups/tvgudeback.png" id="1"]
[ext_resource type="Texture2D" uid="uid://6shcjg2bcfbr" path="res://acts/full_game/colecting_parts_arc/jail/assets/painted_hd/circled.png" id="2"]
[ext_resource type="Theme" uid="uid://ckt6x6a311d6p" path="res://shared/assets/themes/body_text.theme" id="3"]
[ext_resource type="Texture2D" uid="uid://d1ji74r0lw1kc" path="res://acts/full_game/colecting_parts_arc/jail/assets/circled.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bsvxs7ekpj7sc" path="res://acts/full_game/colecting_parts_arc/jail/assets/closeups/tvgudefront.png" id="5"]

[node name="TVGuidePanel" type="Panel"]
offset_left = 302.0
offset_top = -557.0
offset_right = 1230.0
offset_bottom = 31.0

[node name="TVGuideBGSprite" type="Sprite2D" parent="."]
position = Vector2(464, 294)
texture = ExtResource("1")

[node name="CircleSprite1" type="Sprite2D" parent="."]
position = Vector2(525, 444)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2")

[node name="TVGuideText" type="Label" parent="."]
layout_mode = 0
offset_left = 473.0
offset_top = 457.0
offset_right = 564.0
offset_bottom = 528.0
rotation = -1.054919958114624
theme = ExtResource("3")
theme_override_font_sizes/font_size = 17
text = "prison_tv_programme1"
autowrap_mode = 2

[node name="TVGuideText2" type="Label" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 419.0
offset_right = 476.0
offset_bottom = 504.0
rotation = -1.1036499738693237
theme = ExtResource("3")
theme_override_font_sizes/font_size = 17
text = "prison_tv_programme2"
autowrap_mode = 2

[node name="TVGuideText3" type="Label" parent="."]
layout_mode = 0
offset_left = 275.0
offset_top = 362.0
offset_right = 348.0
offset_bottom = 444.0
rotation = -1.0864399671554565
theme = ExtResource("3")
theme_override_font_sizes/font_size = 17
text = "prison_tv_programme3"
autowrap_mode = 2

[node name="CircleSprite2" type="Sprite2D" parent="."]
visible = false
position = Vector2(421, 442)
rotation = -1.0746099948883057
scale = Vector2(0.152231, 0.117673)
texture = ExtResource("4")

[node name="CircleSprite3" type="Sprite2D" parent="."]
visible = false
position = Vector2(344, 414)
rotation = -1.0746099948883057
scale = Vector2(0.152231, 0.117673)
texture = ExtResource("4")

[node name="CircleSprite4" type="Sprite2D" parent="."]
visible = false
position = Vector2(261, 385)
rotation = -1.0746099948883057
scale = Vector2(0.152231, 0.117673)
texture = ExtResource("4")

[node name="CircleSprite5" type="Sprite2D" parent="."]
visible = false
position = Vector2(190, 360)
rotation = -1.0746099948883057
scale = Vector2(0.152231, 0.117673)
texture = ExtResource("4")

[node name="TVGuideFGSprite" type="Sprite2D" parent="."]
position = Vector2(280, 347)
texture = ExtResource("5")
