[gd_scene load_steps=6 format=4 uid="uid://0gfw0tjv8cfg"]

[ext_resource type="Script" path="res://autoload/sequence_manager/sequence_manager.gd" id="1"]
[ext_resource type="Script" path="res://autoload/sequence_manager/sequence.gd" id="2"]
[ext_resource type="Resource" uid="uid://safg0mxorxap" path="res://acts/full_game/introductory_arc/bridge/bridge_scenario_meta.tres" id="3"]
[ext_resource type="Resource" uid="uid://c5k4y6tooqhhe" path="res://acts/full_game/introductory_arc/construction_yard/construction_yard_meta.tres" id="4"]
[ext_resource type="Resource" uid="uid://bsxn2rt6ks3hy" path="res://acts/full_game/introductory_arc/conference/conference_scenario_meta.tres" id="5"]

[node name="SequenceManager" type="Node"]
script = ExtResource("1")

[node name="BridgeScenario" type="Node" parent="."]
script = ExtResource("2")
scenario_meta = ExtResource("3")
sequence = ["poster_snippet", "intro_arc_puzzle", "yard_scenario"]

[node name="YardScenario" type="Node" parent="."]
script = ExtResource("2")
scenario_meta = ExtResource("4")
sequence = ["secret_letter_snippet", "intro_arc_puzzle", "conference_scenario"]

[node name="ConferenceScenario" type="Node" parent="."]
script = ExtResource("2")
scenario_meta = ExtResource("5")
sequence = ["lab_snippet", "coat_snippet", "intro_arc_puzzle"]
