[gd_scene load_steps=55 format=3 uid="uid://mq44fh41hrvf"]

[ext_resource type="Texture2D" uid="uid://b703krrupx8aq" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_000.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dhwlsqdl1mest" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_001.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d17e44bhubmkd" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_002.png" id="3"]
[ext_resource type="Texture2D" uid="uid://04hqoafst85x" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_003.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bhsf283l7mxt5" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_004.png" id="5"]
[ext_resource type="Texture2D" uid="uid://ca0gqgitkt0d2" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_005.png" id="6"]
[ext_resource type="Texture2D" uid="uid://c3sbyecx31oe1" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_006.png" id="7"]
[ext_resource type="Texture2D" uid="uid://dnsemmsxtxb5g" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_007.png" id="8"]
[ext_resource type="Texture2D" uid="uid://bj7gu6utngv7m" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_008.png" id="9"]
[ext_resource type="Texture2D" uid="uid://drxddjj0cr2m" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_009.png" id="10"]
[ext_resource type="Texture2D" uid="uid://cai5ca0dfo3re" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_010.png" id="11"]
[ext_resource type="Texture2D" uid="uid://bnnaaxoi0ge" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_011.png" id="12"]
[ext_resource type="Texture2D" uid="uid://biyca234evxak" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_012.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dfju7xy72fvmd" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_013.png" id="14"]
[ext_resource type="Texture2D" uid="uid://by78jrgjcfmc5" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_014.png" id="15"]
[ext_resource type="Texture2D" uid="uid://b8o15wo5r4ukk" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_015.png" id="16"]
[ext_resource type="Texture2D" uid="uid://bh560x1cw6w7a" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_016.png" id="17"]
[ext_resource type="Texture2D" uid="uid://cdytbehonlpw5" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_017.png" id="18"]
[ext_resource type="Texture2D" uid="uid://5f4tbylueb3" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_018.png" id="19"]
[ext_resource type="Texture2D" uid="uid://co8a7wvmcih35" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_019.png" id="20"]
[ext_resource type="Texture2D" uid="uid://ld4jy6dxc3te" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_020.png" id="21"]
[ext_resource type="Texture2D" uid="uid://c78sn5if6legg" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_021.png" id="22"]
[ext_resource type="Texture2D" uid="uid://cbumxj34jb5xm" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_022.png" id="23"]
[ext_resource type="Texture2D" uid="uid://2ymblgm8g5vj" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_023.png" id="24"]
[ext_resource type="Texture2D" uid="uid://dkrm45helepkt" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_024.png" id="25"]
[ext_resource type="Texture2D" uid="uid://ctfs2tek5a143" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_025.png" id="26"]
[ext_resource type="Texture2D" uid="uid://cvonlk7y6h226" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_026.png" id="27"]
[ext_resource type="Texture2D" uid="uid://dls4xs31hujib" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_027.png" id="28"]
[ext_resource type="Texture2D" uid="uid://cendyitokibsm" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_028.png" id="29"]
[ext_resource type="Texture2D" uid="uid://digmnrfw0i8sm" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_029.png" id="30"]
[ext_resource type="Texture2D" uid="uid://bw1i58gjhbmsn" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_030.png" id="31"]
[ext_resource type="Texture2D" uid="uid://budq1noxsgiu6" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_031.png" id="32"]
[ext_resource type="Texture2D" uid="uid://jeb52gs73tau" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_032.png" id="33"]
[ext_resource type="Texture2D" uid="uid://nwf50w8pfmfo" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_033.png" id="34"]
[ext_resource type="Texture2D" uid="uid://b0uyeqvo8d5q0" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_034.png" id="35"]
[ext_resource type="Texture2D" uid="uid://phdgj3mvkahr" path="res://acts/full_game/conclusion_arc/boardroom/assets/portraits/secretary/secretary_035.png" id="36"]
[ext_resource type="Texture2D" uid="uid://demfj335ot31f" path="res://shared/assets/objects/pen.png" id="37"]
[ext_resource type="Texture2D" uid="uid://dwfo61w75xcnn" path="res://shared/assets/papers/SmallNotebook_Icon.png" id="38"]
[ext_resource type="FontFile" uid="uid://djelmt7jkgvdr" path="res://shared/assets/fonts/IM_FELL_DW_Pica_Roman_UPSILON_3.ttf" id="39"]
[ext_resource type="PackedScene" uid="uid://owv6rqfstnd2" path="res://shared/ui/hotspot/hotspot.tscn" id="40"]
[ext_resource type="Script" uid="uid://0abm3cotv48m" path="res://shared/resources/phrase_grid_item.gd" id="41"]
[ext_resource type="Texture2D" uid="uid://cnth7w24b3j5r" path="res://shared/assets/textures/paper_random.png" id="42"]
[ext_resource type="Texture2D" uid="uid://bjtdagnucnk27" path="res://shared/ui/closeup_deco_2.png" id="43"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q82iy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1")
}, {
"duration": 1.0,
"texture": ExtResource("2")
}, {
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("4")
}, {
"duration": 1.0,
"texture": ExtResource("5")
}, {
"duration": 1.0,
"texture": ExtResource("6")
}, {
"duration": 1.0,
"texture": ExtResource("7")
}, {
"duration": 1.0,
"texture": ExtResource("8")
}, {
"duration": 1.0,
"texture": ExtResource("9")
}, {
"duration": 1.0,
"texture": ExtResource("10")
}, {
"duration": 1.0,
"texture": ExtResource("11")
}, {
"duration": 1.0,
"texture": ExtResource("12")
}, {
"duration": 1.0,
"texture": ExtResource("13")
}, {
"duration": 1.0,
"texture": ExtResource("14")
}, {
"duration": 1.0,
"texture": ExtResource("15")
}, {
"duration": 1.0,
"texture": ExtResource("16")
}, {
"duration": 1.0,
"texture": ExtResource("17")
}, {
"duration": 1.0,
"texture": ExtResource("18")
}, {
"duration": 1.0,
"texture": ExtResource("19")
}, {
"duration": 1.0,
"texture": ExtResource("20")
}, {
"duration": 1.0,
"texture": ExtResource("21")
}, {
"duration": 1.0,
"texture": ExtResource("22")
}, {
"duration": 1.0,
"texture": ExtResource("23")
}, {
"duration": 1.0,
"texture": ExtResource("24")
}, {
"duration": 1.0,
"texture": ExtResource("25")
}, {
"duration": 1.0,
"texture": ExtResource("26")
}, {
"duration": 1.0,
"texture": ExtResource("27")
}, {
"duration": 1.0,
"texture": ExtResource("28")
}, {
"duration": 1.0,
"texture": ExtResource("29")
}, {
"duration": 1.0,
"texture": ExtResource("30")
}, {
"duration": 1.0,
"texture": ExtResource("31")
}, {
"duration": 1.0,
"texture": ExtResource("32")
}, {
"duration": 1.0,
"texture": ExtResource("33")
}, {
"duration": 1.0,
"texture": ExtResource("34")
}, {
"duration": 1.0,
"texture": ExtResource("35")
}, {
"duration": 1.0,
"texture": ExtResource("36")
}],
"loop": true,
"name": &"default",
"speed": 24.0
}]

[sub_resource type="Resource" id="Resource_0g1ab"]
script = ExtResource("41")
linked_item_ref_id = 502

[sub_resource type="Resource" id="Resource_tcsje"]
script = ExtResource("41")
linked_item_ref_id = 744

[sub_resource type="Resource" id="Resource_evka8"]
script = ExtResource("41")
linked_item_ref_id = 272

[sub_resource type="Resource" id="Resource_ihemd"]
script = ExtResource("41")
linked_item_ref_id = 273

[sub_resource type="Resource" id="Resource_11bbe"]
script = ExtResource("41")
linked_item_ref_id = 652

[sub_resource type="Resource" id="Resource_fpi1l"]
script = ExtResource("41")
linked_item_ref_id = 653

[sub_resource type="Resource" id="Resource_dcg8e"]
script = ExtResource("41")
linked_item_ref_id = 661

[sub_resource type="Resource" id="Resource_on5oq"]
script = ExtResource("41")
linked_item_ref_id = 190

[sub_resource type="Resource" id="Resource_os8qf"]
script = ExtResource("41")
linked_item_ref_id = 48

[sub_resource type="Resource" id="Resource_53x8b"]
script = ExtResource("41")
linked_item_ref_id = 703

[node name="SecretaryPanel" type="Panel"]
offset_left = 921.48
offset_top = -579.971
offset_right = 1722.48
offset_bottom = 33.0283

[node name="SecretarySpeech" type="Label" parent="."]
layout_mode = 0
offset_left = 30.0483
offset_top = 22.0753
offset_right = 694.048
offset_bottom = 139.075
text = "BOARDROOM_NOTETAKER_SPEECH"
autowrap_mode = 3

[node name="SecretarySprite" type="AnimatedSprite2D" parent="."]
position = Vector2(546.878, 373.269)
sprite_frames = SubResource("SpriteFrames_q82iy")
autoplay = "default"
frame_progress = 0.912541

[node name="PenSprite" type="Sprite2D" parent="."]
position = Vector2(352.566, 201.686)
texture = ExtResource("37")

[node name="MinutesSprite" type="Sprite2D" parent="."]
position = Vector2(141.227, 419.425)
texture = ExtResource("38")

[node name="MinutesLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 95.0
offset_top = 320.0
offset_right = 198.0
offset_bottom = 476.0
rotation = -0.0411379
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/line_spacing = -1
theme_override_fonts/font = ExtResource("39")
theme_override_font_sizes/font_size = 20
text = "BOARDROOM_NOTETAKER_NOTEBOOK_LABEL"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="MinutesSpot" parent="." instance=ExtResource("40")]
layout_mode = 1
offset_left = 56.0
offset_top = 276.0
offset_right = -557.0
offset_bottom = -58.9993
hotspot_id = "FTd"
extra_items_unlocked = [SubResource("Resource_0g1ab"), SubResource("Resource_tcsje"), SubResource("Resource_evka8"), SubResource("Resource_ihemd"), SubResource("Resource_11bbe"), SubResource("Resource_fpi1l"), SubResource("Resource_dcg8e"), SubResource("Resource_on5oq"), SubResource("Resource_os8qf"), SubResource("Resource_53x8b")]

[node name="Indicators" parent="MinutesSpot" index="0"]
offset_left = 2.29755
offset_top = 201.589
offset_right = 2.29755
offset_bottom = 201.589

[node name="Highlighter" parent="MinutesSpot/Indicators" index="0"]
modulate = Color(0.529412, 0.631373, 0.203922, 1)
position = Vector2(-13.0225, -202.624)

[node name="FocusIndicator" parent="MinutesSpot/Indicators" index="1"]
position = Vector2(-12.0225, -198.624)

[node name="MinutesPanel" type="Panel" parent="MinutesSpot"]
layout_mode = 0
offset_left = -20.0
offset_top = -1145.0
offset_right = 527.0
offset_bottom = -435.0

[node name="TextureRect" type="TextureRect" parent="MinutesSpot/MinutesPanel"]
modulate = Color(0.854902, 0.835294, 0.733333, 1)
layout_mode = 0
offset_left = 12.0
offset_top = 7.0
offset_right = 535.0
offset_bottom = 692.0
texture = ExtResource("42")
expand_mode = 1
stretch_mode = 1

[node name="Sprite2D8" type="Sprite2D" parent="MinutesSpot/MinutesPanel/TextureRect"]
modulate = Color(1, 1, 1, 0.447059)
position = Vector2(339.52, 256.971)
scale = Vector2(0.807284, 0.80732)
skew = -0.00432086
texture = ExtResource("43")
region_enabled = true
region_rect = Rect2(142, 6.51494, 454, 222.943)

[node name="Sprite2D7" type="Sprite2D" parent="MinutesSpot/MinutesPanel/TextureRect"]
modulate = Color(1, 1, 1, 0.647059)
position = Vector2(168.52, 560.971)
rotation = 6.35324
scale = Vector2(0.807298, 1)
texture = ExtResource("43")
region_enabled = true
region_rect = Rect2(142, 221.5, 454, 149.5)

[node name="MinutesLabel" type="RichTextLabel" parent="MinutesSpot/MinutesPanel"]
layout_mode = 0
offset_left = 28.52
offset_top = 21.9709
offset_right = 495.52
offset_bottom = 682.971
mouse_filter = 1
theme_override_colors/default_color = Color(0, 0, 0, 1)
bbcode_enabled = true
text = "BOARDROOM_BOARD_MEETING_PROTOCOL"

[node name="PenSpot" parent="." instance=ExtResource("40")]
layout_mode = 1
offset_left = 286.0
offset_top = 105.0
offset_right = -386.0
offset_bottom = -313.999
hotspot_id = "Cng"
text = "BOARDROOM_PEN_TOOLTIP"

[node name="Indicators" parent="PenSpot" index="0"]
offset_left = -4.5
offset_top = 34.0
offset_right = -4.5
offset_bottom = 34.0

[node name="Highlighter" parent="PenSpot/Indicators" index="0"]
modulate = Color(0.2822, 0.6474, 0.83, 1)
position = Vector2(-23.0386, 29.1637)

[node name="FocusIndicator" parent="PenSpot/Indicators" index="1"]
position = Vector2(-22.0386, 33.1637)

[editable path="MinutesSpot"]
[editable path="PenSpot"]
